% !TEX root = ../master.tex
\chapter{Introduction}
\label{ch:intro}

Galaxy assembly is one of the fundamental processes in astrophysics which is not fully understood.
Yet, the knowledge of how galaxies form and evolve plays a key role in our understanding of the
formation and evolution of the large scale structure, and through that, of the Universe itself. Our
current best description of the Universe is through the $\Lambda$CDM cosmological model. Consistent
with the majority of observations, the growth of structure according to this model is primarily a
hierarchical process. The pristine overdensities of matter, both visible and dark, collapse under
their own gravity forming the first proto-galaxies. These proto-galaxies are not entirely isolated,
and mutual gravitational attraction causes them to merge together forming ever larger systems. This
process continues to give rise to a fully formed, massive galaxy like those observed today.
The process does not end here. Massive galaxies are in gravitational contact as well,
forming galaxy groups and galaxy clusters. These also attract the neighbouring clusters forming
superclusters, which form the large-scale structure of the Universe.

The $\Lambda$CDM model provides an excellent description of the growth of structure throughout the
Universe, starting all the way from its most infant stages. However, we still have only a limited
understanding of galaxy formation on small scales, and the processes that govern such events.
For instance, it is uncertain when a star-burst is expected to ignite after a dark matter halo has
started to collapse. There is also a considerable lack of understanding of the rate at which
galaxies grow and transform from one morphological type into another.

Our study of galaxy assembly can be greatly aided if we can track the formation and evolution of
these systems using probes that are sensitive to their earliest, most significant star-burst
phases, as well as major and minor mergers. Probes through which we can infer various galaxy
properties that can not be measured directly, and yet are important for our understanding of
structure formation. Luckily, such probes exist!


\section{Globular Clusters}

Globular clusters (GCs) are spherical collections of stars commonly found orbiting around galaxies.
Their name is derived from the Latin word \emph{``globulus''}, meaning a small
sphere. Consisting of $10^4-10^6$ stars, they are tightly bound by gravity which gives
them their spherical form, with the stellar density increasing towards the centre of each cluster.
This makes them quite compact, with typical half-light radii of a few parsecs. The mass is
entirely dominated by stellar material, with minimal evidence for dark matter. Being such dense
concentrations of stars, GCs are bright objects with luminosities between M$_{\rm V} \sim$
$-5$ to $-10$, which makes them readily observable in external galaxies, and especially in galaxy
haloes, where they are significantly brighter than the underlying stellar field component. Example
images of GCs are shown in Figure~\ref{fig:exampleGCs}. Globular clusters tend to have lower than
solar metal abundance, although typically their [Fe/H]\footnote{In astrophysics there are a few 
different ways in which metallicity is defined. In this case, [Fe/H] is the logarithm of the ratio 
between the amount of iron and the amount of hydrogen in an object, relative to that of our Sun, 
i.e. ${\rm [Fe/H] = log_{10}(Fe/H)_{\star} - log_{10}(Fe/H)_{\odot}}$} 
values range from $\sim -2.5$ to 0.5 dex.

\begin{figure}
\centering
\includegraphics[trim = 0mm 0mm 0mm 14.5mm, clip, width=50mm]{Introduction/figures/M80-HST.eps}
\hspace{0.25cm}
\includegraphics[width=50mm]{Introduction/figures/G1-HST.eps}
\caption[Globular cluster examples]{Two globular clusters observed through the \emph{Hubble Space
Telescope}. The left panel displays the Galactic GC M80, while on the right shown is G1,
a globular located in the halo of M31. }
\label{fig:exampleGCs}
\end{figure}

With ages older than 10 Gyr, GCs are likely amongst the oldest stellar systems to have formed
in the Universe. GCs are believed to form in the early, most violent phases of galaxy formation
\citep[e.g.][]{West04}, thus tracing the bulk of the star formation history of the early universe.
There is evidence that massive galaxies can increase their GC census by accreting smaller cluster
bearing systems \citep[e.g.][]{Bellazzini03,Mackey10b}. Furthermore, GCs may form during star
formation events induced by major galaxy mergers. This is supported by several observations of young
massive clusters around interacting galaxies \citep[e.g.][]{WhitmoreSchwiezer95,Miller97,Trancho07}.
However, it remains unclear whether these young massive clusters, after evolving for several Gyr,
will have the same properties as GCs observed today.

Early studies of colour-magnitude diagrams (CMD) of GCs, indicated that they are composed of a
single  stellar population, meaning that their stars are coeval and have the same metal abundance
\citep[e.g][]{Hesser87,Stetson93}. The left panel in Figure~\ref{fig:GC-CMD-early} shows a
classical CMD of the Milky Way GC, NGC~6752 \citep{Rubenstein97}. The small spread of the stars
comprising the main sequence and the red giant branch (RGB) gives the idea that clusters such as
this one are simple stellar populations. For reference, the right panel in this figure shows a
schematic view of a typical GC Hertzsprung-Russell diagram \citep{Fusci-Pecci00}, on which the main
phases of stellar evolution are labelled. This is similar to a CMD where the magnitude is a proxy
for luminosity while the colour is a proxy for the temperature.

\begin{figure*}
\centering
\includegraphics[height = 65mm]{Introduction/figures/figure4.eps}
\includegraphics[height = 65mm]{Introduction/figures/CMD.eps}
\caption[Example of a classical GC colour-magnitude diagrams ]{Left panel:
classical CMD of the Milky Way GC NGC~6752 \citep{Rubenstein97}, illustrating the idea of
GC as simple stellar populations. Right panel: a schematic of a typical GC Hertzsprung-Russell
diagram \citep{Fusci-Pecci00}, on which the main phases of stellar evolution are marked.}
\label{fig:GC-CMD-early}
\end{figure*}

However, more recent studies of CMDs that use high quality data have found a
spread of ages and metallicities amongst the stars of some GCs, pointing towards the existence of
multiple populations \citep[e.g.][]{Ferraro04,Piotto07,Piotto12,Milone08}. The multiple populations
are commonly seen to have different main sequence turn-off points, hence different ages, or to be
coeval but have different Helium abundances. Such observations are displayed in
Figure~\ref{fig:GC-CMD-late}, which shows recent, high quality CMDs of Milky Way GCs. The left panel
is a CMD of $\omega$-Cen \citep{Villanova07}, where up to four different main sequence turn-off
points are visible, corresponding to stellar populations of different ages. The right panel shows a
CMD of the Milky Way GC NGC~2808 from \citet{Piotto07}, on which multiple main sequences are
visible. The different main sequences are well fit by a set of isochrones having the same age but
different Helium content. Given the difficultly of detecting these subtle features in Milky Way GCs,
they are not an obstacle when discussing extragalactic GC systems in relation to their host galaxy
properties or assembly histories, as done in this thesis.


\begin{figure*}
\centering
\includegraphics[height = 65mm]{Introduction/figures/wCenCMD.eps}
\includegraphics[height = 65mm]{Introduction/figures/f22.eps}
\caption[Examples of high quality GC colour-magnitude diagrams]{Left panel:
CMD of $\omega$Cen \citep{Villanova07}. Multiple sub-giant branches are observed, corresponding to
populations of stars with different ages. Right panel: CMD of the main sequence of NGC~2808 from
\citet{Piotto07}. The multiple main sequences are well-fit by isochrones of a single age
(12.5 Gyr), but with different Helium abundances.}
\label{fig:GC-CMD-late}
\end{figure*}

GC research can provide valuable, and sometimes unique constraints on galaxy properties and
formation mechanisms. Studies of GC systems in distant galaxies have uncovered a number of
correlations with host galaxy properties \citep[e.g.][]{GCreview06,Pota13}. For example, a strong
correlation has been found between the mean colour of red GCs (see Section~\ref{sec:col-bim})
and host galaxy velocity dispersion, which is a proxy for galaxy mass \citep[e.g.][]{ForbesForte01}.
The total number of GCs around a galaxy has also been used to constrain its stellar mass and
luminosity \citep[e.g.][]{Rhode12,Harris13}, as well as put limits on the total mass of a galaxy
\citep[e.g.][]{Hudson14}. Furthermore, the GC luminosity function can be used as a distance
indicator \citep[e.g.][]{Richtler03}. Together with dwarf galaxies, GCs are arguably the best
kinematic tracers of dark matter haloes of galaxies at large galactocentric radii. Hence, they are
often used to estimate the total mass of galaxies \citep[e.g.][]{Woodley10,Schuberth12}. The
kinematics of GCs associated the bulge of a galaxy can be used to constrain the properties, such as
the mass, of the super-massive black hole in the centre of that galaxy
\citep[e.g.][]{Burkert10,Pota13BH,Harris14BH}.

Metallicity studies of GC systems provide insight into the early phases of formation and chemical
enrichment of the host galaxy. For instance, determining the [$\alpha$/Fe]\footnote{[$\alpha$/Fe]
is the logarithm of the ratio between the amount of alpha elements (O, Mg, Ti, Si) and the amount
of iron in a star, relative to that of our Sun.} ratio sets a limit on the duration of a star
formation event. It is generally thought that the $\alpha$-elements and approximately one third of
Fe are produced in Type II supernovae. These explosions occur within tens of Myr of the onset of
the star burst. The remaining Fe comes from Type Ia supernovae which occur over Gyr time-scales.
Hence, super-solar [$\alpha$/Fe] ratios indicate that GCs formed within $<1$ Gyr of the onset of
star formation in the galaxy, while sub-solar [$\alpha$/Fe] values indicate they formed later from
polluted gas \citep[e.g.][]{Kuntschner02,Beasley04,Puzia05b,Woodley10a}.

\section{The globular cluster system of the Milky Way}

The GC system that has been studied the longest, and in the greatest detail, is that of our
Galaxy, the Milky Way. This system comprises 157 GCs, the physical and orbital properties of which
are summarized in a regularly updated catalogue \citep[][2010 edition]{Harris96Cat}\footnote{The
on-line description of the catalogue can be found at
\href{http://physwww.mcmaster.ca/~harris/mwgc.dat}{http://physwww.mcmaster.ca/$\sim$harris/mwgc.dat},
while the corresponding bibliography can be found at
\href{http://physwww.mcmaster.ca/~harris/mwgc.ref}{http://physwww.mcmaster.ca/$\sim$harris/mwgc.ref}.}.
A detailed review of the Galactic GC system has been presented in \citet{Harris01}. Here I will
briefly summarize its properties, which set the context for the extragalactic work that is the
focus of this thesis.

\subsection{The bimodal nature of the Milky Way GC system}

\subsubsection{Metallicity and colour bimodality}

The metallicity of the Milky Way GCs can be established by either fitting isochrones to high
quality CMDs, or via spectroscopy of individual stars. It has been known for a long time that the
Galactic GCs have a range of metallicities \citep[e.g.][]{Morgan59,Kinman95spec}, and these early
studies attempted to group clusters together based on the similarity of their spectral features.
Modern observations have made it possible to reliably determine the metal content for most of the
Milky Way GCs \citep[e.g.][]{Koch08,Koch10a,Koch10b,DaCosta09,Carretta09}.

The left panel in Figure~\ref{fig:MW-hist} displays a histogram of [Fe/H] values for the Galactic
GC system, constructed with data from the catalogue compiled by \citet[][2010 edition]{Harris96Cat}.
The [Fe/H] values are weighted means from all individually available metallicity measurements coming
from both spectroscopic and photometric studies, as explained by \citet{Harris96Cat}. This figure
shows that the distribution of [Fe/H] is bimodal with clear prominent peaks at $\sim -1.5$ and at
$\sim -0.5$. Hence, the clusters that have $\rm [Fe/H] < -0.8$ are typically referred to as
metal-poor, while those that have $\rm [Fe/H] > -0.8$ are referred to as metal-rich.

In addition, the right panel in Figure~\ref{fig:MW-hist} shows the distribution of the optical
$(V-I)_0$ colours. This distribution shows much weaker evidence for bimodality, with a dominant
peak occurring at $\sim 1.0$, and a possible secondary peak at 1.5. It is often assumed that the
cause of the colour bimodality is the metallicity bimodality, at least to first order.

\begin{figure}
\centering
\includegraphics[width=100.25mm]{Introduction/figures/MW_bimodal_hist.eps}
\caption[Metallicity and colour histograms of the Galactic GCs]{The
left panel shows a histogram of [Fe/H] values, which are on the \citet{Zinn84}
scale, for the Galactic GCs. The right panel displays a histogram of $(V-I)_0$
colours. The clear bimodal distributions provide the first hint of the existence of
multiple formation channels or epochs.
The data was taken from \citet[][2010 edition]{Harris96Cat}.}
\label{fig:MW-hist}
\end{figure}

\subsubsection{Spatial distributions}

In their classic work, \citet{Morgan56,Morgan59} and \citet{Kinman95spec} were amongst the first
ones to point out the link between the metal content of Milky Way GCs and their distance from
the Galactic centre. Indeed, today we know that the metal-rich and metal-poor GCs occupy different
regions of the Galaxy and have different spatial distributions \citep[e.g.][]{GCbook98}.

Figure~\ref{fig:MW-spatial} shows the spatial distribution of the metal-rich and metal-poor Galactic
GCs in the YZ plane\footnote{Galactocentric rectangular coordinate system (X,Y,Z), centred on the
Sun:
X points from the Sun towards the Galactic centre;
Y points towards the direction of the Galactic rotation;
Z points northward, perpendicular to the Galactic plane.
In this notation, the Sun is centred at (0,0,0) kpc, while the Galactic centre is approximately
at (8,0,0) kpc. }, again constructed with data compiled by \citet[][2010 edition]{Harris96Cat}.
It is evident from this figure that the metal-rich GCs, plotted on the left
panels with red symbols, are much more centrally concentrated than their metal-poor counterparts,
plotted on the right panels with blue symbols. In fact, the metal-rich GCs form a structure that
might resemble the bulge, with all but two clusters having $\rm |Z| < 4$ kpc. In contrast, the
metal-poor GCs have an extended spatial distribution which is approximately spherical in shape,
exhibit a large range of $\rm |Z|$ values and appear to be associated with the Galaxy halo.

\begin{figure}
\centering
\includegraphics[trim = 0mm 07mm 0mm 07mm, clip,width=100.25mm]{Introduction/figures/MW_spatialGC_Y-Z-metal.eps}
\caption[Spatial distribution of the Galactic GCs]{Spatial
distribution of the metal-rich (left panel, red coloured symbols)
and metal-poor (right panels, blue coloured symbols) GCs. It shows that the metal-rich
GCs are much more centrally concentrated and lie near the Galactic disc, while their metal
poor counterparts have a much more extended, roughly spherical spatial distribution
The data was taken from \citet[][2010 edition]{Harris96Cat}.}
\label{fig:MW-spatial}
\end{figure}

However, it is worth mentioning that there is a significant problem when observing Galactic GCs.
More than half of the Milky Way population is located near or on the opposite side of the
Galactic centre with respect to our location. Thus, observations of these objects are heavily
affected by foreground dust clouds in the Galactic disc. One needs to take special care
in order to correctly account for the interstellar reddening, especially prior to determining their
distance, which is a very important parameter when studying the Milky Way GC system.

\subsubsection{Kinematics}

A number of past studies have tried to use the kinematics of the Milky Way GCs in order to learn
more about its origin and formation \citep[e.g.][]{Zinn85,Cote99}. It has been found that the
metal-rich GCs, that are generally confined to the inner regions of the Galaxy, exhibit a
significant pro-grade rotation. In contrast, the metal-poor population as a whole is dynamically
hot, and exhibits little if any rotation. Naturally, the velocity dispersion of the metal-poor GCs
is higher than that of their metal-rich siblings. Various past studies have attempted to
dissect the Galactic GC system in smaller groups when studying its kinematics and this has resulted
in some success. The main results from these past efforts are presented in Table~\ref{tab:MWrot},
taken from \citet{Harris01}.

A particularly interesting finding was the split of the metal-rich globulars into two distinct
kinematic groups. The first group comprises clusters that have Galactocentric distances
$(R_{\rm gc})$ between 0 - 4 kpc, and is typically referred to as the `inner group'. The `outer
group' consists of clusters with $R_{\rm gc}$ between 4 - 8 kpc.


\begin{table}
\centering
\footnotesize
\caption[Kinematics of the Milky Way GC system]{Kinematics of
the Milky Way GC system \citep{Harris01}. Even though the census of GCs in the
Milky Way increased with time, its kinematic properties remained the same.}
\begin{tabular}{lllll}
\hline
\hline
Sample          & Subgroup              & Number of GCs     & $V$[\kms]     & $\sigma$[\kms]   \\
\hline
Metal-rich GCs  & All [Fe/H] $> -1$     & 33                & 111 $\pm$ 26  & 89 $\pm$ 11      \\
Metal-rich GCs  & $R_{gc}$ =  0-4 kpc   & 20                & 86 $\pm$ 40   & 99 $\pm$ 15      \\
Metal-rich GCs  & $R_{gc}$ =  4-9 kpc   & 13                & 147 $\pm$ 27  & 66 $\pm$ 12      \\
\\
Metal-poor GCs  & All [Fe/H] $< -1$     & 91                & 30 $\pm$ 25   & 121 $\pm$ 9      \\
Metal-poor GCs  & $R_{gc}$ =  0-4 kpc   & 28                & 56 $\pm$ 37   & 122 $\pm$ 16     \\
Metal-poor GCs  & $R_{gc}$ =  4-8 kpc   & 19                & 12 $\pm$ 31   & 79 $\pm$ 12      \\
Metal-poor GCs  & $R_{gc}$ =  8-12 kpc  & 12                & 26 $\pm$ 63   & 122 $\pm$ 16     \\
Metal-poor GCs  & $R_{gc}$ =  12-20 kpc & 14                & $-97 \pm$ 110 & 79 $\pm$ 12      \\
\\
Metal-poor GCs  & $\rm -2.30 < [Fe/H] < -1.85$  & 17        & 139 $\pm$ 57  & 114 $\pm$ 19     \\
Metal-poor GCs  & $\rm -1.85 < [Fe/H] < -1.65$  & 19        & 41 $\pm$ 55   & 142 $\pm$ 22     \\
Metal-poor GCs  & $\rm -1.65 < [Fe/H] < -1.50$  & 21        & $-35 \pm$ 59  & 134 $\pm$ 20     \\
Metal-poor GCs  & $\rm -1.50 < [Fe/H] < -1.32$  & 17        & $-12 \pm$ 56  & 106 $\pm$ 17     \\
Metal-poor GCs  & $\rm -1.32 < [Fe/H] < -1.00$  & 17        & 31 $\pm$ 32   & 80 $\pm$ 13      \\
% metal-poor GCs  & All [Fe/H] $< -1.70$          & 30        & 80 $\pm$ 43   & 130 $\pm$ 16     \\
% \\
% metal-poor GCs  & BHB,  $R_{gc} > 8$ kpc        & 20        & 55 $\pm$ 58   & 115 $\pm$ 17     \\
% metal-poor GCs  & RHB,  $R_{gc} > 8$ kpc        & 18        & $-39 \pm$ 83  & 158 $\pm$ 26     \\
\hline
\end{tabular}
\label{tab:MWrot}
\end{table}

The inner metal-rich group has been found to rotate with velocity of $\sim 80$~\kms.
\citet{Minniti95} and \citet{Zinn96} have shown that the motions of the GCs that are part of this
group match well with the motions exhibited by the RGB bulge stars. Thus this group is
interpreted as a flattened rotating bulge population. Studying the orbits of the metal-rich
GCs, \citet{Burkert97} found that the innermost members form an elongated bar-like structure.

The clusters comprising the outer metal-rich group have been found to rotate much faster
with an amplitude of $\sim150$~\kms, and also exhibit lower velocity dispersion than those in
the inner group. \citet{Zinn85}, \citet{Armandroff89} and \citet{Burkert97} have studied the
kinematic and orbital properties of this group, and found that it is similar to a thick disc
population. If this is indeed true, it would mean that these GCs formed together with the stars of
the thick disc. This in turn would enable us to age-date the formation epoch of the thick disc via
chronology of GCs belonging to this group. However, the rotation speed of this group is less than
that of the thick disc, which is found to be $\sim180$ \kms~\citep{Armandroff89}. It is therefore
attractive to propose that the GC members of the outer metal-rich group are remnants of the pre-disc
star formation epoch during which the proto-galactic gas fragments have yet to settle into a disc
configuration and still had substantial random motions.

The metal-poor GCs dominate the Milky Way system in terms of numbers, as there are nearly 3 times
more metal-poor clusters as there are metal-rich ones. When this sample is split into arbitrary
radial bins, it is found that none of the bins exhibit a net rotation. This is shown
in Table~\ref{tab:MWrot} adopted from \citet{Harris01}. However, when the sample is split in arbitrary
metallicity subgroups, a strong pro-grade rotation of $\sim 150$ \kms~is detected for the clusters
falling in the most metal-poor subgroup. It is found that this effect is driven by metal-poor
clusters located in the inner halo of the Galaxy \citep{Harris01}.


\subsection{The age-metallicity relation of the Galactic GC system}

In their seminal paper, \citet{SZ78} were the first to recognise the significance of considering the
metallicities and ages of GCs in relation to galaxy formation models. They derived the metal content
of 19 Galactic GCs from low resolution spectra of 119 red giant branch stars in total. These authors
found that the clusters outside the solar circle exhibit no metallicity abundance gradient as a
function of Galactocentric radius \citep{Eggen62}. This led \citet{SZ78} to exclude the slow
pressure supported collapse as a possible mode of formation for these cluster since in that case a
metallicity gradient with Galactocentric distance will necessarily form in both metal-rich and
metal-poor populations. On the other hand, if GCs form while the gas is at free fall, it is expected
their kinematic properties not to be dependent on their abundances, and so no abundance gradient is
formed. Hence \citet{SZ78} require that the Milky Way halo GCs formed in a way that allows their
kinematics to be uncorrelated with their metallicity abundances when they come into a dynamical
equilibrium with the Galactic system. One possible way to achieve this is to form the clusters in a
number of small proto-galaxies which then amalgamate to form the present Galactic halo.

These ideas were expanded considerably by exploring the age-metallicity relations exhibited by the
Milky Way GCs. Amongst the first works that searched for such a relation in the Galactic GC system
is that conducted by \citet{Sarajedini89}. They derived ages for 32 GCs using the difference
in magnitude between the horizontal branch and main sequence turn off stars in their
CMDs. These authors found that the age-metallicity trend exhibited by the
clusters having $R_{gc} < 15$ kpc is much shallower compared to that of clusters with
$R_{gc} > 15$ kpc. This led \citet{Sarajedini89} to deduce that the inner halo GCs formed in a
region of high gas density thus accelerating the formation of GCs and their chemical enrichment,
based on the work of \citet{Larson72} and \citet{Tinsley78}. In contrast, the GCs residing in the
outer halo of our Galaxy formed in lower density sub-galactic fragments, in a slower and more
chaotic manner similar to the accretion scenario proposed by \citet{SZ78} which features in
$\Lambda$CMD galaxy formation models.

One of the most recent studies on the age-metallicity relation in the Milky Way GC system relied
on uniform photometric data obtained with the Advanced Camera for Surveys (ACS) mounted on the
Hubble Space Telescope (HST) \citep{MF09}. This high quality data set provides deep photometry
which reaches $\sim7$ magnitudes below the main sequence turn off \citep{Anderson08}. With a
careful analysis, \citet{MF09} showed that the age-metallicity relation features two distinct
branches, as shown on Figure~\ref{fig:MW-AMR}. This result was further reinforced by
\citet{Dotter10,Dotter11}, with each study increasing the number of analysed GCs. The authors of
these studies deduced that the splitting of the age-metallicity relation is due to distinct stages
of galaxy formation.

The age range of the GCs which are members of the shallow age-metallicity
relation (blue circles on Figure~\ref{fig:MW-AMR}) is compatible with the collapse of a
proto-galaxy having the same mass and scale length as the Milky Way dark matter halo. In this
scenario the GCs formed in a relatively brief star burst episode due to the collapse of the
initial cloud, hence having uniform old ages.

\begin{figure}
\centering
\includegraphics[scale = 0.33]{Introduction/figures/AMR2x2.eps}
\caption[Age-metallicity relation for the Galactic GCs]{Each
panel shows the two age-metallicity relations exhibited by the Galactic GCs.
The circles and diamonds correspond to GCs comprising the flat and steep age-metallicity
relation, respectively. Top right: the Sagittarius closed box model \citep{Siegel07} is overlaid
over the age-metallicity relations The models for the Magellanic Clouds \citep{Pagel98} are
over-plotted in the bottom left panel, while the semi-analytic GC formation model from
\citet{Muratov10} is over-plotted in the bottom right panel.
Figure taken from \citet{Dotter11}.}
\label{fig:MW-AMR}
\end{figure}

The GCs which comprise the steeper age-metallicity relation (red diamonds on
Figure~\ref{fig:MW-AMR}) formed during the second phase of star formation that spanned a time
interval of $\sim 6$ Gyrs. To make matters more interesting, \citet{MF09} found that a significant
number of the GCs that constitute the steeper age-metallicity relation are associated with the
Sagittarius dwarf galaxy or the Monoceros ring \citep{Newber02}. The Sagittarius dwarf galaxy is
currently being accreted onto the Milky Way and is observed to be donating at least 5 GCs to the
Galactic halo \citep[e.g.][]{Ibata94,IbataGilmore95,MartinezDelgado99,Cohen04,Law10}. This
observation was the first direct evidence that at least some GCs in the Galactic halo have an
external origin and were donated by accreted dwarf galaxies. \citet{Dotter11} further examined this
link by comparing it to various model predictions. The top right panel in Figure~\ref{fig:MW-AMR}
compares the age-metallicity relations to the results for the closed-box chemical evolution model
of a Sagittarius dwarf galaxy by \citet{Siegel07}. A closed-box chemical evolution model assumes
that the gas of the galaxy is well mixed, no gas escapes or is added to the galaxy, and that the
high mass stars return their nucleosynthetic products much faster than the time it takes for a
significant number of stars to form. Assuming such a model, \citet{Siegel07} showed that the
age-metallicity relation of the GCs is similar to that predicted for the Sagittarius dwarf galaxy.
A similar comparison was also made with the Magellanic Clouds, the ages and metallicities of which
were derived via the evolutionary models of \citet{Pagel98}. The bottom left panel of
Figure~\ref{fig:MW-AMR} implies that a variety of dwarf galaxies could have contributed towards the
build up of the Galactic halo GC system and thus the steeper age-metallicity relation.

Hence, it is tempting to argue that the GCs which constitute the steeper age-metallicity
relation in Figure~\ref{fig:MW-AMR} have formed within satellite galaxies which only got accreted
onto the Milky Way at later times. However, one potential problem with this interpretation is that
clusters from the same progenitor dwarf galaxy, Sagittarius, are all part of the same steep
age-metallicity relation.

\section{Extragalactic globular cluster systems}

To better understand how GCs fit into the scheme of galaxy formation, it is necessary to study
many GCs systems hosted by galaxies with different morphologies and residing in different
environments. Hence, studies outside the Local Group are required. Advancement of instrumentation,
and especially the launch of the \emph{HST}, has made the detection of GCs up to $\sim 100$ Mpc
possible \citep[e.g.][]{Pengetal11}. In this case, the standard method of identifying GCs is by
subtracting the diffuse light of the host galaxy, following which they are seen as a centrally
concentrated overdensity of point sources \citep[e.g.][]{Blom12}. Further colour and magnitude
cuts are typically used to clean candidate samples of pollutants \citep[e.g.][]{Gomez04}. At
intermediate distances of $\sim 20$ Mpc, GCs can be partially resolved when observed with the
\emph{HST}, and thus their shape can serve as another constraint when candidates are selected
\citep[e.g.][]{Jordan04}.

In recent years, ground based studies have also resulted in prolific detections of GCs outside the
Local Group out to distances of $\sim 30$ Mpc \citep[e.g.][]{Blom12,Usher13,Kartha14}. The
advantage of ground based telescopes is the ability to use wide-field imagers, thus covering
a significantly larger area around galaxies than space based observations. The candidate
GCs are selected based on colour, magnitude and size criteria. Whenever possible, follow-up
radial velocity surveys can help eliminate contaminants \citep[e.g.][]{Strader11}

Observations of GC systems outside the Local Group are affected by a number of problems.
Identification of GCs in distant galaxies is not unambiguous and samples can suffer from
contamination. The main contaminants are unresolved background galaxies and faint Milky Way halo
stars which can have colours and apparent magnitudes such that they are not eliminated by
magnitude and colour cuts. An additional bias comes from the final depth of the imaging, which
can greatly affect the faint end of the GC luminosity function. The most common way to try to
quantify this magnitude incompleteness is through artificial cluster tests
\citep[e.g.][]{Puzia02,Faifer11}. With this method, a large number of artificially generated
clusters having a range of colours, magnitudes and sizes are added to the images. Then, an
attempt is made to recover them via the same methods applied to the real candidates, effectively
giving the completeness limits of the data. An additional problem is the spatial incompleteness.
Most surveys tend to focus on the central regions of galaxies, often leaving large extents of their
haloes, where significant populations of GCs may reside, incomplete. Examples of this type of bias
are shown on Figure~\ref{fig:spatial-incompleteness}.

\begin{figure}
\centering
\includegraphics[width=0.31\textwidth]{Introduction/figures/figure_1_n4649_blue_c.eps}
\includegraphics[width=0.31\textwidth]{Introduction/figures/figure_1_n3923_blue_c.eps}
\includegraphics[width=0.31\textwidth]{Introduction/figures/figure_1_n3115_blue_c.eps}
\caption[Spatial incompleteness example]{
Images of two elliptical galaxies (NGC~4649 and NGC~3923) and one S0 type galaxy (NGC~3115),
observed with the Gemini telescopes. The surveyed fields and the GC candidates are marked.
This is a clear example of a spatial bias, as most likely many GCs remain uncharted in the
outer halo regions not covered by the imaging. Figure taken from \citet{Faifer11}.
}
\label{fig:spatial-incompleteness}
\end{figure}

\subsection{Specific frequency}

An often used statistic when comparing the richness of GC systems hosted by different galaxies is
the GC specific frequency,
\begin{equation}
S_{N} = N_{\rm GC} \times 10^{0.4(M_{V} + 15 )}
\label{eq:Sn}
\end{equation}
where $N_{\rm GC}$ is the total number of GCs in the system, and $M_{V}$ is the integrated absolute
$V$ magnitude of the host galaxy \citep{Harris81}. This quantity can be thought of as the formation
efficiency of GCs relative to field stars, although the interpretation is more complicated if one
considers that fractions of these populations may have been accreted rather than formed
\emph{in situ}. The relation between $S_N$ and galaxy luminosity is shown in Figure~\ref{fig:SnvsL}.
The relation has a characteristic U-shape: the $S_N$ is large for galaxies with very high or very
low luminosities, but it settles down to a value of $\sim 1$ for typical massive galaxies.
\citet{Harris13} proposed that this trend is due to different types of feedback that occur during
the galaxy formation phase. For dwarf galaxies having low mass, formation of field stars is
inhibited by radiative feedback and gas ejection before it is completed. In giant galaxies,
star formation is inhibited by active galactic nuclei (AGN) activity, after the GCs have formed.
The creation of central dominant (cD) galaxies by accretion of a number of massive galaxies can
significantly boost the total number of GCs and the luminosity of that galaxy, creating the
extreme cases at the bright end of Figure~\ref{fig:SnvsL}.

\begin{figure}
\centering
\includegraphics[trim = 0mm 31mm 0mm 0mm, clip,scale = 0.45]{Introduction/figures/sn.eps}
\caption[$S_N$ vs. galaxy luminosity]{The relation between specific frequency
$(S_N)$ and galaxy luminosity. Different symbols represent different morphological type of
galaxies. The characteristic U-shape is seen. The horizontal line marks $S_N = 1$, a well
defined value for typical massive galaxies.
Figure from \citet{Harris13}.}
\label{fig:SnvsL}
\end{figure}

Past studies \citep[e.g.][]{Peng08,Spitler08,Spitler09,Georgiev10} have explored a number of
correlations between the size of a GC system and its host galaxy. Recently, \citet{Harris13} created
the most complete compilation to date of GC populations hosted by 422 galaxies from published data.
These authors find a tight correlation between the $N_{\rm GC}$ and the dynamical mass
$M_{\rm dyn}$\footnote{The dynamical mass is defined as
$M_{\rm dyn} = 4 \sigma_{\rm e}^2 R_{\rm e} /G$ where
$R_e$ is the effective radius of the galaxy light profile and $\sigma_e$ is the central velocity
dispersion.} of the host galaxy, graphically shown in Figure~\ref{fig:Ngc-Mdyn}. For galaxy masses
larger than $10^{10}$~\Msun, the number of GCs appears to increase almost linearly with the mass of
the host \citep{Harris13}.

\begin{figure}
\centering
\includegraphics[trim = 0mm 10mm 0mm 0mm, clip,scale = 0.45]{Introduction/figures/mass_all.eps}
\caption[$N_{\rm GC}$ vs. the $M_{\rm dyn}$]{Number of GCs vs. the
dynamical mass of the host galaxy. Different galaxy types are plotted with different symbols.
The solid line represents the best fit solution for all galaxies with
$M_{\rm dyn} > 10^{10} M_{\odot}$.
Figure from \citet{Harris13}.}
\label{fig:Ngc-Mdyn}
\end{figure}


After exploring several empirical relations, \citet{Harris13} found that a simple product between
the bulge velocity dispersion ($\sigma_{\rm e}$) and the effective radius of a galaxy ($R_{\rm e}$)
accurately predicts the size of the GC system hosted by that galaxy. The empirical solution for
Elliptical galaxies has the form:
\begin{equation}
N_{\rm GC} \, = \, (600 \pm 35) \left[ ({R_{\rm e} \over {10 {\rm kpc}}}) ({\sigma_{\rm e} \over {100 {\rm km/s}}}) \right]^{1.29 \pm 0.03}
\label{eq:Ngc-Rsigma}
\end{equation}
The same relation can be made valid for both Lenticular and Spiral galaxies by introducing a
zero-point offset of $-0.2$ dex and $-0.3$ dex, respectively. These relations, separately
illustrated for each morphological type, are shown in Figure~\ref{fig:Ngc-Rsigma}.

\begin{figure}
\centering
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip,scale = 0.45]{Introduction/figures/gen_3panel.eps}
\caption[\ $N_{\rm GC}$ vs. the $R_{\rm e}\sigma_{\rm e}$]{Number
of GCs vs. the $R_{\rm e}\sigma_{\rm e}$ factor (see text for details). The correlations
are shown separately for elliptical, lenticular and spiral galaxies. In each panel, the solid line
represents the best fit solution for elliptical galaxies, where both massive and dwarf constituents
area included. The dashed lines in the middle and bottom panels are offset from the solid line by
$-0.2$ dex and $-0.3$ dex respectively, in order to fit their respective samples.
Figure taken from \citet{Harris13}.}
\label{fig:Ngc-Rsigma}
\end{figure}

\subsection{Colour bimodality}
\label{sec:col-bim}

One of the first large photometric surveys exploring extragalactic GC systems which employed the
\emph{HST} was performed by \citet{Gebhardt&KP99}. These authors surveyed 50 galaxies of which 43
were of type S0 or earlier. \citet{Gebhardt&KP99} found that nearly 50\% of the observed galaxies
hosted GC systems which were bimodal in colour. Further \emph{HST} surveys with deeper imaging
showed that colour bimodality is a common phenomenon even amongst distant galaxies
\citep[e.g.][]{LarsenHST01,KunduWhitmore01a,Faifer11,Hargis12,Kim13}.
In fact, there is no known massive elliptical galaxy which does not host multiple subpopulations
of GCs \citep{GCreview06}. Figure~\ref{fig:extragalacitc-colour-bimodality} shows GC colour
distributions of a sample of early type galaxies observed with the \emph{HST}. Even thought they do not
occur exactly at the same place, the red and blue GC colour distributions peak typically
at $V - I \sim1.2$ and $\sim 0.95$, respectively \citep{LarsenHST01}.

\begin{figure}
\centering
\includegraphics[scale = 0.55, angle=270]{Introduction/figures/ColorBimodalityLarsen01.ps}
\caption[\ Examples of colour bimodality in GC systems]{
Examples of bimodal $V - I$ and $B - V$ colour distributions of GCs in a sample
of early type galaxies. Gaussian functions corresponding to the two colour peaks are
over-plotted with dashed lines, while their sum is plotted with a solid line.
Figure taken from \citet{LarsenHST01}.
}
\label{fig:extragalacitc-colour-bimodality}
\end{figure}

Spiral galaxies are also found to host subpopulations of GCs
\citep[e.g.][]{Goudfrooij03,Chandar04,Young12}. Observations of such systems are more challenging
due to extinction effects, since spiral galaxies contain significant amounts of gas and dust.
Despite this, \citet{LarsenHST01} found that the peak of the colour distributions can be similar
in both early and late type galaxies.

Various studies have found that, as in the Milky Way, red GCs are spatially concentrated toward the
centre of their hosts, and that these clusters are good tracers of the underlying galaxy light.
Conversely, the blue GCs have more extended spatial profiles and are generally associated with the
haloes of their host galaxies \citep[e.g.][]{Pota13}.

It is generally accepted that colour bimodality is a result of a bimodal metallicity distribution
in the GC system considered, such that the metal-rich globular clusters have red colours while their
metal-poor counterparts feature blue optical colours. Recent spectroscopic studies of massive
galaxies have shown that metallicity bimodality is a common phenomenon
\citep[e.g.][]{Usher12,Brodie12}, and that this is the most likely cause for the observed colour
bimodality. Figure~\ref{fig:color-metallicity-bimodality} presents such evidence for NGC~3115.
If bimodal distributions of both colour and metallicity are indeed real, this would imply at least
two distinct GC formation channels, or different formation epochs,  which can be of great aid to
galaxy formation models.

However, some studies have claimed that the colour bimodality is a result of a strong non-linear
colour-metallicity relation \citep[e.g.][]{Yoon06,Yoon11,Blakeslee}. These studies claim that the
shape of the metallicity distribution function is peaked in the metal-rich domain and has a
characteristic metal-poor tail. \citet{Yoon11} interpreted this to be due to continuous
chemical enrichment with a short time-scale. The relation between the colour and metallicity
distributions of GC systems is still an area of much active research and debate.

\begin{figure}
\centering
\includegraphics[scale = 0.57, angle=0]{Introduction/figures/figure1_indexcolour.eps}
\caption[\ Metallicity vs. colour bimodality]{Calcium triplet based metallicities
are plotted vs. $(g - i)_0$ colours for the GC system of NGC~3115. Their distributions
are also shown. The solid and dotted histograms correspond to the spectroscopic and
background-decontaminated photometric samples, respectively. In every case, the presence
of a bimodal distribution is obvious. The best fit Gaussian profiles are plotted over the
histograms. Bimodality is preferred over unimodality at the $>99.9$\% and $99.8$\%
for the colour and metallicity distributions respectively.
Figure taken from \citet{Brodie12}.
}
\label{fig:color-metallicity-bimodality}
\end{figure}

\subsection{Kinematics}

Studies of GC systems hosted by elliptical galaxies indicate that each one has its own unique
kinematic system, connected to how the galaxy and its GC system formed and evolved
\citep[e.g.][]{Zepf00,Woodley10,Strader11}. \citet{Pota13} presented a kinematic study of 12
early type galaxies containing over 2500 GCs in total out to a projected radius of $\sim 65$
kpc. Augmenting their sample with additional 10 GC systems hosted by early type galaxies from the
literature, these authors determined several common kinematic features. It was found that red
GC populations exhibit a rotation signature consistent with that of stars and planetary nebulae
of the host galaxy. In addition, the red GCs were typically found to rotate
around the major photometric axis of their host galaxy. On the other hand, the rotation of blue
GCs was typically consistent with zero. However, individual cases were found in which the blue GCs
were rotating, but in a way completely uncorrelated with the stars of the host galaxy.

Studying the velocity dispersion, \citet{Pota13} found that red GCs follow the trend set by the
host galaxy stars and planetary nebulae. Conversely, the velocity dispersion of blue GC populations
is uncorrelated with that of the stars, and is found to be generally larger compared to that of
red GCs. These authors found the velocity dispersion to be decreasing as a function of radius for
galaxies having ${M_K} > -25$. For the brighter galaxies the dispersion profile was
often found to be flat or even increasing. It was found that the effect of an increasing dispersion
profile is induced solely by blue GC populations, while the red GCs always have either flat or
decreasing velocity dispersion profiles.

Additional analysis has revealed that the root-mean-squared velocity of blue GCs hosted by massive
early type galaxies increases as a function of galactocentric distance, while red GCs have
much shallower profiles. Examining the velocity kurtosis for GC systems in their galaxy sample,
\citet{Pota13} deduced that red GCs have in general radially-biased orbits, while blue
GCs appear to be isotropic or tangentially-biased. These differences in the kinematics between
red and blue populations of GCs have led the authors to deduce that colour bimodality is indeed
a real feature, and it is not induced by a strong non-linear colour metallicity
relation.

Unfortunately, the kinematics of GC systems hosted by spiral galaxies has been investigated in only
few systems. The most notable contributions are those by \citet{Olsen04}, who derived radial
velocities for 6 spiral galaxies in the Sculptor group out to a projected radius of $\sim 35$ kpc
around each galaxy, and \citet{Nantais10} who performed spectroscopic observations on the GC system
hosted by M81 out to projected radius of $\sim 22$ kpc. GCs in the inner regions of spiral
galaxies generally exhibit strong rotation signatures, driven by the red subpopulation, often
associated with the HI discs or bulges in those galaxies. The blue GCs are assumed to form a halo
system, with little if any rotation. So far little data has been obtained for GCs residing in
haloes of spiral galaxies outside the Local Group, and the motions of those clusters are largely
uncertain.

\subsection{The origin of bimodality and galaxy formation models}

At present, most observations show that massive galaxies host at least two distinct populations of
GCs. This is reflected in the colours, metallicities, spatial distributions, and in many
cases in the kinematics of the GCs. This means that they were formed at different
times, at different locations or via different mechanisms. Galaxy formation models can greatly
benefit from these observations since explaining how or when different populations of GCs formed
also puts limits on the galaxy assembly scenarios.

\subsubsection{The major merger model}

With what is now known as the major merger model, \citet{AshmanZepf02} predicted the existence
of metallicity bimodality in giant early type galaxies before it was observed. In this model,
two spiral galaxies merge to form a resulting elliptical. The metal-rich GCs are formed by
the gas mainly residing in the discs of the two progenitor spirals, which has been enriched by
the birth and death of previous generations of stars. Conversely, the metal-poor GCs formed
in the haloes of the spiral galaxies. In this model, the younger red GCs are more concentrated
in the centre of the newly-formed galaxy, while the older blue clusters have more extended spatial
distribution. Numerical simulations support this idea as they are able to reproduce the properties
of the elliptical galaxies and the metal-rich GCs that are formed through such mergers
\citep[e.g.][]{Barnes95,Bekki02,Bekki10}. Additional support for this model is provided by HST
observations of merging spiral galaxies and the discovery of young massive clusters around them
\citep[e.g.][]{WhitmoreSchwiezer95,Miller97,Trancho07}.
Furthermore, the major merger model predicts that the young red globulars should exhibit
little rotation compared to the blue GCs because the angular momentum would be transferred to the
outer regions of the galaxy as a result of the merging process.

There are a number of problems associated with the major merger model. In the currently accepted
view, GCs are formed in high pressure environments. However, the gas pressure in haloes of
spiral galaxies is not sufficiently high for the required number of blue GCs to be formed
\citep[e.g.][]{AshmanCarr88}. In addition, it is known that spiral galaxies host multiple GC
populations of their own, and it is difficult to explain this via the major merger model as it is
unclear how the result of a merger between two spiral galaxies can also be a spiral galaxy. Another
problem is the number of metal-poor GCs hosted by spirals, which is too low to explain the number
of such clusters observed in early type galaxies. A proposed hypothetical solution for this
problem is that ellipticals are much more efficient in accreting metal-poor GCs than spirals are.
There is still no explanation for why this would be the case. The different ages for the
metal-rich and metal-poor GC populations predicted by the major merger model represents yet another
problem. Various spectroscopic studies have shown that, in many galaxies, the metal-poor (blue) and
metal-rich (red) GCs are coeval \citep[e.g.][]{Forbes01,Cohen03,Beasley04,Pierce05}.
Finally, this model can not explain the rotation of red GCs, especially those located in the
inner regions of elliptical galaxies such as NGC~5128 or M87 for example
\citep{Woodley10,Strader11}.

\subsubsection{The multiphase collapse model}

An alternative scenario for explaining the observed bimodal nature of GC systems in massive
galaxies was put forward by \citet{Forbes97}. Dubbed the ``\emph{in situ} multiphase collapse
model'', it predicts that most GCs were formed in the galaxy they inhabit, but at different times.
This model requires at least two distinct stages of gas collapse and hence star formation. The
metal-poor GCs are formed in the initial phase. The metal-rich clusters are then formed in the
subsequent phases after the interstellar medium has been enriched by previous generations of stars.
A correlation between the luminosity of the parent galaxy and the metallicity of the metal-poor
GCs is used in support of the \emph{in situ} formation model \citep{GCreview06}. If a galaxy is
indeed formed through this process, it is expected its red GCs show some degree of rotation,
while its blue GCs are expected to have high velocity dispersion with no rotation signature.
This is because the blue GCs are formed in the initial free-fall phase, out of clumps of gas which
are not necessarily related to one another. Conversely, their metal-rich counterparts are formed
from the same giant gas cloud and thus retain a portion of its angular momentum.

Similarly to the major merger scenario, the primary problem with the multiphase collapse model is
that it predicts different ages for different GC populations. In addition, this model relies on
some effective mechanism which can halt and restart the gas collapse and hence the star formation
at appropriate times.

\subsubsection{The dissipationless accretion model}

\citet{Cote98} constructed the dissipationless accretion model to be consistent with the
hierarchical formation of large-scale structure. In this model, the red GCs are formed in a
monolithic collapse of a giant proto-galactic cloud, roughly half the size of a fully formed
massive galaxy. They are predicted to be centrally concentrated, as the highest points of gas
density and star formation are expected to occur in the central regions of the proto-galaxy. The
high star formation and rapid self enrichment causes these clusters to have a higher metal abundance.
The blue GCs are then captured via the accretion of dwarf galaxies and other sub-galactic fragments.
Since the gas density and star formation rates are lower in such sub-galactic fragments,
the self enrichment rate of the interstellar medium is also much lower, and thus the GCs formed
in these environments are more metal-poor than their counterparts formed in the more massive
proto-galaxy. In addition, given that the accretion of dwarf galaxies is meant to be a chaotic
process, blue GCs are not expected to exhibit any rotation signature. This model is supported by
the observations of kinematic substructures exhibited by groups of GCs present in some galaxies
\citep{Woodley11,Strader11}.

The major assumption of the dissipationless accretion models is that all metal-poor (blue) GCs
entered the system of their massive host galaxy through dissipationless mergers or accretion
events. If this is indeed true, galaxy haloes should be abundant with various stellar tidal debris
as a result of the numerous past accretion events. As discussed before, the first direct
observation of such an event was the discovery of the Sagittarius dwarf elliptical galaxy, which is
donating at least 5 GCs to the Milky Way system while being accreted
\citep[e.g.][]{Ibata94,IbataGilmore95,MartinezDelgado99,Cohen04}.
However, one such event, even with the addition of all the discovered tidal remnants in the
``Field of streams'' \citep{Belokurov06}, is not sufficient to explain the existence of the large
number of metal-poor GCs in the Galaxy, and this issue is even more pronounced in galaxies with
richer GC systems. However, it is worth noting that such stellar streams have very low surface
brightness and their detection is challenging in both the Milky Way and galaxies outside the
Local Group.

In reality, it is possible that a combination of the above mentioned models is responsible for the
assembly of a GC system hosted by a massive galaxy. It is clear however that knowing various
properties of a given GC system, such as its colour, metallicity and spatial distribution, as well
as its kinematics, can constrain its origin and be of great aid to galaxy formation models.

\subsubsection{Cosmological formation of GCs}

With the success of the $\Lambda$CDM cosmological model, it is important to understand the
formation of GCs within the grand picture of hierarchical galaxy assembly. In this cosmological
framework, \citet{Peebles84} suggested that GCs are formed in collapsing dark matter haloes that
have a total mass between $10^8 - 10^{10}$~\Msun\, and contain $\sim 10^6$~\Msun\,      of gas. This
process occurred at a very high redshift ($z = 10-20$), after which the dark matter halo was
stripped without disturbing the cluster within. The increase of computing power and sophistication
of N-body numerical simulations have allowed for this idea to be examined in a much greater detail.
Even though such simulations still can not resolve individual GCs, they are an excellent tool for
studying their formation. In such simulations, GCs are typically assumed to form in high density
giant molecular clouds when the dynamical time-scale exceeds the cooling time
\citep[e.g.][]{Kravtsov05,Muratov10}.

\citet{Kravtsov05} performed a sophisticated high resolution numerical simulation, containing both
dark matter and gas components, in which they studied the formation of GCs around a Milky Way type
galaxy down to redshift $z = 3$ (see Figure~\ref{fig:DMsim}). The GCs were created out of giant
molecular clouds which assembled during gas rich mergers of proto-galaxies. The gas formed a cold
self-gravitating disc, which fragmented into spiral arms composed of molecular clouds. Most clusters
formed in proto-galaxies having virial masses greater than $10^9$~\Msun. As seen on
Figure~\ref{fig:DMsim}, such proto-galaxies were found to be highly clustered which is consistent
with the spatial concentration of GCs compared to the extended dark matter distribution profiles
observed today. In this simulation, cluster formation started at $z \sim 12$, and the best
conditions for GC formation occurred at $z \sim 3 - 5$. \citet{Kravtsov05} found that the mass
function of the newly-formed GCs in their simulation closely matched that of the young massive
clusters observed in the Antennae system. In addition, these authors found the mass and size
distributions of the simulated GCs at the end of their simulation to be remarkably similar to those
for the observed clusters in the Milky Way. The metallicity bimodality was not recovered, however.

\begin{figure}
\centering
\includegraphics[scale = 0.16, angle=0]{Introduction/figures/DMz7.eps}
\includegraphics[scale = 0.16, angle=0]{Introduction/figures/DMz4.eps}
\caption[\ Dark matter density in a cosmological simulation]{Snapshots of the highest
mass region in the N-body simulation run by \citet{Kravtsov05}. The region has a co-moving
size of $1 h^{-1}$Mpc. The density of dark matter particles have a gray-scale colouring
scheme on a logarithmic scale. The white circles show locations favourable for GC formation.
Each white circle may contain multiple GCs.
Figure taken from \citet{Kravtsov05}.
}
\label{fig:DMsim}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale = 0.21, angle=0]{Introduction/figures/cosmicGCspiral.eps}
\caption[\ Gas density of proto-galactic disc at redshift $z = 4$]{Gas
density of the most massive disc at $z = 4$ from the simulation
by \citet{Kravtsov05}. The white circles show the identified GCs, with the
radius of each circle corresponding to the mass of each cluster.
Figure taken from \citet{Kravtsov05}.
}
\label{fig:cosmoGC}
\end{figure}

Recently, \citet{Muratov10} presented a model in which they successfully reproduced the bimodality
in GC systems, while forming GCs via a single mechanism -- merging of gas rich proto-galaxies. The
metallicity of the newly-formed GCs was linked to the mean galaxy metallicity in a one-to-one
relation. With this prescription, these authors found that the metallicity distribution of all
simulated clusters that survived until $z = 0$ is remarkably similar to that of the GCs around the
Milky Way, thus successfully reproducing the observed bimodality, as shown in
Figure~\ref{fig:simGCmetal}. Hence, \citet{Muratov10} found that bimodality in GC systems is a
natural product of hierarchical galaxy assembly and is dependent on the rate of mergers and the
amount of cold gas in the merging proto-galaxies. Mergers of proto-galaxies with relatively low mass
were found to produce mainly metal-poor clusters. Red GCs were formed in mergers involving more
massive progenitors, but those happen much less frequently. Since the number of created clusters was
proportional to the mass of the parent galaxies, only a few such mergers were required to produce a
significant number of metal-rich GCs. A consequence of this GC formation method is a
age-metallicity relation, such that metal-poor GCs are older than their metal-rich
counterparts, since they form earlier in the merging phase. This is inconsistent with
observations of Milky Way GCs which found that portions of metal-poor and metal-rich clusters are
coeval, as shown in Figure~\ref{fig:MW-AMR} \citep[][]{MF09,Dotter11}.

\begin{figure}
\centering
\includegraphics[scale = 0.45, angle=0]{Introduction/figures/metals-dist-sim.ps}
\caption[\ Metallicity distribution of simulated and observed GCs]{Comparison
between the metallicities of the Galactic GCs to the simulated clusters
that survived dynamical disruption until the present day.
Figure taken form \citet{Muratov10}.
}
\label{fig:simGCmetal}
\end{figure}


\section{The globular cluster system of M31}

Located at a distance of $\sim780$ kpc the Andromeda galaxy (M31) is more than a desirable target,
since in many ways it bridges the positive aspects of observing our Galaxy to those of
distant systems. The close proximity makes M31 the only massive galaxy for which ground based
observations of the resolved stellar populations of both the disc and halo are possible. Subtending
a large angle on the sky, it provides a much better view of a spiral galaxy halo than the Milky
Way, where one needs to observe vast angular regions and battle with projection and extinction
effects.

\subsection{The GCs in the inner regions of M31}

Studying the GC system of the Andromeda galaxy has been a popular topic in astronomy for nearly a
century. Hubble conducted the first GC search and detected 140 GC candidates in the disc
of this galaxy from photographic plate observations \citep{Hubble32}. Just over a decade later,
similar efforts continued and the M31 GC sample grew considerably
\citep[e.g.][]{Seyfert45,Vetesnik62a,Baade64,Mayall53,Alloin76,Sargent77,Battistini87}.
With the advent of modern CCD detectors in the early 1990s, which made observations more efficient
and the GC identification more robust, the searches reignited and continued to bear fruit
\citep[e.g.][]{Auriere92,Battistini93,Mochejska98,Barmby01,GalletiRBC04,Huxor05,Huxor08,Huxor14,
Lee08,Zinn13}. Today it is known that M31 hosts a rich GC system with over 500 confirmed members,
listed in the Revised Bologna Catalogue \citep[RBC,][]{GalletiRBC04}, effectively making it over 3
times larger than the one hosted by our Galaxy. Thus, we are able to study a statistically
significant sample of GCs, spread over the full extent of M31, and use it to probe in great detail
the properties of a massive spiral galaxy similar to our own.

\subsubsection{Metallicity}

Similar to the Galactic GC system, the metallicity distribution of the GCs hosted by M31 is
also bimodal in nature. Using a sample of 301 clusters out to  $\sim 22$ kpc in projection,
\citet{Perrett02} confirmed the existence of a bimodal metallicity distribution in this GC system,
by employing the KMM algorithm \citep{Ashman94}. This algorithm assumes that the data is drawn from
an underlying distribution that is the sum of multiple Gaussian distributions. \citet{Perrett02}
tested the probability of the parent metallicity distribution being bimodal rather than unimodal,
which was assumed to be the null hypothesis. They found that bimodality is preferred
with 97\% confidence. The resulting bimodal distribution, shown in the top panel of
Figure~\ref{fig:M31-metal}, features [Fe/H] peaks at $-0.5 \pm 0.13$ for the metal-rich distribution
and $-1.44 \pm 0.22$ for the metal-poor GCs. These findings are consistent with those of
\citet{Ashman93} and \citet{Barmby00} who used smaller data sets comprised of 144 and 221 GCs
respectively. Perrett and colleagues also found that out of the 301 GCs in their sample, 231 were
determined to be metal-poor while 70 belonged to the metal-rich population according to the
posterior probability of group membership resulting from their KMM test.

\begin{figure}
\centering
\includegraphics[scale = 0.5]{Introduction/figures/Perrett.fig10.ps} \\
\includegraphics[scale = 0.5]{Introduction/figures/Perrett.fig15.ps}
\caption[\ Metallicity distribution and gradient of the M31 GCs]{Top: Metallicity
distribution of the M31 GCs. The dashed curves represent Gaussian functions corresponding
to the metal-rich and metal-poor GC distributions, the solid curve represents their sum,
while the dotted curves mark the 90\% confidence intervals.
Bottom: [Fe/H] vs. projected radius for the M31 GCs. A running histogram algorithm
was used to compute the mean (black curve), and the root-mean-square (dotted curve).
Figures taken from \citet{Perrett02}.
}
\label{fig:M31-metal}
\end{figure}

A number of early studies using small samples suggested the presence of a shallow metallicity
gradient in the M31 GC system \citep{Sharov88,Huchra91}. Using the running histogram algorithm to
robustly estimate the mean metallicity of their large GC sample in radial bins, \citet{Perrett02}
uncovered the presence of a more significant [Fe/H] gradient. This is displayed in the bottom panel
in Figure~\ref{fig:M31-metal}. These authors found that the gradient disappeared when they repeated
their analysis on the metal-rich subsample alone, while it remained prominent when only the
metal-poor GCs were considered. However, it needs to be noted that in all cases when present, the
metallicity gradient was observed to extend out to projected radius of $\sim 60$~arcmin
($\sim 30$ kpc), outside of which the analysis become unreliable due to small number statistics.

It is also worth mentioning that, similar to the Galactic GC system, the metal-rich GCs
hosted by M31 are concentrated towards the centre of the galaxy, while their metal-poor
counterparts have a more extended spatial distribution. \citet{Lee08} found the radial distribution
of the metal-rich GCs to be highly peaked with a narrow half width of $\sim 2$ kpc, suggesting
that they are associated with the bulge of M31. Conversely, inspecting the spatial distribution
of the metal-poor clusters, these authors found it to be extended along the major optical axis
having a similar ellipticity as the M31 disc.

\subsubsection{Kinematics}

The kinematics has been of a particular interest when studying the GC system of M31. The first
radial velocities for M31 GCs were obtained by \citet{vdBergh69}. Later, \citet{Hartwick74} used
the available data to estimate the mass of M31 using its GCs as tracers. A number of radial velocity
studies followed \citep{Huchra82,Huchra91,Federici90,Federici93}, each increasing the GC velocity
data, while also updating the M31 mass estimate and providing velocity dispersion values for
different subsamples.

Using higher precision data for their sample of 301 GCs, all having projected radii $\lesssim 22$
kpc, \citet{Perrett02} showed that the M31 GC system exhibits
a strong rotation signature around the minor optical axis of this galaxy, with an amplitude of
$138 \pm 13$ km s$^{-1}$. These authors also claim that the metallicity bimodality of the M31 GC
system also extends to a kinematic bimodality. They measured the rotation amplitude of the metal
poor GCs alone to be $131 \pm 13$~\kms, while that of the metal-rich population was
determined to be higher at $160 \pm 19$~\kms. Furthermore, this study found that the metal
poor GCs have mean heliocentric velocity of $-290 \pm 10$~\kms\, with a velocity dispersion
of $115 \pm 7$~\kms. Conversely, the metal-rich subsample featured mean heliocentric
velocity of $-260 \pm 18$~\kms. with a velocity dispersion of $146 \pm 12$~\kms.
These differences in the kinematics of the metal-rich and metal-poor GCs have been used to suggest
that the two populations might have undergone different formation mechanism \citep{Perrett02}.

Six years later, \citet{Lee08} revisited the kinematics of the M31 GC system, and performed
detailed analysis using an updated sample comprising 504 GCs from \citet{Kim07} with measured radial
velocities, all of which lie at distances less than 25 kpc from the M31 centre. This work confirmed
the rapid rotation of the GC system around the minor optical axis, and found the corresponding
amplitude to be much higher than any previous study at $188^{+34}_{-28}$~\kms.
The rotation corrected velocity dispersion was found to be $134 \pm 5$~\kms. This latter
value was found to rise with increasing distance along the minor axis of M31, thus showing that
the M31 GC system is more pressure supported at larger scaleheights.

Figure~\ref{fig:M31-rot-Lee08} shows that, unlike \citet{Perrett02}, the study conducted by
\citet{Lee08} found essentially no difference between the motions of the metal-poor
(amplitude of $193^{+44}_{-41}$~\kms; rotation corrected velocity dispersion
of $129^{+7}_{-6}$~\kms) and the metal-rich clusters
(amplitude of $191^{+34}_{-37}$~\kms; rotation corrected velocity dispersion
of $121^{+9}_{-10}$~\kms).

\begin{figure}
\centering
\includegraphics[scale = 0.75]{Introduction/figures/Lee08f15.eps}
\caption[\ Rotation of GCs in the inner regions of M31]{On
the left panels the dots mark the radial velocities of the metal
poor (a) and metal-rich (c) GCs vs. their projected distances along the major axis of M31 (X).
The open squares mark the mean velocities in 10' bins, while their error bars represent the
velocity dispersion of the clusters in each bin. The contours mark the number densities in the
radial velocity vs. X space, and their levels are the same in panels (a) and (c). Panels
(b) and (d) show the velocity histograms for the metal-poor and metal-rich GCs respectively.
The solid line is the sum of individual Gaussian fits, plotted as dashed curves. However, note
that \citet{Peacock10} found the data sample used by \citet{Lee08} to be significantly affected by
contamination, rendering their results unreliable.
Figure taken from \citet{Lee08}.
}
\label{fig:M31-rot-Lee08}
\end{figure}

\citet{Lee08} made another interesting test. They split their GC sample in two parts: bright GCs
(T$_1 <$ 17) and faint GCs (T$_1 >$ 17)\footnote{The Washington photometric system, featuring
the bands C, M, T$_1$, T$_2$, was specifically designed to obtain accurate temperatures and
metallicities for G and K giant stars. The T$_1$ band has an effective wavelength of 6330 \AA,
with a width of 800 \AA.}. Re-applying their kinematic analysis on these newly-created
subsamples, perhaps unsurprisingly, found that both exhibit strong rotation around the
minor optical axis of M31. However, they found that the rotation of the faint GCs is stronger
(amplitude of $178 \pm 23$~\kms; rotation corrected velocity dispersion of $107 \pm 8$~\kms),
than that of the brighter clusters (amplitude of $129 \pm 35$~\kms; rotation corrected velocity
dispersion of $146 \pm 7$~\kms). It is thought that this difference in rotation is closely related
to how these subsamples are distributed spatially, as the faint GCs are more extended along the
major axis than the bright GCs. This in turn would imply a gradient in the rotational velocity
which is not surprising: a GC system is not a rigid body, and some degree of differential rotation
is expected to occur naturally.

However, all the results presented by \citet{Lee08} need to be treated with great caution. Using
Sloan Digital Sky Survey (SDSS) imaging, \citet{Peacock10} found that many of the sources
classified by \citet{Kim07} as genuine GCs were in fact stars. This was especially true for
objects with fainter magnitudes. The reclassification was based on the superior spatial resolution
of the SDSS data compared to the data obtained by \citet{Kim07}. This implies that the results of
\citet{Lee08} are significantly affected by contamination, making their validity impossible to
judge.

It is also very important to discuss the effort of past studies \citep[e.g.][]{Ashman93,Perrett03,
Perina09}, that used available kinematical data to search for and detect possible velocity
sub-clustering amongst the M31 GCs. \citet{Ashman93} made the first significant attempt at
detecting GC groups in the inner regions of M31. These authors used a technique in which groups of
GCs were isolated based on deviations of the global mean velocity and velocity dispersion between
each cluster and $N$ nearest companions. Although this technique yielded a number of groupings,
\citet{Ashman93} warned that their method may produce false positives if the GC system were to
exhibit significant rotation, which was later found to be indeed the case.

Using an improved and enlarged data set, \citet{Perrett03} searched for sub-clustering in the inner
M31 GC system as evidence of past merger remnants. These authors employed a modified
``friends-of-friends'' algorithm, which can detect the elongated groups that
are expected to be found along tidal debris streams. \citet{Perrett03} detected 10 unique groups,
each consisting of at least 4 GCs, all of them lying in the complex region within 11~kpc from the
centre of M31 in projection. They performed additional tests and found that even though the
majority of these might be chance groupings, there was a high probability that at least some
might be genuine dynamically linked units.

Most recently, \citet{Perina09} attempted to identify clusters in the inner parts of M31 that sit
away from the global trend in metallicity vs. position, as such objects might have an external
origin. Out of the clusters that satisfied their initial criteria, three were found to have similar
projected radii and similar radial velocities, which were quite distinct from the kinematics of the
M31 disc. Moreover, \citet{Perina09} found these three clusters to have similar metallicities and
velocities as the underlying local stellar populations, indicative that these clusters are likely
to be physically part of a coherent substructure.

It still needs to be emphasized that all above attempts at finding coherent GC groups in
M31 were undertaken for clusters lying at projected distances smaller than 30~kpc from the M31
centre. At these locations, such searches are quite challenging. It is difficult, if not impossible,
to trace a single stellar debris stream reliably in these regions due to the presence of many
intertwined stellar substructures, as well as the comparatively high stellar densities of the
M31 spheroid. In addition, the high number density and the wide range of GC properties makes it
difficult for distinct kinematic groups to be reliably detected. Furthermore, since the dynamical
time-scales in the inner parts of M31 are short, it is possible that any accreted objects presently
found in these regions are now well mixed with the host populations of stars, and clusters no
longer retain their initial dynamical links.


\subsection{The Pan-Andromeda Archaeological Survey}
\label{sec:pandas}

Until less than a decade ago, almost everything known about the M31 GC system came from studies
that extended less than $\sim 30$~kpc in radius. When studying galaxy assembly, it is
crucial to investigate galaxy haloes. This is because even though they contain only a small fraction
of the total galaxy mass, it is only in the haloes of galaxies that remnants of past mergers or
accretion events can be detected due to the long dynamical time-scales.

The first homogeneous survey of the M31 halo was done with the \emph{Wide Field Camera (WFC)}
mounted on the \emph{Isaac Newton Telescope (INT)} \citep{Ferguson02,Ibata07}. Comprising 164
individual pointings, this survey -- see Figure~\ref{fig:INTarea} -- covers an area of $\sim 40$
deg$^2$, extending $\approx 55$~kpc along the semi-major and $\approx 34$~kpc along the semi-minor
axis of M31. Analysis of these data revealed that beyond a radius of $\approx 20$~kpc, the halo of
M31 is dominated by various stellar overdensities in the form of loops, shells and streams
\citep{Ferguson02}, which are thought to be the remnants of accreted and tidally disrupted galaxies.
The most noteworthy feature is the Giant Stellar Stream \citep{Ibata01}, located in the south-east
region of M31, roughly parallel to its semi-minor axis. With the same data set, \citet{Ibata05}
detected the presence of an extended stellar structure resembling a disc and spanning radii between
$\sim 15$ and 40~kpc in projection. Based on a spectroscopic follow-up of over 2800 RBG stars in
the disc, these authors found that the stars have velocities consistent with them
being in circular orbits in the plane of the M31 HI disc, with a typical velocity dispersion of
$\sim 30$~\kms. Moreover, the disc was found to irregularly extend out to $\sim 70$~kpc, where its
composed of various substructures, and thus \citet{Ibata05} argued for an accretion origin.

Further examination of the \emph{INT} data led to the discovery of many new GCs, including a new
type of extended luminous star clusters \citep{Huxor05,Huxor08}, which were later found to exhibit
the same features as the classical GCs, save for their structural properties \citep{Mackey06}. In
addition, a dwarf spheroidal galaxy, satellite of M31 \citep[And VII,][]{Irwin08}, was also
discovered.

\begin{figure}
\centering
\includegraphics[scale = 0.23, angle = 0]{Introduction/figures/INT-WFC.eps}
\caption[\ The observed area with the \emph{INT/WFC} survey]{The area observed with the
\emph{INT/WFC} survey of M31, spanning $\approx 40$ deg$^2$. The inner ellipse has a semi-major
axis of 27~kpc and approximately marks the extent of the HI disc of M31. The larger ellipse
features a semi-major axis of 55~kpc.
Figure taken from \citet{Ibata07}.
}
\label{fig:INTarea}
\end{figure}

The result of the \emph{INT} survey discussed above served as a motivation to initiate the
``Pan-Andromeda Archaeological Survey'' \citep[PAndAS,][]{mcconnachie09}, imaging the resolved
stellar populations of M31 and its lesser companion M33 on a much grander scale. PAndAS is a
state-of-the-art modern survey employing the MegaCam instrument \citep{Boulade03}, mounted on the
3.6-m \emph{Canada-France-Hawaii Telescope (CFHT)}. The detector consists of a mosaic of 36
2048 $\times$ 4612 pixel CCDs, with a pixel scale of 0.187 arcsec per pixel, giving a total field
of view of $\approx 1$ deg$^2$. This survey comprised $\approx 400$ distinct pointings, covering
an area of $\sim 380$ deg$^2$ and extending to a projected radius of $\sim 150$ kpc from the centre
of M31. PAndAS was undertaken in two optical bands, $g$ and $i$. The observations were taken in good
photometric conditions with typical seeing $ < 0.8$, reaching a depth down to $\sim 25.5$ in
$g$, and $\sim 24.5$ in the $i$ band, with a signal-to-noise ratio (S/N) of 10.

The \emph{MegaCam} data were initially reduced by \emph{CFHT} staff using the {\sc elixir}
pipeline which performs the standard bias, flat-field and fringe corrections, and determines the
photometric zero-point. The typical night-to-night variations of the zero-point is around 1-2\%
\citep{Regnault09}. The data were further processed by the Cambridge Astronomy Survey Unit\footnote{
http://casu.ast.cam.ac.uk}, and the full details of this process are described in
\citet{McConnachie10}.

Building on the results from the \emph{INT} survey, PAndAS found that the various stellar
substructures extend far in the outer halo of M31, out to the edge of the survey at projected
distance of $\sim 150$~kpc. The number of streams revealed by both surveys implies that M31 had a
rich accretion history. In a recent contribution, \citet{Ibata14} used PAndAS data to study the
properties of the resolved stellar halo of M31, including the substructure morphology as a function
of metallicity. Assuming the stars are 13 Gyr old and have [$\alpha$/Fe]~$=$~0, photometric
metallicities were derived by interpolating between stellar population model isochrones
\citep{Dotter08}, with varying metallicities for each star. To minimize contamination coming from
Galactic disc stars, only those having $(g-i)_0 < 1.8$ were selected. \citet{Ibata14} found a
substantial metallicity gradient in the M31 halo, with the mean metallicity decreasing from
[Fe/H]~$=-0.7$ at $\sim 30$~kpc to [Fe/H]~$=-1.5$ at 150~kpc in projection. These authors find that
the halo is almost entirely dominated by the Giant Stellar Stream when a metallicity cut of
[Fe/H]~$> -1.1$ is applied, as shown in Figure~\ref{fig:PAndAS-metallicity-cuts}. The numerous
intermediate to low mass accretions are best visible in the metallicity range of
${\rm -1.7 < [Fe/H] < -1.1}$, while the most metal-poor cut ${\rm -2.5 < [Fe/H] < -1.7}$ revealed a
predominantly smooth halo. It is interesting to note that no spatial correlation was found between
stellar substructures and HI content in the halo of M31, apart from the location of the Giant
Stellar Stream \citep{Lewis13}.

\begin{figure*}
\begin{center}
\includegraphics[width=.49\textwidth]{Introduction/figures/Ibata14fig09a.eps}
\includegraphics[width=.49\textwidth]{Introduction/figures/Ibata14fig09b.eps}
\includegraphics[width=.49\textwidth]{Introduction/figures/Ibata14fig09c.eps}
\includegraphics[width=.49\textwidth]{Introduction/figures/Ibata14fig09d.eps}
\end{center}
\caption[\ Resolved stellar maps of the M31 halo from PAndAS]{Maps
of stars with $(g-i)_0 < 1.8$. Each panel shows a different metallicity cut.
The highly crowded regions around the centres of M31 and M33 are shown as
gray-scale density images. The positions of known satellite galaxies are marked
with the pink circles. The upper two panels show that the higher metallicity halo
is dominated by the giant stream. The many substructures are most prominent on panel
(c) featuring a ${\rm -1.7 < [Fe/H] < -1.1}$ metallicity cut. In the most metal-poor
cut, displayed on panel (d), the halo appears smooth to first order.
Figure taken from \citet{Ibata14}.
}
\label{fig:PAndAS-metallicity-cuts}
\end{figure*}

Data from this survey also led to the discovery of new dwarf galaxies, satellites of M31
\citep{Martin09,Richardson11}. \citet{Ibata13Natur} found that about half of the M31 satellites
lie in a thin plane, and appear to be rotating with the rotation axis being inclined by
$\sim 45$~deg with respect to the minor axis of this galaxy.

In addition to the 40 GCs discovered by \citet{Huxor08}, careful examination of the high quality
PAndAS imaging resulted in the discovery of 59 new GCs, most of which lie in the outer halo of M31
\citep{Huxor14}. Amongst these, is the most remote currently known GC in the Local Group, with a
deprojected distance of 200~kpc from the M31 centre \citep{Mackey10a}. Because this sample forms
the basis of much of the work presented in this thesis, I will discuss its construction in detail.
The clusters were detected by visual examination of objects classified as
non-stellar in the final PAndAS photometric catalogue that had ${-10.5 < M_{V_0} < -3.5}$
and ${0 < (V-I)_0 < 1.7}$. The classification is unambiguous since the GCs are partially
resolved in the images, and as a result there is virtually no contamination. The search was
complemented by a visual inspection of the complete area covered by the survey, as well as by using
an adapted automated method, originally designed to search for dwarf galaxies and stellar
overdensities \citep{Martin13}. The newly-discovered GCs are displayed in
Figure~\ref{fig:PAndAS-GCs}.

\begin{figure*}
\begin{center}
\includegraphics[scale = .8]{Introduction/figures/PAndAS-GC-cuts.eps}
\end{center}
\caption[\ The newly-discovered GCs by PAndAS]{PAndAS $g$-band images
of the new GCs discovered in the M31 halo. Each frame is $1 \times 1$~arcmin
in size. North is up and east is left. Figure taken from \citet{Huxor14}.
}
\label{fig:PAndAS-GCs}
\end{figure*}

To better quantify the success of the GC search, \citet{Huxor14} presented a detailed analysis
regarding the two sources of incompleteness that affected their work. One source was the spatial
incompleteness, arising from the many gaps between the imaging CCDs in the MegaCam focal plane,
and the gaps due to the imperfect tiling of the observations. GCs are sufficiently small
on the sky that they could be missed were they to land in such a gap. The other source of
incompleteness was associated with the one's ability to visually detect GCs, and is related to the
final depth of the imaging.

The quantification of the spatial incompleteness required a calculation of the total area lost due
the gaps in the imagery. First, the WCS information in the image headers are used to determine the
RA and DEC boundaries of each of the 36 CCDs in a given MegaCam pointing. Then, sets
of randomly located points area generated, with each set falling between two circular annuli
separated by 0.5~kpc at the distance of M31, and centred on it. The number of generated points in
each annulus was high enough to reach a density of at least $\sim 100$~arcmin$^{-2}$. The
``observed" area was simply calculated by dividing the number of points which fell within the
RA and Dec boundaries by the total. \citet{Huxor14} found that the spatial completeness is 96\%
150~kpc, falling down to $\sim 80$\% at 130~kpc and further to $\sim 20$\% at 150~kpc in projection.

To quantify ones ability to detect GCs through visual inspection, a suite of artificial GCs was
generated using the {\sc simclust} \citep{Deveikis08} and {\sc skymaker} \citep{Bertin09}
software packages. The clusters were constructed with a range of luminosities and
concentrations\footnote{The concentration is defined as $c = {\rm log}(r_t/r_c)$; where $r_t$
and $r_c$ are the cluster tidal and core radii respectively, assuming a \citet{King62} profile for
its radial surface density.} and were embedded within field star backgrounds of a varying density.
Thumbnails of these generated clusters were then visually inspected by Avon Huxor who decided if a
cluster was present or not based on the same criteria that was applied to the real data. It was
found that the search is 100(50)\% complete down to $M_{V} \approx -6.0(-4.1)$. For reference,
these limits indicated that, if present, most if not all of the Milky Way Palomar type clusters
would be detected. Indeed, of the thirteen such objects known in the Milky Way that
have available absolute integrated $V$ magnitudes, ten of them are brighter than $-5.0$, while eleven
are brighter than $-4.0$ \citep{Harris96Cat}. The Koposov clusters, which have $M_V \sim -1$
\citep{Koposov07}, would not be detected, which is unsurprising since the detection of these
objects is quite challenging even in the Milky Way. The full details on the incompleteness
assessment is presented in \citet{Huxor14}.

Carefully inspecting the spatial position of the GCs in the M31 halo, shown in
Figure~\ref{fig:map-all-GC}, one gets the sense that most of the GCs lie projected on top of stellar
substructures, or are clustered together. \citet{Mackey10b} was the first to quantify these
observations, demonstrating that over 80\% of the GCs in the M31
halo preferentially lie projected onto stellar streams. Monte Carlo simulations showed that the
probability of such alignment arising by chance is less than 1\%. These observations suggest that
the majority of the M31 halo GCs were not formed \emph{in situ}, but have an external origin, i.e.
were donated to the M31 system by accreted dwarf galaxies. Further support for the accretion
arguments comes from the finding that at least two GCs that lie on a prominent stellar overdensity
are at least 2 Gyr younger than the oldest GCs in the Milky Way \citep{Mackey13}. This is consistent
the ages determined for the GCs associated with the Sagittarius stellar stream in our Galaxy, as
shown in Figure~\ref{fig:MW-AMR}. Given the apparent rich accretion history of M31, it is possible
that all of its halo GCs lie on stellar debris features, but not all such features are visible with
the currently available imaging. It is also interesting to note the apparent lack of GCs
projecting on the Giant Stellar Stream given its size and complexity. Many of the other dominant
stellar streams, albeit appearing less massive, are observed to have more GCs
(see Section~\ref{sec:str}).

\begin{figure}
\centering
\includegraphics[scale = 1.00, angle = 0]{Introduction/figures/allGC20.eps}
\caption[\ PAndAS map of M31 with all halo GCs]{Metal-poor ([Fe/H]$\lesssim -1.4$)
RGB stellar density map of M31 from PAndAS. The variety of stellar streams and other tidal debris,
thought to be the remnants of accreted dwarf galaxies, are clearly visible. To guide the eye, the
purple dashed circles have projected radii of 30 and 100 kpc. The positions of the GCs discovered
by PAndAS as well as those lying at projected radii larger than 30 kpc are marked with white
dots.}
\label{fig:map-all-GC}
\end{figure}

Investigating the global properties of the M31 GC system, \citet{Huxor11} found tentative evidence
that the GC luminosity function is bimodal. Using the final PAndAS GC catalogue, \citet{Huxor14}
found that the GC luminosity function is indeed bimodal when considering only halo clusters having
projected radii larger than 30~kpc (see Figure~\ref{fig:M31GCLF}. The authors claim that the
secondary peak, located at $M_{V_0} \sim -6$ is driven by GCs that were accreted along with their
parent dwarf galaxies. This is consistent with the observation of the Milky Way GCs associated with
the Sagittarius dwarf galaxy, 5 of which have $M_{V_0} < -6$. Further support comes from the study
by \citet{Mackey05} who detected a similar faint peak in the luminosity function of young halo GCs
in the Milky Way which have also most likely an accretion origin.

\begin{figure}
\centering
\includegraphics[scale = 0.70, angle = 0]{Introduction/figures/GCLF.eps}
\caption[\ M31 GC luminosity function]{Histogram of ${M_{V_0}}$ for the entire M31 GC system.
The sample of GCs having projected radii larger than 30 kpc (green histogram), as well as
the M31 GC system (red histogram) are also shown. The red regions show the clusters associated
with the Sagittarius dwarf galaxy. The blue vertical lines indicate the 100\% and 50\%
completeness limits for the PAndAS GC search.
Figure taken from \citet{Huxor14}.
}
\label{fig:M31GCLF}
\end{figure}

Examining the GC radial number density profile, shown in Figure~\ref{fig:M31GCnumdenprof},
\citet{Huxor11} and Mackey et al. (2014 in prep), found it to be well described by a power law,
up until an irregular bump occurring at $\approx$ 30 kpc. \citet{Huxor11} found a break at the same
point in the stellar luminosity function of M31. Numerical simulations have shown that such a
change in the luminosity function is expected for a galaxy that forms through a combination of
\emph{in situ} star formation and accretion: the break in the luminosity function marks the point
outside of which the bulk of the matter has been accreted \citep{Abadi06}. Thus, if similar, the
bump in the GC luminosity function naturally divides the clusters into a inner region sample,
and an outer halo population. Hence, throughout this thesis, the label ``outer halo GCs'' stands
for those that have projected radii larger than 30~kpc.

\begin{figure}
\centering
\includegraphics[scale = 0.55, angle = 0]{Introduction/figures/profile_final.eps}
\caption[\ M31 GC radial number density profile]{Radial number density profile of the
M31 GCs. Notice the characteristic bump at $\sim 30$~kpc, after which the GCs are
thought to have primarily an accretion origin \citep{Abadi06}.
Figure taken from Mackey et al. (2014, in prep).
}
\label{fig:M31GCnumdenprof}
\end{figure}

Finally, it is important to note that PAndAS also improved the census of GCs around M33, NGC~147,
and NGC~185 (for the latter two, see Chapter~\ref{ch:N147185}). Since the PAndAS imaging is
superior to most previous wide-field surveys of M31, it is also used to clean the RBC catalogue of
contaminants \citep{Huxor14}.

Henceforth, building on these results, in this thesis I further explore the M31 halo GC system
via the study of its kinematic properties. The bulk motions, and the kinematic properties of
GC associated with stellar overdensity features are used to constrain the origin of the GC
system. I also constrain the total mass of M31, using the halo GCs as dynamical tracers.
The attention then turns towards the GC bearing dwarf galaxies NGC~147 and NGC~185, located in
the outer halo of M31, as well as towards the isolated Local Group dwarf galaxy NGC~6822.
I characterize these systems by performing photometric and spectroscopic analysis of their GC
systems, with the goal being to put additional constraints on their properties as well as on the
formation of the M31 halo.
