% !TEX root = ../master.tex
\chapter{The globular cluster system of NGC~6822}

Throughout this thesis, the significance of studying dwarf galaxies and their GC systems as a means
to understand galaxy assembly has become quite apparent. In addition, the study of the properties
of dwarf galaxies and their formation mechanisms is important in its own right, since these systems
dominate the total galaxy population in terms of numbers. Studying dwarf Irregular (dIrr) galaxies
is particularly important since they are regarded as the typical building blocks of massive
galaxies because they are by far the most common galaxy type at high redshift
\citep[e.g.][]{Stiavelli04,vanderWell11}.

One of the most intriguing dwarf galaxies in the Local Group is NGC~6822. Discovered by
\citet{Barnard84}, this barred dIrr galaxy exhibits a number of peculiar properties that has made
it the focus of over 600 studies. Despite this, the evolutionary history of this galaxy remains
poorly constrained.

NGC~6822 is located in the southern hemisphere with Galactocentric coordinates of
$l=25.4^{\circ},b=-18.4^{\circ}$. Given the low Galactic latitude, the observations of this galaxy
are quite challenging due to significant reddening and stellar contamination coming from the
Galactic disc. NGC~6822 has an absolute magnitude ${M_V = -15.2}$ and a half-light radius of
$\sim 0.5$~kpc \citep{Mateo98,McConnachie12}. With a distance of 472 kpc \citep{Gorski11}, it is
the closest dIrr galaxy save for the Magellanic Clouds. It does not appear to be associated with
either the Milky Way or M31, and it has no other neighbouring companions. This galaxy contains a
spheroid of red giant branch stars out to a radius of at least $\sim 5$~kpc \citep{Battinelli06}. It
is found that NGC~6822 also contains large quantities of HI gas, first mapped by \citet{Roberts72}.
Subsequent studies \citep[e.g][]{deBlok00,deBlok06a,Weldrake03} found that the semi-major axis of
the HI gas disc is perpendicular to the stellar spheroid. In addition, \citet{deBlok00} found the
outer parts of the HI disc to be dominated by a giant HI shell, the origin of which is best
explained by either feedback from an extended star formation phase, or an interaction with a gas
cloud lacking an ancient stellar component \citep{Cannon12}. The inner region of the HI disc has an
interesting structure full of shells and holes. The most dominant feature is a large hole spanning
$\sim 2 \times 1.4$~kpc \citep{deBlok00,deBlok06a,Cannon12}. \citet{Demers06kin} presented a
kinematic study of 110 carbon stars which comprise the spheroid of NGC~6822. The carbon stars are
found to be rotating, but at right angles to the HI disc. This led \citet{Demers06kin} to infer
that the HI disc is a remnant of a recent strong gravitational interaction.

There have been a number of studies that examined the star formation history of this galaxy
\citep[e.g.][]{Hodge80,Gallart96b,Gallart96c,Israel96,Mateo98,Cannon12}. In the most recent study,
\citet{Cannon12} used \emph{HST} to target six positions along the major axis of the HI disc. These
authors found that each of their observed fields had a period of increased star formation rate in
the last 50 Myr. Given that this interval is considerably shorter than the system's dynamical
time-scale of $\sim 140$ Myr, the heightened star formation most likely occurred on a galaxy-wide
scale. This is consistent with the idea that this galaxy experienced a close encounter in its
recent past.

Surveying the region within $\sim 1$~kpc from the centre of NGC~6822, early ground based studies
have found this galaxy to be rich in star clusters
\citep[e.g.][]{Hubble25N6822,Hodge77N6822,Hodge80,Wilson92}. For a long time, it was thought
that Hubble VII, originally discovered by \citet{Hubble25N6822} was the only true, old GC.
Spectroscopic studies \citep{Cohen98,Chandar00} found the [Fe/H] of this cluster to be in the
range between $\sim -2.0$ and $-1.5$~dex, making it comparable to the metal-poor GCs in the Galaxy.
Recently, using data from the wide-field \emph{MegaCam} instrument mounted on the \emph{CFHT} which
covered $3\times3$~deg around NGC~6822, \citet{hwang11} discovered 4 new GCs. Later, \citet{huxor12}
re-examined the data and by complementing it with additional archival \emph{Subaru} imaging
uncovered 3 additional GCs, updating the total number of GC to 8. Figure~\ref{fig:spatialN6822}
shows the positions of all GCs superimposed on an image of NGC~6822, on which also marked are the
contours of the HI map \citep{deBlok00} and the extent of the red giant branch stars forming the
galaxy spheroid \citep{Battinelli06}. The coordinates, position angles, projected radii and
Galactic $E(B-V)$ extinction values are listed in Table~\ref{tab:N6822coords}.

\begin{figure}
\centering
\includegraphics[width=0.85\textwidth] {N6822/figures/spatial-huxor.eps}
\caption[Schematic view of NGC~6822]{The
positions of the GCs are marked on an image from the \emph{Digital Sky
Survey (DSS)} of NGC~6822. The ellipse shows the extent of the red giant branch stars
of the spheroid where the halo is detected above the noise \citep{Battinelli06},
with a semi major axis of 36~arcmin and an ellipticity of 0.36. Also shown
are contours from the HI map of \citep{deBlok00}.
Figure taken from \citet{huxor12}. }
\label{fig:spatialN6822}
\end{figure}

\begin{table}
\centering
\footnotesize
\caption[Coordinates of the GCs in NGC~6822]{Coordinates,
position angles, projected radii, GC type, and the colour excess
values due to Galactic interstellar reddening of the GCs in NGC~6822.}
\label{tab:N6822coords}
\begin{tabular}{llllllll}
\hline
\hline
ID                    & RA(J2000)             & DEC(J2000)    & PA    & GC type     & $\Rproj$              & $E(B-V)$        & Reference  \\
                      & [h  m  s]             & [d  m  s]     & [deg] &             & [kpc]                 & [mag]           & \\
\hline
Hubble-VII            & 19 44 55.8            & -14 48 56.2   & 227   & GC          & 0.13                  & 0.24            & \citet{Hubble25N6822} \\
SC1                   & 19 40 11.9            & -15 21 46.6   & 244   & EC          & 10.71                 & 0.16            & \citet{hwang11} \\
SC2                   & 19 43 04.5            & -14 58 21.4   & 250   & EC          & 4.08                  & 0.22            & \citet{hwang11} \\
SC3                   & 19 45 40.2            & -14 49 25.8   & 94    & EC          & 1.44                  & 0.19            & \citet{hwang11} \\
SC4                   & 19 47 30.4            & -14 26 49.3   & 59    & EC          & 5.96                  & 0.19            & \citet{hwang11} \\
SC5                   & 19 43 42.3            & -14 41 59.7   & 290   & EC          & 2.69                  & 0.22            & \citet{huxor12} \\
SC6                   & 19 45 37.0            & -14 41 10.8   & 52    & GC          & 1.64                  & 0.19            & \citet{huxor12} \\
SC7                   & 19 46 00.7            & -14 32 35.0   & 44    & GC          & 3.04                  & 0.21            & \citet{huxor12} \\
\hline
\end{tabular}
\end{table}
Figure~\ref{fig:spatialN6822} clearly shows that the GC system of NGC~6822 is quite extended in
nature, with the most remote cluster, SC1, having a projected radius of nearly 11 kpc. This
once again illustrates the importance of searching for GCs in the remote parts of galaxies. From
the same figure, one can also see that the GCs lie in a linear configuration
\citep{hwang11,huxor12}. Although such an arrangement is unusual, a similar property is found for
the clusters in the Large Magellanic Cloud \citep{Grocholski09}.

\citet{Hwang14} presented a spectroscopic study of 5 GCs in NGC~6822. They found no evidence of
rotation from the radial velocities, despite the presence of the rotating HI disc. In addition,
using the Tracer Mass Estimator \citep{Evans03}, they found the dynamical mass of NGC~6822 to be
$7.4^{4.5}_{-0.4} \times 10^9 $\Msun. The corresponding mass-to-light ratio of
75(\Msun/L$_{\odot})$, makes this dwarf galaxy highly dominated by dark matter. From their Lick
index measurements, \citet{Hwang14} also found the clusters in their sample to have ages older than
8 Gyr, and metallicities [Fe/H]$<-1.5$.

What is especially interesting is that this dIrr galaxy is the only dwarf galaxy in the Local Group
that is known to be a host of extended GCs. In fact, 5 out of 8 GCs in this galaxy are of the
extended variety. This means that galaxies like NGC~6822 could be the source of
extended clusters for the halo of M31. However, if M31 accreted similar systems, it must have done
so at an early epoch, since the young stellar populations which dominate NGC~6822's main body are
not present in the M31 halo.

In this chapter I present uniform optical and near-IR photometry for all 8 GCs in NGC~6822, as a
means to constrain their ages and metallicities. Even though deeper optical data exists for some
clusters \citep[e.g.][]{hwang11,huxor12}, the uniformity of the \PSone\, imaging ensures no
systematic offsets are present in the age and metallicity estimates due to heterogeneous data.
In addition, I present a kinematic study of this GC system, which is based on new measurements made
for 6 GCs, 2 of which had no previous velocity information. This data is also used to
redetermine the dynamical mass and mass-to-light ratio of this galaxy.

\section{The data}

The optical imagery was obtained as part of the \PSone\, survey. \emph{PanSTARRS} --
\emph{Panoramic Survey Telescope and Rapid Response System} -- is a long term project which includes
the construction of a four telescope system on Mauna Kea, the peak of Haleakala, a mountain on the
Hawaiian island of Maui \citep{Kaiser04}. The goal of this system is to perform
state-of-the-art surveys addressing diverse astrophysical topics, from Solar neighbourhood science
to cosmology. The 1.8 meter \PSone\, telescope \citep{Kaiser10} is the first one of the four to
be built and made fully operational. It is currently operated full time, and the data reduction and
publication systems serve as a prototype of the entire array.

The optical system of \PSone\, features a 1.4 Gigapixel imager \citep{Onaka08,Tonry09} with a
field of view of 7 deg$^2$. With the 3$\pi$ Survey -- the source of the optical data
I use in this chapter -- \PSone\, is covering 3/4 of the total sky in five optical bands
($g_{p1},r_{p1},i_{p1},z_{p1},y_{p1}$) \citep{Tonry12photsys}. The entire sky visible from Mauna
Kea is observed, four times per band each year, which results in $\sim$1.2~mag deeper imaging on
the final stacked images. The typical exposure times of individual frames range between 30 and 45~s,
which results in 5$\sigma$ limiting AB magnitudes of 21.9, 21.8, 21.5, 20.7, and 19.7 for
the $g_{p1},r_{p1},i_{p1},z_{p1},y_{p1}$ bands, respectively \citep{Morganson12}. The data are
automatically processed in real time with the {\sc image processing pipeline}
\citep[{\sc ipp},][]{Magnier06}. After the standard reduction processes such as flat-fielding, the
pipeline resamples all images to a uniform pixel size of of 0.25~arcsec and aligns them to the
equatorial axes onto ``skycells'' -- regular patches on the sky of 6250 pixels across. The
resampling conserves the original flux of the images and the final products are called ``warps''.
The stacked images used in this work were retrieved from the postage stamp server by Edouard
Bernard, and are from the processing version 1 (PV1).

The near-IR imaging of NGC~6822 was taken as part of the project to survey red stellar
populations of Local Group galaxies, previously described in Section~\ref{sec:N147185data}. As a
brief reminder, the data were obtained with the \emph{WFCAM} \citep{Casali07} mounted on
\emph{UKIRT}. \emph{WFCAM} has a pixel scale of 0.4~arcsec, the detectors of which are arranged in
way that four dithered pointings cover a square of 0.75 deg$^{2}$ when properly aligned. The
observations were done in three near-IR bands J, H and K. The data was processed with a pipeline
created by the Cambridge Astronomy Survey Unit which performs the standard dark current correction,
flat-fielding, crosstalk removal, systematic noise and sky removal. The only difference between the
near-IR imaging of NGC~147 and NGC~185, and that of NGC~6822 is that in the latter case the
individual pointings were not resampled nor mosaiced and thus they retain the original pixel scale.
Figure~\ref{fig:N6822cutouts} shows 30 $\times$ 30~arcsec wide cutouts of each GC hosted by NGC~6822
in the \PSone\, $g_{p1}$ and \emph{UKIRT/WFCAM} $K$ bands. I note that in these data the
very diffuse clusters (SC4, SC5) are marginally detected.

\begin{figure}
\centering
\includegraphics[scale = 0.65]{N6822/figures/NGC6822cutouts.eps}
\caption[$g_{p1}$ and $K$ band thumbnails of all GC hosted by NGC~6822]{$r_{p1}$
and $K$ band images of the GCs in NGC~6822. Each image is 30 $\times$ 30~arcsec wide.
North is up and east is left. SC1 falls outside the near-IR survey and hence no $K$-band image is
shown. Part of the thumbnail showing SC2 appears damaged, and this is most likely due to
the necessary masking done by the \PSone\, {\sc ipp}.}
\label{fig:N6822cutouts}
\end{figure}

Spectroscopic data were obtained for 6 GCs. The observations were made during appropriate intervals
throughout the M31 spectroscopic campaign as part of the 2009 \emph{WHT} and \emph{KPNO} runs. The
observing log for the clusters in NGC~6822 is show in Table~\ref{tab:specObsN6822}. The processing
of these spectra is identical to that of the M31 halo GCs, the details of which are described in
\ref{sec:4-mspecdata}. Examples of calibrated, continuum-normalized spectra are shown in
Figure~\ref{fig:specExamplesN6822}.

\begin{table}
\centering
\footnotesize
\caption[Log of spectroscopic observations of NGC~6822 GCs]{Log of spectroscopic
observations for GCs around NGC~6822}
\label{tab:specObsN6822}
\begin{tabular}{lllll}
\hline
\hline
ID                      & Date of obs.          & Number of             & Integration time      & Instrument \\
                        &                       & exposures             & per exposure [s]      &            \\
\hline
Hubble VII              & 14/08/2009            & 3                     & 900                   & \emph{KPNO} \\
SC1                     & 16/08/2009            & 3                     & 1800                  & \emph{KPNO} \\
SC3                     & 17/08/2009            & 3                     & 1800                  & \emph{KPNO} \\
SC6                     & 15/08/2009            & 3                     & 900                   & \emph{KPNO} \\
\vspace{1.5mm}
SC7                     & 15/08/2009            & 3                     & 600                   & \emph{KPNO} \\
SC2                     & 16/08/2009            & 1                     & 1800                  & \emph{WHT}\\
SC2                     & 17/08/2009            & 2                     & 1800                  & \emph{WHT}\\
SC7                     & 16/08/2009            & 2                     & 600                   & \emph{WHT}\\
\hline
\end{tabular}
\end{table}

\begin{figure*}
\centering
\includegraphics[scale = 0.75]{N6822/figures/specN6822.eps}
\caption[Examples spectra of the NGC~6822 GCs]{Examples of fully reduced,
continuum-normalized spectra of GCs in NGC~6822.}
\label{fig:specExamplesN6822}
\end{figure*}


\section{Photometry}

I determined the total magnitudes of each GC in NGC~6822 via aperture photometry in all 8 bands,
$g_{p1},r_{p1},i_{p1},z_{p1},y_{p1}$, $J$, $H$, and $K$. As before, the photometry is done with the
\emph{phot} task in {\sc iraf}. The centroid algorithm within \emph{phot} is used to pinpoint the
centre of each compact cluster. This is done in the $r_{p1}$ band imaging, since the clusters are
best seen there. For the diffuse clusters, the centre is determined via visual inspection.
An offset from a nearby bright star is used to accurately propagate the cluster centre through
the rest of the data.

Circular apertures are used to sum the total flux coming from each cluster. The photometric
apertures are chosen such that they enclose the entire light coming from each cluster. The size of
each depends on the extent of the cluster being measured, and they are listed in
Table~\ref{tab:N6822phot}. The background sky is determined between two concentric circular annuli
surrounding the photometric aperture. They are placed in a way that excludes unwanted pollutants
such as extended background galaxies or foreground Milky Way stars. The reported magnitude
uncertainties were formally determined by the \emph{phot} task.

All photometric measurements are zero-point calibrated and corrected for atmospheric extinction.
The resulting magnitudes are corrected for Galactic interstellar reddening using colour excess
$E(B-V)$ values from \citet{Schlegel98}. The extinction coefficients for the \PSone\,
bands are calculated using the relations presented in \citet{Tonry12photsys}:

\begin{align}
  Ag_{p1}/E(B{-}V) &= 3.613 - 0.0972 (g_{p1}{-}i_{p1}) + 0.0100 (g_{p1}{-}i_{p1})^2\\
  Ar_{p1}/E(B{-}V) &= 2.585 - 0.0315 (g_{p1}{-}i_{p1})                   \\
  Ai_{p1}/E(B{-}V) &= 1.908 - 0.0152 (g_{p1}{-}i_{p1})                   \\
  Az_{p1}/E(B{-}V) &= 1.499 - 0.0023 (g_{p1}{-}i_{p1})                   \\
  Ay_{p1}/E(B{-}V) &= 1.251 - 0.0027 (g_{p1}{-}i_{p1})
  % Aw_{p1}/E(B{-}V) &= 2.672 - 0.2741 (g_{p1}{-}i_{p1}) + 0.0247 (g_{p1}{-}i_{p1})^2\\
  % Ao_{p1}/E(B{-}V) &= 2.436 - 0.3816 (g_{p1}{-}i_{p1}) + 0.0441 (g_{p1}{-}i_{p1})^2
  % \label{eq:PS1red}
\end{align}
\citet{Schlafly11} recalibrated the $E(B-V)$ from \citet{Schlegel98}, and recommend the
\PSone\, reddening coefficients be further multiplied by a factor of 0.88, which I include in the
magnitude derivation. Finally, Table~\ref{tab:N6822phot} lists the extinction-corrected total
magnitudes of all GCs in NGC~6822.

\begin{sidewaystable*}
\centering
\footnotesize
\caption[Magnitudes of the GCs hosted by NGC~6822]{Optical and
near-IR photometry of all GCs hosted by NGC~6822. Superscript (1)
denotes that the optical $g_{p1}$ and $r_{p1}$ magnitudes of this
cluster are lower limits to masking in the image. Superscript (2)
denotes that magnitudes of this cluster are upper limits.}
\label{tab:N6822phot}
\begin{tabular}{@{}lccccccccc@{}}
\hline
\hline
ID  &                   Aperture  &             $g_0$  &              $r_0$  &              $i_0$  &              $z_0$  &              $y_0$  &              $J_0$  &              $H_0$  &              $K_0$  \\
  &                     [arcsec]  &             [mag]  &              [mag]  &              [mag]  &              [mag]  &              [mag]  &              [mag]  &              [mag]  &              [mag]  \\
\hline
Hubble VII &            3.7 &                   15.47 $\pm$ 0.03 &    15.00 $\pm$ 0.04 &    14.72 $\pm$ 0.02 &    14.56 $\pm$ 0.04 &    14.49 $\pm$ 0.02 &    13.44 $\pm$ 0.01 &    12.98 $\pm$ 0.02 &    12.86 $\pm$ 0.01 \\
SC1 &                   7.0 &                   16.60 $\pm$ 0.03 &    16.31 $\pm$ 0.03 &    16.00 $\pm$ 0.02 &    15.87 $\pm$ 0.07 &    15.75 $\pm$ 0.03 &    .                &    .                &    .                \\
SC2$^1$ &               8.0 &                   $<17.9$          &    $<17.6$          &    16.66 $\pm$ 0.02 &    16.63 $\pm$ 0.03 &    16.50 $\pm$ 0.03 &    15.53 $\pm$ 0.03 &    15.11 $\pm$ 0.03 &    14.86 $\pm$ 0.03 \\
SC3 &                   3.0 &                   18.80 $\pm$ 0.03 &    18.36 $\pm$ 0.04 &    18.07 $\pm$ 0.02 &    17.96 $\pm$ 0.04 &    17.80 $\pm$ 0.02 &    16.93 $\pm$ 0.04 &    16.44 $\pm$ 0.04 &    16.32 $\pm$ 0.05 \\
SC4 &                   8.0 &                   17.93 $\pm$ 0.03 &    17.38 $\pm$ 0.03 &    17.04 $\pm$ 0.03 &    16.89 $\pm$ 0.05 &    16.96 $\pm$ 0.02 &    15.74 $\pm$ 0.04 &    15.31 $\pm$ 0.04 &    15.11 $\pm$ 0.04 \\
SC5$^2$ &               7.5 &                   $ \sim 19.0 $    &    $ \sim 18.4$     &    $ \sim 18.4 $    &    $ \sim 18.2 $    &    $ \sim 17.5 $    &    $ \sim 18.0 $    &    $ \sim 16.6 $    &    $ \sim 16.4 $    \\
SC6 &                   4.7 &                   15.76 $\pm$ 0.04 &    15.26 $\pm$ 0.04 &    15.02 $\pm$ 0.03 &    14.90 $\pm$ 0.04 &    14.86 $\pm$ 0.02 &    13.89 $\pm$ 0.01 &    13.42 $\pm$ 0.02 &    13.30 $\pm$ 0.01 \\
SC7 &                   5.0 &                   15.25 $\pm$ 0.04 &    14.59 $\pm$ 0.04 &    14.28 $\pm$ 0.03 &    14.11 $\pm$ 0.04 &    14.02 $\pm$ 0.02 &    12.93 $\pm$ 0.01 &    12.39 $\pm$ 0.02 &    12.30 $\pm$ 0.01 \\
\hline
\end{tabular}

\vspace{2 cm}

\centering
\footnotesize
\caption[Photometry of the NGC~6822 GCs in the Johnson/Cousis system ]{Photometry
of the NGC~6822 GCs converted to the Johnson/Cousins system using
Equation~\ref{eq:p1-to-V} and \ref{eq:p1-to-I} taken from \citet{Tonry12photsys}.
For convenience, the $(V-I)_0$ colours are also listed. Superscripts are as in
Table~\ref{tab:N6822phot}.}
\label{tab:N6822photVI}
\begin{tabular}{@{}lcccc@{}}
\hline
\hline
ID  &                   $V_0$  &                       $I_0$              & $(V-I)_0$              & $M_{V,0}$               \\
    &                   [mag]  &                       [mag]              & [mag]                  & [mag]                   \\
\hline
Hubble VII &            15.07  $\pm$ 0.04  &           14.18  $\pm$ 0.03  &  0.88 $\pm$ 0.05       & -8.3                       \\
SC1 &                   16.34  $\pm$ 0.04  &           15.53  $\pm$ 0.03  &  0.82 $\pm$ 0.05       & -7.0                       \\
SC2$^1$ &               $ <17.6 $          &           16.17  $\pm$ 0.03  &  $ <1.42$              & $<-5.8$                       \\
SC3 &                   18.45  $\pm$ 0.04  &           17.56  $\pm$ 0.03  &  0.89 $\pm$ 0.05       & -4.9                       \\
SC4 &                   17.52  $\pm$ 0.04  &           16.52  $\pm$ 0.03  &  1.00 $\pm$ 0.05       & -5.9                       \\
SC5$^2$ &               $ \sim 18.7 $      &           $ \sim 17.9 $      &  $ \sim 0.76 $         & $\sim -4.7$                       \\
SC6 &                   15.38  $\pm$ 0.04  &           14.50  $\pm$ 0.03  &  0.88 $\pm$ 0.05       & -8.0                       \\
SC7 &                   14.78  $\pm$ 0.04  &           13.73  $\pm$ 0.03  &  1.04 $\pm$ 0.05       & -8.6                       \\
\hline
\end{tabular}
\end{sidewaystable*}


It needs to be noted that the $g_{p1}$ and $r_{p1}$ magnitudes of SC2 presented in Table
\ref{tab:N6822phot} are lower limits due to masking in the imagery which can be seen in
Figure~\ref{fig:N6822cutouts}. SC5 is not detected in the \PSone\, data, and it is a marginal
detection in the near-IR imaging. Thus, the measured values represent upper limits on its magnitudes
in all bands. The extended cluster SC1 is the most remote object in this system and is located
outside the coverage of the near-IR data.

When deriving the colours of these clusters, I use the magnitudes shown in Table
\ref{tab:N6822phot}. Previously, when deriving the colours of the GCs hosted by NGC~147 and NGC
185, smaller apertures were used to decrease any contamination due to the severe crowding. However,
the GCs around NGC~147 and NGC~185 are all compact, and sufficiently bright in the centre for
accurate photometry to be measured. On the other hand, many clusters in NGC~6822 are quite diffuse,
have much lower surface brightness and their centres are not always well defined in the available
data. In these cases, larger apertures are needed for sufficient amount of light to be gathered for
reliable photometric measurements. The classical GCs SC6 and SC7 are located in regions of low
crowding, and using larger apertures for measuring their colours does not introduce unwanted
contamination. Finally, Hubble VII is so compact that the size of the aperture adopted for
measuring its magnitude is nearly the same as the sizes of the colour apertures used on the NGC~147
and NGC~185 GCs.

To allow for comparison with other studies, I convert the photometry measurements from the
\PSone\, to the classical Johnson/Cousins system. The conversion is made with equations derived
in \citet{Tonry12photsys}:

\begin{subequations}
\label{eq:p1-to-VI}
\begin{align}
{V} - r_{p1} = 0.005 + 0.462(g-r)_{p1} + 0.013(g-r)^2_{p1} \label{eq:p1-to-V} \\
{I} - i_{p1} = -0.366 - 0.136(g-r)_{p1} - 0.018(g-r)^2_{p1} \label{eq:p1-to-I}
\end{align}
\end{subequations}
The conversion to the Johnson $V$ band adds an additional 0.012~mag of uncertainty, while the
conversion to the Cousins $I$ adds an additional 0.017~mag to the uncertainty. The results of the
conversions are listed in Table~\ref{tab:N6822photVI}. Assuming the clusters have the same distance
of 472~kpc as NGC~6822, their absolute ${M_{V_0}}$ are calculated and also listed in Table
\ref{tab:N6822photVI}. It is important to note that the $(V-I)_0$ colours and ${M_{V_0}}$
presented here are not in agreement with those from \citet{hwang11}, and there is no common
systematic offset between the two sets of measurements. On the other hand, I find excellent
agreement between my photometric measurements and those presented in \citet{huxor12}.


\section{Ages and metallicities}

In Figure~\ref{fig:SSPN6822} I show the $(g_{p1}-i_{p1})_0$ vs $(g_{ps1}-K)_0$ colour-colour
diagram constructed with the photometry presented in Table~\ref{tab:N6822phot}. The overlaid
stellar isochrones are from \citet{Bressan12} spanning the metallicity range
${\rm -2.2 < [Fe/H] < 0.6~dex}$, which are available for the \PSone\, as well as for the
\emph{UKIRT/WFCAM} photometric systems. The diagram shows that all clusters, with the exception of
SC2 and SC5 have old ages ($>9$ Gyr). This is in complete agreement with the spectroscopic study
by \citet{Hwang14}.

\begin{figure*}
\centering
\includegraphics[width=0.60\textwidth] {N6822/figures/sspfig.eps} \\
\caption[SSP diagrams for the NGC~6822 GC system]{ $(g_{p1}-i_{p1})_0$
vs $(g_{ps1}-K)_0$ colour-colour diagram of the GCs in NGC~6822, overlaid on
top of the PARSEC1.1 isochrones \citep{Bressan12}. Also shown are [Fe/H] values
along the 12 Gyr isochrone. The arrows from SC2 show the direction this point would move if
more flux is added to the $g_{p1}$ band. SC5 is represented by a square since this cluster
is a marginal detection in the imaging. The clusters with reliable photometry are all found
to have old ages.}
\label{fig:SSPN6822}
\end{figure*}

Regarding the two outliers, SC2 falls above the isochrones and this is likely a result of the
missing flux in the $g_{p1}$ band imaging due to masked areas in the imaging, as seen in
Figure~\ref{fig:N6822cutouts}. One can easily imagine that adding more flux to the $g_{p1}$ band
will shift the location of this cluster to bluer colours for both colour combinations, thus making
it lie on top of the model isochrones. The other outlier, SC5, is the faintest GC in NGC~6822, and
it is only marginally detected. The reported fluxes upper bounds, and the estimation of the age and
metal content for this cluster is impossible. For completeness, it is shown as a filled square in
Figure~\ref{fig:SSPN6822}.

The estimated metallicities for the clusters that do follow the SSP models are more controversial.
I find the GCs to be relatively metal-rich with with significant spread in their metallicities
where ${\rm -1.5 < [Fe/H] < -0.4~dex}$. For three clusters -- SC3, SC6 and Hubble VII -- I estimate
a similar [Fe/H] $\sim -1.3$~dex. However, for SC4 and SC7 I find considerably higher [Fe/H] values
of $-0.7$ and $-0.4$~dex. This is contrary to the results presented in \citet{Hwang14}, which found
all of the clusters in their sample -- SC1, SC2, SC3, SC4, Hubble VII -- to be more metal-poor with
[Fe/H]$ < -1.5$~dex.

As an alternative to the colour-colour plot, I use the empirical relation (Equation \ref{eq:KP02})
between the [Fe/H] value and $(V-K)_0$ colour, derived by \citet{KP02} using 129 GCs in M31. The
metallicities obtained via this relation are shown in Table~\ref{tab:cal6822}. The same table lists
the [Fe/H] values derived via a $\chi^2$ minimisation method applied to 15 Lick indices by
\citet{Hwang14}, as well as spectroscopic metallicities for Hubble VII from earlier studies
\citep{Cohen98,Chandar00}. It is seen that my metallicity estimates are considerably higher than
those by \citet{Hwang14}, with only one good agreement between the two data sets. No overall
systematic offset is present between these two sets of measurements. In addition, looking at
Table~\ref{tab:cal6822}, one can see that the metallicity uncertainties reported by \citet{Hwang14}
are intriguingly small, especially given the large uncertainties these authors assign to the
radial velocity measurements derived from the same data (see Section~\ref{sec:N6822kin}).
Furthermore, note that although my photometric [Fe/H] value for Hubble VII is higher, it is
formally in agreement with those derived in \citet{Cohen98} and \citet{Chandar00} within the
reported uncertainties.

\begin{table}
\centering
\footnotesize
\caption[Empirical ${\rm[Fe/H]}$ values for the GCs in NGC~6822]{[Fe/H]
values for the GCs with reliable photometry in NGC~6822. Columns refer to: (a) values
obtained via Equation \ref{eq:KP02}, an empirical colour-metallicity relation
calibrated on the M31 GC system \citep{KP02}; spectroscopic metallicity from
(b) \citet{Hwang14}; (c) \citet{Cohen98}; (d) \citet{Chandar00}}
\label{tab:cal6822}
\begin{tabular}{lllll}
\hline
\hline
ID      & [Fe/H](a)                     & [Fe/H](b)               & [Fe/H](c)           & [Fe/H](d)     \\
        & [dex]                         & [dex]                   & [dex]               & [dex]         \\
\hline
Hubble-VII      & $-1.5 \pm 0.4$        & $-2.34  \pm 0.03$       & $-1.95 \pm 0.15 $   & $ -2.0 \pm 0.25$    \\
SC1             &                       & $-2.00  \pm 0.04$       &                     &                           \\
SC2             &                       & $-2.53  \pm 0.06$       &                     &                           \\
SC3             & $-1.6 \pm 0.4$        & $-1.52  \pm 0.06$       &                     &                           \\
SC4             & $-1.1 \pm 0.4$        & $-2.53  \pm 0.08$       &                     &                           \\
SC5             &                       & $               $       &                     &                           \\
SC6             & $-1.7 \pm 0.4$        & $               $       &                     &                           \\
SC7             & $-1.0 \pm 0.4$        & $               $       &                     &                           \\
\hline
\end{tabular}
\end{table}

The reason for this discrepancy is unclear. It is known that NGC~6822 contains young and more metal
rich populations of stars, and they could be the cause of the observed results if they were
contaminating the photometric apertures. However, repeating the photometry process with smaller
apertures in order to exclude possible contaminants did not change the results displayed in
Figure~\ref{fig:SSPN6822}. In addition, it is strange how the ages are recovered to be old, if
there are indeed younger stellar populations contaminating the derived total magnitudes.

Additional checks can be made by comparing the photometry presented here to already published
results. In their discovery paper, \citet{huxor12} presented optical photometry for SC6 and SC7,
measured on \emph{CFHT/MegaCam} archival images. These authors found $(V-I)_0$ values of
$0.84 \pm 0.04$ and $1.05 \pm 0.04$ for SC6 and SC7, respectively. This is in excellent agreement
with the data presented in Table~\ref{tab:N6822photVI}, adding confidence in the both the photometry
and metallicity estimates presented here. \citet{hwang11} also presented optical colours for the
extended clusters SC1 - SC4 that they uncovered during their work on NGC~6822. Regarding SC1, there
is a good agreement between the photometry of \citet{hwang11} and that presented in this thesis,
while such a comparison for SC2 is not possible due to the masks in the \PSone\, data for this
cluster. However, \citet{hwang11} find $(V-I)_0$ colours of 1.31 and 1.12 for SC3 and SC4
respectively, which are redder than those presented in Table~\ref{tab:N6822photVI}. By looking
at Figure~\ref{fig:SSPN6822}, it becomes apparent that the only way to keep a cluster on the
isochrones when its optical colour becomes redder, is by making its optical-near-IR colour also
more red. This essentially makes such a cluster more metal-rich.

Another effect to be considered is the internal reddening within NGC~6822 itself. As discussed
earlier, this galaxy contains a significant amount of gas, and probably dust, which, if not properly
accounted for, could cause the clusters to appear redder and thus more metal-rich than they actually
are. Looking at Figure~\ref{fig:spatialN6822} this seems to be unlikely since most of GCs found to
be metal-rich in this study are located outside the extent of the HI disc. If the spread in
metallicity is indeed genuine, it is intriguing that the more metal-poor clusters are more spatially
concentrated than their metal-rich counterparts. This is contrary to what is observed in NGC~147 and
NGC~185, as well as in most massive galaxies. However, since the uncertainties of the photometric
metallicities are large and the clusters with reliable photometry lie within 1 standard deviation
of the same metallicity, this observation needs to be taken with caution.

% However unlikely, it is also possible that some issues persist in the reduction or calibration of
% the \PSone\, data. The images used in this work are from the very first processing version (PV1).
% The next processing version, due to be released soon, is meant to improve the calibration of the
% data and address issues such as the damages in some imaging as in the case of SC2.

\section{Kinematics}
\label{sec:N6822kin}

I derived the heliocentric radial velocities of the GCs in Table~\ref{tab:N6822coords} with my
dedicated $\chi^2$ minimization routine (see Section~\ref{sec:rvm}), using all available radial
velocity standard stars listed in Table~\ref{tab:rvstd}. Since it was observed with \emph{WHT}, the
velocity of the cluster SC2 is the weighted mean of the two independent velocities derived with the
blue and red arm of \emph{ISIS}. The cluster SC7 was observed with both arms of \emph{ISIS}, as
well as with the \emph{KPNO} telescope. Since all independent measurements agree, the reported
velocity of this cluster is the weighted mean of all 3 separate velocity measurements. The final
radial velocity measurements are listed in Table~\ref{tab:rvN6822}, along with previous velocity
measurements taken from the literature. In general, my velocities agree with the literature values
within the reported uncertainties, except in the case of SC1 despite it being a bright cluster.

\begin{table}
\centering
\footnotesize
\caption[$V_{\rm helio}$ of the GCs around NGC~6822 ]{Heliocentric
radial velocities and their uncertainties for the GCs around NGC~6822.
For reference, the systemic velocity of NGC~6822, as well as previous
velocity measurements of the clusters are also listed when available.}
\label{tab:rvN6822}
\begin{tabular}{llll}
\hline
\hline
ID                      & $V_{\rm helio}$       & Literature $V_{\rm helio}$   & Reference for         \\
                        & [km$\;$s$^{-1}$]      & [km$\;$s$^{-1}$]      & literature data       \\
\hline
NGC~6822                &                       & $ -57 $               & \citet{McConnachie12} \\
Hubble VII              & $ -68\pm12 $          & $ -52 $;$-65\pm20$    & \citet{Cohen98};\citet{Hwang14}\\
SC1                     & $ -110\pm28 $         & $ -61\pm20 $          & \citet{Hwang14}       \\
SC2                     & $ -82\pm14 $          & $ -106\pm31 $         & \citet{Hwang14}       \\
SC3                     & $ -85\pm25 $          & $ -71\pm17 $          & \citet{Hwang14}       \\
SC4                     & $   $                 & $ -115\pm58 $         & \citet{Hwang14}       \\
SC5                     & $   $                 & $   $                 &        \\
SC6                     & $ -71\pm22 $          & $   $                 &        \\
SC7                     & $ -35\pm7 $           & $   $                 &        \\
\hline
\end{tabular}
\end{table}


I perform a kinematic analysis with the same Bayesian prescription described in Section
\ref{sec:dEkin}. The kinematic model used is the one described by Equation \ref{eq:rotmodel-dE}.
As a reminder, the kinematic model contains a simple rotation along circular orbits, described by
Equation \ref{eq:rot}, and a Gaussian velocity dispersion that does not change as a function of
projected distance (see Equation \ref{eq:constdisp}). I calculate the likelihood function
systematically, as portrayed by Equation \ref{eq:like-dwarfs}, over a regular grid shaped by the
parameter space of the kinematic model. In this case, the rotation amplitude $A$ and the velocity
dispersion parameters $\sigma_0$ both range from 0 to 150~\kms\, with a resolution of 2~\kms. The
axis of rotation parameter, $\theta_0$, is searched from 0 to $2\pi$~rad with a step size of
0.15~rad.

The results of the kinematic analysis are shown in Figure~\ref{fig:kinN6822}. Similar to the
results obtained in the study by \citet{Hwang14}, I find no evidence for systemic rotation of the
NGC~6822 GCs. This is best seen in the top panel in Figure~\ref{fig:kinN6822}, where the GCs
radial velocities, corrected for the systemic motion of their host galaxy, are plotted against
their position angles. This is reinforced by the posterior probability distribution functions of
the amplitude and rotation axis, shown on the middle panels in the same figure. The amplitude is
strongly peaked at zero. Formally, the measured value of $A$ is less than $22$~\kms\, with
68\% confidence. From the flatness of the posterior function of $\theta_0$, one can see that no
rotation axis is favoured, consistent with the discussion above. However, as discussed in Section
\ref{sec:dEkin}, when analysing the kinematics of systems such as this one, one needs to be
aware of the possible issues due to the small number statistics. As seen in the top panel of
Figure~\ref{fig:kinN6822}, the position angle space of the system is poorly sampled. This is a
property of the system and not an observational bias. There are only two known clusters that are not
present in my data, the inclusion of which would not remedy this issue. Indeed, assimilating the
velocity data of SC4 from \citet{Hwang14} in the above analysis does not change the results. Thus
any possible systemic rotation of the GC system of NGC~6822 is either non existent, or it is
considerably smaller than what can be resolved with the current data. The lack of rotation in
this GC system is surprising, given the spatial alignment between the GCs and the spheroid of
carbon stars in this galaxy (see Figure~\ref{fig:spatialN6822}), which is found to rotate with an
amplitude of $\sim 50$~\kms\, \citep{Demers06kin}. The alignment of the GCs is perpendicular to the
HI disc, which is also found to rotate with an amplitude of $\sim 55$~\kms\,\citep{Weldrake03}.

On the other hand, the posterior distribution function of the velocity dispersion of this GC system
is well determined. The expectation value, calculated from the posterior probability distribution
function shown on the bottom panel in Figure~\ref{fig:kinN6822} is $32^{+37}_{-12}$ \kms. As an
exercise, I also compute the velocity dispersion of this system using the biweight scale estimator
\citep{Beers90}, and find it to be $23 \pm 16$~\kms. This is nearly identical to the peak of my
posterior distribution for $\sigma_0$ which occurs as $22$~\kms. The reason for this is that the
biweight scale estimator calculates the most likely value, even if the underlying distribution
is not Gaussian.

\begin{figure}
\centering
\includegraphics[width=.85\textwidth] {N6822/figures/kinfig.eps}
\caption[Kinematics of the NGC~6822 GC system]{Top
panel: heliocentric radial velocity corrected for the systemic motion of NGC~6822 vs position angle
of the GC in this dIrr. No evidence for bulk rotation is found in the data. Middle left panel:
marginalized posterior distribution function for the amplitude of this system. The amplitude is
consistent with 0. As an upper bound, the amplitude is $<22$~\kms\, with 68\% confidence (blue line).
Middle right panel: the posterior function of $\theta_0$. The flatness of this probability
distribution strengthens the argument that this system exhibits no rotation. Bottom panel: the
posterior function for $\sigma_0$. Also labelled is the expectation value with the 68\% confidence
intervals.}
\label{fig:kinN6822}
\end{figure}


\section{The dynamical mass of NGC~6822}

Following the derivation of the GC velocities and their bulk kinematic properties, I proceed to
recalculate the dynamical mass of NGC~6822. To achieve this, I once again use the Tracer Mass
Estimator \citep{Evans03} in the same form as in the case of NGC~147 and NGC~185, which is best
described by Equations \ref{eq:TME} and \ref{eq:Cg3}. Since no evidence for bulk rotation is found
in the currently available data, the Tracer Mass Estimator is applied directly to estimate the total
mass of NGC~6822 contained within $\sim 11$ kpc, i.e. the location of the most distant tracer, SC1.
To increase my sample, I also include the velocity of SC4 from \citet{Hwang14}. In addition, Hubble
VII is excluded from the calculation since it is located near the centre of NGC~6822, causing the
constant C to inflate anomalously.

I consider two cases for slope of underlying gravitational field, $\alpha$: $\alpha = 0$ as for an
isothermal halo potential, and $\alpha = 0.55$ as for the case of a NFW profile
\citep{NFW96,Watkins10}. To estimate the lower and upper limits of the mass, I assume that GCs all
have isotropic and radial orbits, respectively.

Table~\ref{tab:N6822mass} lists the results of the mass estimation. In most cases, the mass estimate
presented in this work is higher than previous values. It is worth acknowledging the caveats
regarding the choice of $\alpha$ and $\gamma$ parameters which feature in the TME. It is unclear
whether their assumed values are indeed the right choices when estimating the mass of NGC~6822,
thus adding additional uncertainty, which is not formally included. For instance, using the same
method and identical assumptions, but only 4 extended GCs, \citet{Hwang14} found the total mass of 
NGC~6822 enclosed within 11~kpc to be $7.5^{+4.5}_{-0.1} \times 10^9$~\Msun. If I exclude the 
cluster  with the velocity I have adopted from \citet{Hwang14}, the upper limit on the mass within 
the same  range is $8.0 \times 10^9$~\Msun. This indicates that when dealing with a small samples 
such as this  one, the inclusion or exclusion of a single cluster can have an important effect on 
the estimated mass. For reference, using the kinematics of the HI gas, \citet{Weldrake03} found a 
mass of $3.2 \times 10^9$~\Msun\, within $\sim 5$~kpc from the centre of NGC~6822. Using 
sophisticated models for the evolution of the baryonic and dark matter components, \citet{Carigi06} 
obtained a total mass of $1.5 - 4.0 \times 10^{10}$~\Msun.

Using my updated mass estimate, I calculate the mass-to-light ratio of NGC~6822 and find it to be
between 141 - 180, depending on the assumed mass. Given that the typical mass-to-light rations for
Local Group dwarf galaxies range typically between $\sim 1$ -- 100 \citep{Mateo98,Kirby14}, NGC~6822
appears to be highly dominated by dark matter.



\begin{table}
\centering
\footnotesize
\caption[The dynamical mass of NGC~6822]{Dynamical mass estimate for
NGC~6822. The lower and upper estimated limits, by assuming isotropic
and radial orbit distributions respectively, are also shown.
The table presents an updated mass-to-light ratio using the newly-derived
mass.}
\label{tab:N6822mass}
\begin{tabular}{@{}lcccccc@{}}
\hline
\hline
Galaxy   & N$_{GC}$      & $\alpha$     & M [\Msun]                    & M$_{\rm lower}$ [\Msun]              & M$_{\rm upper}$ [\Msun]              & M/L[\Msun/L$_{\odot}$]   \\
\hline
NGC~6822 & 6             & 0            & $1.8 \times 10^{10}$         & $1.1\times 10^{10}$                  & $2.1  \times 10^{10}$                & 180    \\
NGC~6822 & 6             & 0.55         & $1.4 \times 10^{10}$         & $1.1\times 10^{10}$                  & $2.1  \times 10^{10}$                & 141    \\
\hline
\end{tabular}
\end{table}

\section{Discussion}

Extended GCs dominate the GC population of NGC~6822 in terms of numbers, suggesting that such
galaxies could be the source of extended clusters in haloes of massive galaxies. Comparing the
optical colours of the GCs hosted by NGC~6822 and those located in the M31 outer halo, it is found
that they are all mutually consistent having $(V-I)_0 \sim 0.9$. This was also true for the GCs in
NGC~147 and NGC~185. In addition there is a similarity between the mean absolute magnitudes of the
extended GCs hosted by NGC~6822 and by M31, which are found to be $M_{V_0} = -5.7 \pm 0.8$ and
$M_{V_0} = -5.6 \pm 0.7$, respectively. This may either be a fundamental property of extended GCs
in general, or is a result of a bias arising from the final optical depth of the imaging. Given
that some of them lie right at the detection limit, it is possible that the extended GCs have a
large range of possible absolute magnitudes, but the currently available data
allows only for the bright end of the luminosity function to be observed, resulting in the low
spread and similar $M_{V_0}$ values.

A number of studies have focused on GC systems hosted by dIrr galaxies outside the Local Group
\citep[e.g.][]{Seth04,Sharina05,Georgiev06,Georgiev08}. They have found that GCs have typical
optical colours within the range of $0.8 < (V-I)_0 < 1.1$, consistent with my photometry of
NGC~6822. In their study, \citet{Georgiev08} searched for GCs in 19 nearby (2-8 Mpc) dIrr galaxies
using archival \emph{HST} data. The galaxies in their sample are members of dwarf galaxy
associations only, without a dominant massive galaxy nearby. In their final sample of GC candidates
that passed all their selection criteria, \citet{Georgiev08} found absence of objects having
$(V-I)_0 < 1$ and $M_{V_0} \gtrsim -6$, i.e. faint and blue. The authors claim that this effect is
not due to a bias in their GC selection criteria, nor a bias due to the depth of the imaging, since
they are able to identify clusters down to $M_{V_0} \simeq -4$. In NGC~6822 however, there are 2
extended GCs which satisfy these criteria. If such clusters were present in sample of
\citet{Georgiev08}, they were most likely missed because of their low surface brightness as well
as their extended morphology. It is also interesting to note that the GCs selected by
\citet{Georgiev08} exhibit tentative signs for increasingly red optical colours as a function of
projected distance from their hosts.

\section{Summary}
This chapter focused on the GC system hosted by the Local Group dIrr galaxy NGC~6822.
I presented homogeneous optical and near-IR photometry for all known GCs in this galaxy. Using
these data, I constrain the ages and metallicities of the clusters. It is found that all clusters
are old with ages typically greater than 9 Gyrs. The estimated photometric metallicities
are more controversial, and found to be considerably higher than those derived in previous
spectroscopic studies. I compare the optical colours of these GCs to those that reside in the outer
halo of M31 and find them to be similar, consistent with the idea that galaxies such as NGC~6822
could be the source of extended GCs in massive galaxy haloes.

Finally, I explore the kinematics of this GC system using new velocities for 6 GCs, 2 of which had
no previous velocity information. No strong evidence for systemic rotation is found, meaning that
such bulk motion is either not present or is too small to be detected with the current data.
Furthermore, the kinematics is used to update the total mass estimate and mass-to-light ratio of
this galaxy.
