% !TEX root = ../master.tex
\chapter{Kinematics of the M31 halo globular clusters}
\label{ch:kinematics}

\begin{chapterpublicationdeclaration}
\emph{ The contents of this chapter are published in \citet{Veljanoski13a} and \citet{Veljanoski14}}
\end{chapterpublicationdeclaration}

Studying the kinematics of the M31 outer halo GCs is one of the main goals of this thesis. Given
the well known rapid rotation exhibited by the GCs located in the inner regions of this galaxy,
it is interesting to investigate if any such global motion is present in the halo population
as well. Indeed, carefully examining Figure~\ref{fig:rvmap}, one can notice a hint of rotation:
the GCs in the north-east region have systematically higher velocities compared to the clusters
in the south-west region. Thus, one of my goals in this chapter is to quantify this possible
rotation, and determine whether such overall motion, if indeed present, is significant in a
statistical sense. In addition, given that the halo GCs span a large area, many of which are
remote, I will explore the behaviour of the velocity dispersion as a function of projected
radius from the M31 centre. To achieve this, I will construct a kinematic model which will best
describe the properties of the M31 outer halo GCs.

\section{Bayesian inference}
\label{sec:bayes}

Bayesian inference is a powerful statistical tool for estimating a set of
parameters $\Theta$ in a model $\cal M$, as well as discriminating between
different models. Given some data $D$ and certain prior information $I$,
the mathematical form of the Bayes theorem is:
\begin{equation}
p(\Theta | DI) = \frac{p(\Theta | I) p(D| \Theta I)}{p(D|I)}
\label{eq:bayes}
\end{equation}
where $p(\Theta | DI)$ is the posterior probability distribution function (pdf)
of the model parameters, $p(\Theta | I)$ is the prior, and $p(D| \Theta I)$
is the likelihood function. The expression $p(D|I)$, sometimes also labbeled simply as $E$,
is the Bayesian evidence which is the average value of the likelihood weighted by the prior
and integrated over the entire parameter space. It is mathematically expressed as:
\begin{equation}
p(D | I) = E =\int{ p(D| \Theta I) p(\Theta|I)}d\Theta
\label{eq:evidence}
\end{equation}
When more of a model's parameter space has high likelihood values, the evidence
is large. However, the evidence is very small for models with large parameter
spaces having low likelihood values, even if the likelihood function itself is
highly peaked. This Bayesian quantity is key when one wants to discriminate
between two different models, $\cal M$ and $\cal N$. The typical question that
one needs to answer in this case is which model is a better fit to the data.
This can be done via the Bayes factor $B$, which is essentially the ratio between
the evidence of the models that are considered, and formally defined as:
\begin{equation}
B_{\cal{M N}} = \frac{ \int{ p_{\cal{M}}(D| \Theta_{\cal{M}} I_{\cal{M}}) p_{\cal{M}}(\Theta_{\cal{M}}|I_{\cal{M}})}d^m \Theta_{\cal{M}} }{ \int{ p_{\cal{N}}(D| \Theta_{\cal{N}} I_{\cal{N}}) p_{\cal{N}}(\Theta_{\cal{N}}|I_{\cal{N}})}d^n \Theta_{\cal{M}} }
\label{eq:bayesfactor}
\end{equation}
Model $\cal M$ describes the data $D$ better than model $\cal N$ if $B_{\cal MN} > 1$.
A frequently used interpretation scale is the one set up by \citet{Jeffreys61book}, presented
in Table~\ref{tab:bayesfactor}.

\begin{table}
\centering
\footnotesize
\caption[The Bayes factor scale]{The
scale devised by \citet{Jeffreys61book} for discriminating between models -- in this
case evaluating ${\cal M}$ over ${\cal N}$ -- via the Bayes factor.}
\begin{tabular}{lll}
\hline
\hline
$\log B_{\cal MN}$  & $B_{\cal MN}$         &       Strength of evidence \\
\hline
$<0$                                & $<1$                  &       Negative (supports ${\cal N}$) \\
0 to 0.5                            & 1 to 3.2              &       Barely worth mentioning \\
0.5 to 1                            & 3.2 to 10             &       Positive \\
1 to 1.5                            & 10 to 32              &       Strong \\
1.5 to 2                            & 32 to 100             &       Very strong \\
$>2$                                & $>100$                        &       Decisive  \\
\hline
\end{tabular}
\label{tab:bayesfactor}
\end{table}
The Bayes factor is a powerful tool for model selection, especially since
it does not depend on any single set of parameters as the integrations are over the entire
parameter space in each model. This allows for significantly different models to be
compared. In addition, the Bayesian model comparison implicitly guards against
overfitting \citep{Kass95}.

\section{Kinematic models}
\label{sec:kinMod}

One of the main goals of this chapter is to constrain the overall kinematic properties of the M31
outer halo GC population. Working in the Bayesian framework provides the ability to
discriminate between different kinematic models, while simultaneously deriving probability
distribution functions for the free parameters in each model.

I construct two kinematic models, ${\cal M}$ and ${\cal N}$. The model ${\cal M}$ comprises
two components: an overall rotation of the M31 outer halo GC system, and the velocity
dispersion of the GCs. The ${\cal N}$ model contains only the velocity dispersion of the GC
population. By considering both rotating and non-rotating models, I can quantify the statistical
significance of any detected rotation of the M31 outer halo GCs.

The rotation component in ${\cal M}$ is modelled as prescribed in \cite{Cote01}:
\begin{equation}
v_{\rm rot}(\theta) = v_{\rm sys} + A\,{\rm sin}(\theta - \theta_{0})
\label{eq:rot}
\end{equation}
where $v_{\rm rot}$ is the rotational velocity of the GC system at position angle $\theta$,
measured east of north, and $\theta_0$ is the position angle of the rotation axis of the GC system.
The rotation amplitude is labelled as $A$, while the systemic radial motion of the GC system, taken
to be the Galactocentric systemic motion of M31 itself, is denoted as $v_{\rm sys}$. As detailed in
\citet{Cote01}, this method assumes that the GC system being investigated
is spherically distributed, that its intrinsic angular momentum is constant on spherical surfaces,
and that the rotation axis is perpendicular to the line of sight -- i.e., it lies in the plane of
the sky.

The velocity dispersion is assumed to have a Gaussian form and to decrease as a function
of projected radius from the M31 centre in a power law manner. The observed dispersion
($\sigma$) comprises two components -- the intrinsic dispersion of the GC system, and the effect
of the measurement uncertainties in the GC radial velocities. This is mathematically
described in Equation~\ref{eq:disp}, where $\Delta v$ is the aggregate uncertainty of the
Galactocentric velocities, $\Rproj$\, is the projected radius, and $\gamma$
is the power law index describing how the velocity dispersion changes
as a function of $\Rproj$:
\begin{equation}
\sigma^2  = (\Delta v)^2 + \sigma_0^2 \left(\frac{\Rproj}{R_0}\right)^{2 \gamma}
\label{eq:disp}
\end{equation}
The scale radius $R_0$ is fixed at 30 kpc, as this is the point at which the M31
halo begins to dominate; $\sigma_0$ is the corresponding intrinsic velocity dispersion
at $\Rproj = 30$ kpc.

Joining Equations \ref{eq:rot} and \ref{eq:disp} results in the creation of a rotation enabled
model ${\cal M}$:
\begin{equation}
p_{i,{\cal M}}(v_i, \Delta v_i|v_{\rm rot}, \sigma) = \frac{1}{\sqrt{2\pi\sigma^2}}  \:\: e{^{- \frac{(v_i - v_{\rm rot})^2}{2\sigma^2}}}
\label{eq:rotmodel}
\end{equation}
where $v_{\rm rot}$ is the systemic rotation described by Equation~\ref{eq:rot}, $v_i$ are the observed
Galactocentric radial velocities of the GCs as presented in Table~\ref{tab:rvtable}, and $\sigma$
is a velocity dispersion case as prescribed by Equation~\ref{eq:disp}.

Similarly, the model ${\cal N}$ which is a special case of model ${\cal M}$,
does not contain an overall rotation component is simply constructed as :
\begin{equation}
p_{i,{\cal N}}(v_i,\Delta v_i|\sigma) = \frac{1}{\sqrt{2\pi\sigma^2}}  \:\: e^{- \frac{v_i^2}{2\sigma^2}}
\label{eq:norotmodel}
\end{equation}

Hence, the likelihood function for each of the above defined kinematic models is:
\begin{equation}
p_{{\cal M}}(D|\Theta) = {\cal L}_{{\cal M}}\left(v, \Delta v, \Rproj, \theta | A,\theta_0,\sigma_0,\gamma \right)  = \prod_i p_{i,{\cal M}} %{\cal M}_{i}
\label{eq:like1}
\end{equation}
\begin{equation}
p_{{\cal N}}(D|\Theta) = {\cal L}_{{\cal N}}\left(v, \Delta v, \Rproj | \sigma_0,\gamma \right)  = \prod_i p_{i,{\cal N}} %{\cal N}_{i}
\label{eq:like2}
\end{equation}
in which $v,\, \Delta v,\, \Rproj,\, \theta$ are the observed properties of the GCs, and
$A,\, \theta_0,\, \sigma_0,\, \gamma$ are the free parameters of the models I am trying to
determine. Here, the index $i$ loops over each individual data point. Any prior information is
left out from Equations \ref{eq:like1} and \ref{eq:like2} because in all models I assume flat
priors. Previous studies \citep[e.g,][]{Lee08} have found the velocity dispersion and the overall
rotation of the M31 GCs in both the halo and the disc to have the same order of magnitude.
Thus, it is important to note that in my proposed model ${\cal M}$, I am attempting to describe
the overall rotation and velocity dispersion simultaneously rather than separately as has been the
case in the majority of past studies. This is done in order to avoid any possible bias that can
arise from measuring these quantities in succession, because in such cases the latter measurement
will depend on the first one

As a reminder, the input sample of GCs is defined by the 72 objects in Table~\ref{tab:rvtable}
with $\Rproj > 30$\ kpc. The vast majority of the velocities used are those derived from
the observations presented in this thesis, apart from a handful of cases where previous
measurements in the literature are more precise. The areal coverage of the input sample is high
but non-uniform (see Figure~\ref{fig:completenessMap} and \ref{fig:completenessRad}), and the
sample is biased towards GCs that project onto visible substructures in the field halo and lie at
larger $\Rproj$.

It is numerically very challenging to calculate the likelihood function, the evidence and the
posterior probability distributions, as described by Equations \ref{eq:like1}, \ref{eq:like2},
\ref{eq:evidence} and \ref{eq:bayes}. Various Monte Carlo algorithms
\citep[e.g.][]{Lewis02,Skilling04,Feroz08,Feroz09} have been introduced to make the calculation of
these quantities more efficient. Even though these methods greatly reduce the computation time,
and have been thoroughly tested and widely applied, they do not fully sample the entire parameter
space and there is always danger that a secondary peak in a posterior distribution might remain
undetected, or that the algorithm might get stuck in a local maximum. Because my models contain a
low number of free parameters, I choose to fully sample the parameter space via a brute-force
exploration method. In general, this approach is not possible with more contrived models. The
likelihood function is systematically calculated for each combination of
the free parameters stated in Equations \ref{eq:like1} and \ref{eq:like2}. In this calculation
the amplitude A ranges between 0 and 200 \kms~with a step size of 3 \kms,
$\theta_0$ ranges between 0 and $2\pi$ rad with an interval of 0.1~rad, $\sigma_0$ ranges
between 50 and 600~\kms\ with a 5~\kms\ increment, and $\gamma$ ranges between
-1.5 and 0.5 with a step size of 0.025. Careful testing has shown that this combination of
parameters and sampling gives excellent balance between computational speed and resolution of the
likelihood function and the posterior probability distributions. Finally, the integral in
Equation~\ref{eq:evidence} is evaluated by applying the Simpson rule in multiple dimensions.

\section{Overall halo kinematics}
\label{sec:m31kin}

I use the Bayesian tools described in Section~\ref{sec:bayes} to derive posterior probability
distribution functions for the free parameters of each kinematic model. Since these distributions
are not necessarily Gaussian, or symmetric, I report their expectation values, accompanied with the
68\% confidence limits, in Table~\ref{tab:resall}. This table also displays the logarithm of the
Bayesian evidence for each model, which is used to discriminate between them. I find that the
rotating model ${\cal M}$ is decisively preferred over the non-rotating one, ${\cal N}$, with
log$_{10}$($B_{{\cal MN}}) \sim30$.

The posterior probability distribution functions for the free parameters of model ${\cal M}$ are
shown in Figure~\ref{fig:pdf}, along with the 68\% confidence limits around the respective
expectation values. The strong preference for the favoured model ${\cal M}$ over the non-rotating
model ${\cal N}$ can clearly be seen from the upper left panel. As model ${\cal N}$ is just a
special case of model ${\cal M}$, it is reassuring that the upper left panel of Figure~\ref{fig:pdf}
shows the probability of measuring a rotation amplitude of zero is entirely excluded.

The position angle of the M31 optical minor axis is 128~deg measured East of North, closely
matching the inferred rotation axis of the M31 outer halo GC  system. In addition, the rotation of
the M31 outer halo globulars is in the same direction as their inner region counterparts albeit
with a smaller amplitude. This is best seen in Figure~\ref{fig:XX}, which shows the Galactocentric
radial velocities of the GCs in my sample, corrected for the systemic motion of M31, versus their
projected radii along the major (top panel) and minor axis (bottom panel). The top panel of
Figure~\ref{fig:XX} clearly shows that the rotation is observed even for the GCs with the
largest projected distances, and is not driven either by clusters projected onto major halo
substructures or clusters not lying on any visible substructure.

\begin{table*}
\begin{adjustwidth}{-2.5cm}{-2.0cm}
\centering
\footnotesize
\caption[Results of the Bayesian kinematic analysis]{Expectation
value of the free parameters for each kinematic model,
accompanied by the corresponding 68\% confidence limits. The Bayesian
evidence along with the number of GCs used for the statistics are also displayed.}
\label{tab:resall}
\begin{tabular}{lllllll}
\hline
\hline
        Kinematic       & $<A>$               & $<\theta_0>$      & $<\sigma_0>$        &$<\gamma>$          & log$_{10}(E)$   &$N_{GC}$       \\
        model           & [\kms]              & [deg]             & [\kms]              &                    &                 &               \\
        \hline
        \vspace{1.5 mm}
        ${\cal M}$      & $86 \pm 17$         & $135 \pm 11$      & $136^{+29}_{-20}$   & $-0.45 \pm 0.22$   & -191            & 72            \\
        ${\cal N}$      &                     &                   & $222^{+48}_{-32}$   & $-0.37 \pm 0.21$   & -218            & 72            \\
\hline
\end{tabular}
\end{adjustwidth}
\end{table*}

\begin{figure*}
\centering
\includegraphics[scale = 0.65, angle = 0]{Kinematics/figures/power.eps}
\caption[Posterior probability functions for the parameters of model ${\cal M}$]{Marginalized
posterior probability distribution functions for A, $\theta_{0}$, $\sigma_0 $, and $\gamma $ for
model ${\cal M}$, which best represents the observed data. The vertical dotted line represent
the expectation value for the respective distribution, while the accompanying vertical solid blue
lines mark the 68\% confidence limits around it.}
\label{fig:pdf}
\end{figure*}

\begin{figure*}
\centering
\includegraphics[scale = 0.65]{Kinematics/figures/fig2.eps} \\
\includegraphics[scale = 0.65]{Kinematics/figures/fig3.eps}
\caption[$V_{\rm M31corr}$ plotted against the principal axes of M31]{Galactocentric
velocities, corrected for the systemic motion of M31, versus
projected distance along the major (top panel) and minor optical axis of M31 (bottom
panel). The colours mark GCs that lie on specific stellar debris features, further
discussed in Section~\ref{sec:str}. The top panel clearly displays the rotation of
the outer halo GCs, which is found to be in the same sense as for their inner region
counterparts, but with a smaller amplitude. Notice that the rotation is observed even
for the most distant GCs in projection in my sample. Since there is no clear pattern
observed in the bottom panel, this is a good indication that the minor axis is consistent
with being the rotation axis of GCs located in both the inner regions and the outer halo of
M31.}
\label{fig:XX}
\end{figure*}

When modelling the rotation of the outer halo GC population, I assumed that the rotation axis lies
in the plane of the sky -- i.e., perpendicular to the line of sight. Thus, so far I have determined
the \emph{projected} rotation amplitude, and there is an additional unknown factor $\sin i$ to
account for, where $i$ is the inclination angle of the rotation axis to the plane of the sky.
Since the rotation axis of the M31 outer halo GC population coincides with the minor optical axis
of this galaxy, it is reasonable to assume that the rotation axis lies perpendicular to the disc
of M31. In this case, taking the inclination of M31 with respect to the line of sight to be
$77.5$~deg \citep{Ferguson02}, the mean of the deprojected rotation amplitude posterior
probability distribution function would be $88 \pm 17$ \kms, which is barely different from
the projected values.

I also find substantial evidence for decreasing velocity dispersion with increasing $\Rproj$.
Looking at the bottom right panel of Figure~\ref{fig:pdf}, it is seen that the expectation value of
the $\gamma$ posterior probability distribution function is inconsistent with $\gamma = 0$. In
fact, the posterior probability to measure $\gamma = 0$ is less than 1\%. This is shown in more
detail in Figure~\ref{fig:contour}, which shows the 1, 2 and 3-$\sigma$ levels of the likelihood in
$\gamma$-$\sigma_0$ space. It can easily be seen that a constant velocity dispersion as a function
of $\Rproj$ can be discarded at approximately a 2-$\sigma$ level.

\begin{figure}
\centering
\includegraphics[scale = 0.57, angle = 0]{Kinematics/figures/contour.eps}
\caption[Likelihood contours in $\gamma - \sigma _0$ space]{Likelihood
contours corresponding to the 1, 2 and 3-$\sigma$ intervals
in the $\gamma$-$\sigma_0$ plane. The expectation value is marked
with the star. The posterior probability of measuring $\gamma = 0$,
$p(\gamma = 0) < 1\%$. Thus, a constant velocity dispersion as a
function of $\Rproj$ can be almost entirely rejected.}
\label{fig:contour}
\end{figure}

Figure~\ref{fig:velproj} shows the Galactocentric radial velocities of the outer halo GCs,
corrected for both their bulk rotation as per model ${\cal M}$ as well as for the systemic motion
of M31, as a function of their projected radii. Different groups of GCs that lie along specific
stellar streams are marked (see Section~\ref{sec:str}). The GC halo dispersion profile is plotted
with a solid line as described by Equation~\ref{eq:disp} using the best fit parameters from Table
\ref{tab:resall}. The stellar velocity dispersion profile determined by \citet{Chapman06} is also
displayed. The fit is for metal-poor giant stars in the range between $\sim$ 10 and 70~kpc in
projection, with the majority of the data points lying between $\sim$ 10 and 50~kpc. The stellar
velocity dispersion profile was modelled to be linear in shape, and beyond 70 kpc the fit is
extrapolated. Figure~\ref{fig:velproj} shows a close similarity between the velocity dispersions of
the M31 halo stars and GCs, despite being fit by different models, at least out to $\sim$80~kpc in
projection. This similarity might hint that the spatial density profiles of the M31 halo stars
and GCs may be similar. \citet{Huxor11} has indeed shown this to be the case by comparing the
radial number density profile of the M31 GCs to that of the metal-poor
(${\rm  -3.0 < [Fe/H] < -0.7}$) stars (see their Figure~9).

\begin{figure}
\centering
\includegraphics[scale = 0.57, angle = 0]{Kinematics/figures/fig1.eps}
\caption[Rotation corrected $V_{\rm helio}$ vs. $\Rproj$ from the M31 centre]{Galactocentric
radial velocities for my GC sample, corrected for the measured rotation and the systemic motion of
M31, versus projected radius from the M31 centre. The different coloured symbols mark groups of GCs
projected on various stellar streams as indicated. The solid line corresponds to the most-likely
velocity dispersion profile for the outer halo GCs. The dotted line describes the velocity
dispersion of kinematically selected metal-poor giant stars as measured by \citet{Chapman06}.
Note that in the latter case, the fit beyond 70~kpc is a linear extrapolation.}
\label{fig:velproj}
\end{figure}

\section{Globular cluster groups on streams}
\label{sec:str}

The M31 halo is rich with various field substructures in the form of stellar streams, loops and
filaments. Many remote GCs appear spatially correlated with prominent features that are visible
in the stellar maps \citep{Mackey10b}, including a significant number of clusters in my
spectroscopic sample. Careful examination of Figure~\ref{fig:rvmap} reveals that such objects tend
to exhibit clear velocity correlations. It might naively be expected that coherent velocity
patterns amongst GC groups would be quite unlikely to arise in the case where the GCs are
essentially randomly distributed members of a pressure-supported halo, even if a substantial
rotation component is also present, but would be unsurprising in the case where these clusters are
associated with underlying kinematically cold stellar debris features. In this section I consider a
number of GC groups that appear projected on top of stellar streams and overdensities, as marked on
Figure~\ref{fig:streammap}, and attempt to quantitatively assess the probability of the various
observed velocity trends or correlations arising randomly.

I proceed by constructing simple Monte Carlo experiments similar to the one devised by
\citet{Mackey13}. Although these tests are tailored to each specific instance, they all share a
common basis. Using the most likely global kinematic model {\cal M} derived earlier in this
chapter, I know what halo velocity dispersion and rotation amplitude to expect at each GC
position. For the $N$ GCs in a given group, I first subtract the global rotation signal from the
observed velocities, which have already been corrected for the M31 systemic motion, and then
generate 10$^6$ sets of $N$ GCs with positions matching those of the real set, but with each
individual velocity randomly drawn from a Gaussian distribution centred on zero and with a width
set by the dispersion model described by Equation~\ref{eq:disp} at the appropriate projected
radius. This way I aim to quantify how unusual the observed velocity patterns exhibited by clusters
which project onto specific features might be, given the null hypothesis that all $N$ GCs are
independent (uncorrelated) members of the M31 halo.

Ideally, the best way to establish or refute an association between GCs and underlying streams
would be to directly demonstrate that the GC velocities match those of stars in the substructures.
However, determining velocities for these extremely low surface-brightness features is a challenging
observational problem and at present few such measurements exist. In what follows, I highlight the
few cases where it is possible to make such direct comparisons using extant data.

\begin{figure}
\centering
\includegraphics[width=.95\textwidth, angle = 270]{Kinematics/figures/streams.eps}
\caption[Radial velocity map with marked substructures]{Metal-poor
stellar density map of M31 from PAndAS. Points are as in Figure~\ref{fig:rvmap}.
Coloured contours mark the cold stellar features
of interest (see text for details). }
\label{fig:streammap}
\end{figure}

\subsection{The North-West stream}
\label{sec:nws}

One of the most prominent and interesting stellar debris features in the M31 halo is the North-West
(NW) stream. Marked with a blue rectangle on Figure~\ref{fig:streammap}, it extends over a range
$\sim$ 30 to 130~kpc in projected radius. This is a clear example of a now-disrupted dwarf galaxy
being accreted onto M31. Projected on top of the NW stream lie 7 GCs for which I have measured
velocities. As the stream extends almost radially from the M31 centre, in close to a straight line
on the sky, it is interesting to see how the velocities of these 7 GCs behave as a function of
$\Rproj$. This is shown in Figure~\ref{fig:NWs}, where the Galactocentric velocity is plotted,
corrected for the measured rotation and systemic motion of M31, against projected radius.

Six of the 7 NW stream GCs share a clear trend in corrected radial velocity as a function of
$\Rproj$, in that the velocity becomes more strongly negative the closer a GC is to the centre of
M31. However the innermost GC, PA-15, deviates substantially from this trend and, assuming its
measured velocity is correct, it is difficult to see how this object could be associated with the
NW stream despite the fact that its position projects precisely onto the feature.

It is interesting that, as marked in Figure~\ref{fig:NWs}, the relationship between the outermost
five GCs on the stream is very close to linear, with a gradient of $1.0 \pm 0.1$~km$\,$s$^{-1}$ per
kpc, a free index of $-199 \pm 9$~km$\,$s$^{-1}$, and a Pearson correlation coefficient
${\cal R} = 0.98$. This is quite a remarkable observation, and there is no compelling reason
to expect a highly linear correlation between velocity and radial distance. Indeed I ascribe no
important physical insight into this specific form of the relationship -- fitting a straight line
to the data is merely the simplest means of quantifying the observed trend.

The linear parametrisation is, however, very useful for assessing the likelihood that the 5
outermost NW stream GCs could be independent members of the M31 halo. Conducting a Monte Carlo
experiment to consider the outermost five GCs on the NW stream, I conservatively counted what
fraction of the mock GC sets satisfied ${\cal R} < -0.9$ or ${\cal R} > 0.9$, which is considered
an indicator of high (anti)correlation. Around 3\% of the simulated sets satisfy this criterion.
If I only consider cases of infall, meaning the sets only need to satisfy ${\cal R} > 0.9$, the
probability of finding such a pattern falls to 2\%.

It is also notable that the NW stream clusters lie substantially displaced by a magnitude
$\gtrsim 100$~km$\,$s$^{-1}$ from zero velocity, which is where the mean of the distribution of
corrected halo velocities should sit. This is somewhat larger than the measured dispersion of the
GC system at commensurate radii (see Figure~\ref{fig:velproj}). This inspired me to search through
the 10$^6$ mock sets to see in how many cases all five GCs fell outside either $\pm 1\sigma$ from
the mean. I found this to be an unusual configuration, occurring only $0.02$\% of the time.

\begin{figure}
\centering
\includegraphics[scale = 0.57, angle = 0]{Kinematics/figures/NWSgradient.eps}
\caption[$\Rproj$ vs. rotation corrected $V_{\rm helio}$ for the North-West stream GCs]{Galactocentric
radial velocity, corrected for the measured rotation and systemic motion of M31, as a
function of projected radius for the 7 GCs that lie projected on top of the North-West
stream. The dashed red line is a linear fit through all the data points, while the solid
blue line is the fit after excluding the two innermost GCs. This latter fit has a slope of
$1.0 \pm 0.1$~km$\,$s$^{-1}$ per kpc and a free index of $-199 \pm 9$~km$\,$s$^{-1}$.}
\label{fig:NWs}
\end{figure}

In combination, these two simple tests show that the kinematic properties of these 5 NW stream
GCs are almost certainly not due to a chance occurrence among independent halo GCs, providing
additional convincing evidence, beyond their spatial alignment, for an association with each other
and the underlying stellar stream. While final confirmation will require a direct comparison
between the GC kinematics and velocities measured for stars belonging to the stream,
note that the observed velocity gradient amongst the GCs -- a more negative velocity the closer a
GC is to the centre of M31 -- likely represents the infall trajectory of the progenitor satellite.
In addition, the scatter of the five GC velocities about the best-fit line is very small,
suggestive of a dynamically cold system with a dispersion consistent with zero.

Although the sixth NW stream cluster, PA-13, does share in the trend of increasingly negative
velocity with smaller $\Rproj$, it is quite displaced from the linear relationship describing my
measurements for the outer 5 GCs. Note however, that this object has the lowest S/N spectrum in my
entire GC sample, and its velocity is thus accompanied by a rather large uncertainty such that it
lies, rather ambiguously, $\sim 2\,\sigma$ from the best-fit line. It might be that the velocity of
PA-13 is indicating that this object is unrelated to the NW stream. On the other hand, if the
cluster {\it is} associated with the stream, the possibility of a deviation to even more
negative velocities than expected from my simple linear fit to the outermost GCs might indicate
{\it accelerating} infall along the stream. In this context a more precise velocity measurement
for PA-13 would indeed be valuable.

\subsection{The South-West Cloud}

The South West (SW) Cloud is a large diffuse overdensity found near the major axis of M31 at a
distance of $\sim 90$ kpc, and is marked with a green contour on Figure~\ref{fig:streammap}. The
properties of this stellar debris feature have been studied in detail by \citet{Bate13}
\citep[see also][]{Lewis13}. There are three GCs projected on top of the SW Cloud. In a recent
paper, \citet{Mackey13} presented radial velocities for two of these objects, PA-7 and PA-8.
Applying a simple statistical test, the authors showed that it is very likely that these two
clusters are associated with each other, and with the SW Cloud itself.

In this thesis I have measured a radial velocity for the third cluster projected on top of the
SW Cloud, PA-14, as well as confirming the velocity measurements for PA-7 and PA-8 from
\citet{Mackey13}. Unlike the NW stream, the SW Cloud is not a radial feature, but more closely
resembles an arc tracing a roughly constant projected radius. All three GCs projected onto the SW
Cloud have $\Rproj$ between 86 and 88~kpc. In Figure~\ref{fig:SWC}, I have plotted the
Galactocentric velocity for these GCs, again corrected for the measured rotation and systemic
motion of M31, as a function of position angle relative to the M31 centre. There is a clear
velocity gradient along the arc, in that the corrected velocities become more negative with
increasing position angle (i.e., in the anti-clockwise direction on Figure~\ref{fig:streammap}, or
from south to north along the arc of the stream).

Once again, a linear fit does an excellent job of describing this trend. The best-fit line has a
gradient of $-2.32 \pm 0.02$~km$\,$s$^{-1}$ per deg, a free index of $550 \pm 6$~km$\,$s$^{-1}$,
and a correlation coefficient ${\cal R} = -0.99$. As for the NW stream clusters, I do not ascribe
any particular significance to this assumed form for the relationship -- a linear fit is just the
simplest means of quantifying the observed trend in velocity with position angle.

\begin{figure}
\centering
\includegraphics[scale = 0.57, angle = 0]{Kinematics/figures/SWCgradient.eps}
\caption[PA vs. rotation corrected $V_{\rm helio}$ for the South-West Cloud GCs]{Galactocentric
radial velocity, corrected for the measured rotation and systemic motion of M31, as a function of
position angle (east of north) relative to the M31 centre, for the 3 GCs that lie projected
on top of the South-West Cloud. The solid line represents the best fit, having a gradient of
$-2.32 \pm 0.01$~km$\,$s$^{-1}$ per degree and a free index of $550 \pm 6$~km$\,$s$^{-1}$. The halo
field measured by \citet{Gilbert12}, in which they detected a cold kinematic peak with
V$_{\rm helio} = -373 \pm 3$~km$\,$s$^{-1}$ and an intrinsic dispersion
$\sigma = 6.1^{+2.7}_{-1.7}$~km$\,$s$^{-1}$ is also marked.}
\label{fig:SWC}
\end{figure}

To assess the likelihood that such a trend could arise amongst a group of unrelated halo clusters,
I ran a Monte Carlo experiment to consider the three SW Cloud GCs, and assessed what fraction of
the mock sets exhibit a linear correlation with ${\cal R} > 0.9$ or ${\cal R} < -0.9$. I find that
this is actually moderately common, arising $29$\% of the time. Note that this calculation
supersedes that of \citet{Mackey13}, as their model did not include any correction for the
systemic rotation because its existence was not known at that time. However, since the SW Cloud
lies near the M31 major axis, the rotation signal is at a maximum and it is important to take this
into account.

By itself, this finding is not sufficient to conclude that the three GCs discussed here are indeed
associated with the SW Cloud; in addition, unlike the NW stream clusters, the three SW Cloud
objects do not have corrected velocities strongly offset from the expected mean of zero.
However one must also recall that the chance of all three GCs being projected directly onto the SW
Cloud in the first place is quite small \citep[$\sim 2.5$\%,][]{Mackey10b}. In addition,
\citet{Bate13} have noted that spectroscopic measurements of the M31 field halo near to PA-14 by
\citet{Gilbert12} revealed a cold kinematic peak at a very similar velocity to that of the clusters:
V$_{\rm helio} = -373 \pm 3$~\kms, and an intrinsic dispersion $\sigma = 6.1^{+2.7}_{-1.7}$~\kms.
In the corrected Galactocentric frame, this corresponds to a velocity of $+21 \pm 4$~\kms, as
compared with my measured velocity for PA-14 of $29 \pm 9$~\kms\, (see Figure~\ref{fig:SWC}).
In making this comparison, I have assumed that the M31 field halo exhibits the same rotation as the
GCs projected onto the SW Cloud.

Together these facts paint a convincing picture; however, as before, final confirmation will
require a direct comparison between field kinematics and GC velocities at a number of points along
the stream. It is interesting to note that, if real, the radial velocity gradient along the
SW Cloud would likely imply substantial motion in the plane of the sky, and hence a significant
line-of-sight depth to the feature -- as tentatively detected by both \citet{Mackey13} and
\citet{Bate13}.

\subsection{Streams C and D}

Directly to the east of M31 lie two well-defined arc-like overdensities, named stream C and stream
D \citep[see][]{Ibata07,Richardson11}. These are, respectively, marked with magenta and red
contours on Figure~\ref{fig:streammap}. This is a complex part of the M31 halo -- the streams
appear to overlap in projection at their northern end; in addition, stream C is known to split
into two kinematically distinct constituents \citep{Chapman08} -- a metal-poor component, Cp, which
is the narrow stream visible in Figure~\ref{fig:rvmap} and \ref{fig:streammap}, and a metal
rich component, Cr, which overlaps Cp in projection but is spatially much broader. This latter
feature is not evident in Figure~\ref{fig:rvmap} and \ref{fig:streammap} because its member
stars fall above the metal-rich cut-off used in the construction of these plots; see however,
e.g., \citet{Martin13,Ibata14}.

There are a total of 15 GCs projected on top of streams C and D, and I have measured radial
velocities for all of them. The northern area of overlap is particularly rich in clusters, with 9
contained inside a relatively small region on the sky; indeed, as noted by \citet{Mackey10b}, this
represents the second highest local density enhancement of GCs, relative to the azimuthal average,
seen in the M31 halo (the highest being ``Association 2'' -- see below). The observed velocities
for these 9 clusters suggest that they split into two distinct kinematic subgroups. I employ the
biweight location and scale estimators \citep{Beers90} to determine the mean velocity and velocity
dispersion of these two groups. These two robust statistics were specifically designed to be
applied to small kinematic samples, and are resistant to the presence of outliers. The first group
appears to contain 5 GCs, has a mean rotation corrected Galactocentric velocity of $84 \pm 4$~\kms\,
and dispersion of $8^{+15}_{-8}$~\kms, while the second features 3 GCs and has a mean rotation
corrected Galactocentric velocity of $-111 \pm 49$~\kms\, and a dispersion of $39^{+54}_{-39}$~\kms.
The ninth cluster in the region, PA-49, possesses a rotation corrected Galactocentric velocity of
$-24\pm7$~\kms, and hence cannot be robustly identified with either kinematic subgroup.

It is interesting to note that the mean velocities of the two GC subgroups fall on either side of
zero. Thus the two GC groups, and, in all likelihood, two of the three underlying streams, are in
counter-rotating orbits about the M31 centre. Also of interest here is the work of
\citet{Perina09} who identified a possible kinematic subgrouping of GCs near to the stream C/D
overlap region at a projected radius $\Rproj \approx 20$~kpc. The Galactocentric velocity of this
subgroup is V$_{\rm Gal} \approx -160$~\kms, and when corrected for the systemic motion of
M31, I find that this velocity is consistent with one of the GC groupings in the overlap area. This
additional subgroup might therefore represent the inward extension of stream Cp, Cr or D.
Unfortunately however, it is not possible to trace these streams within $\sim 30$~kpc of the M31
centre due to the loss of contrast against the high stellar densities of the M31 spheroid, and the
presence of numerous additional substructures.

I conduct a Monte Carlo experiment for each of the two GC subgroups I have identified above, to
assess the likelihood that they are chance assemblies of unrelated GCs. At $\Rproj \approx 40$ kpc
the expected velocity dispersion is $\sigma \sim 115$~\kms. For the first subgroup, the
fraction of mock sets where all five GCs lie $\pm0.7\sigma$ away from zero, but with an internal
velocity dispersion less than  10 \kms, is extremely small at 0.02\%. For the second
subgroup, the configuration where 3 GCs all sit outside either $\pm0.8\sigma$ while having an
internal dispersion of 39 \kms~is somewhat more frequent, occurring $2\%$ of the time. Thus I can
conclude that the GC groups are very likely associated with two of the underlying substructures.

Following the streams anti-clockwise in Figure~\ref{fig:streammap}, both stream C and stream D have
three GCs projected onto their southern regions \citep[see][]{Mackey10b}. Unlike in the northern
overlap area, where the field halo has not been studied kinematically, there are some literature
measurements of the stream velocities nearby to each of these two southern locations.

I consider stream D first. The three GCs projected onto the southern part of this feature have
velocities encompassing a range of $\approx 200$~\kms, thus these objects do not appear
to form a kinematic subgroup. One GC, PA-42, lies very precisely on the narrow stream D, and it is
natural to hypothesize that this cluster (with V$_{\rm Gal} = 7 \pm 5$~\kms) would be the
most likely stream member. However, \citep{Chapman08} tentatively measured the velocity of stream D
to be V$_{\rm Gal} \approx -205$ \kms~in a field less than a degree away from PA-42; this
instead matches quite closely with the velocity of one of the other lower stream D clusters, H23
(V$_{Gal} = -193 \pm 11$~\kms). Additional secure measurements of the stream velocity
from field stars are required to positively identify which GCs, if any, are associated with this
overdensity.

Moving to stream C, it is seen that the three GCs projected onto the southern part of this stream
have quite disparate velocities and are thus unlikely to form a kinematic subgroup, much like the
lower stream D clusters. One of these clusters, HEC12, is quite well studied. It lies precisely on
the narrow metal-poor component Cp, and previous work \citep{Chapman08, Collins09} has clearly
demonstrated that it shares a common velocity with the underlying stream -- in the Galactocentric
frame HEC12 has V$_{\rm Gal} = -109 \pm 3$~\kms, while surrounding stars from stream Cp have
V$_{\rm Gal} =-106 \pm 3$~\kms. The clusters H26 and HEC13 lie less than a degree to the
south-east  of HEC12. It is interesting to note that my velocity measurement for HEC13
(V$_{\rm Gal} = -188 \pm 6$~\kms) is very similar to the velocity measured by
\citep{Chapman08} for the metal-rich component of stream C surrounding HEC12,
V$_{\rm Gal} = -171 \pm 3$~\kms; i.e., HEC13 is plausibly associated with Cr. The velocity of
H26 is $\approx 55$~\kms\, more negative than that of HEC13, such that this object does
not appear to be a member of either component of stream C.

It is tempting to try to use the measured field and GC velocities from the southern parts of
stream C and stream D to deduce which of the GC subgroups in the northern overlap region might be
associated with which underlying stream. However, doing this correctly requires knowledge of the
velocity gradient along each stream, and such a robust measurement does not exist at present, and
any such discussion must be deferred until additional measurements of the field star velocities
at well spread points along the various streams become available.

\subsection{The Eastern Cloud}

The Eastern Cloud is a small arc-like stellar debris feature located at a projected radius
of $\sim118$~kpc due east of M31. This overdensity is marked with an orange line in
Figure~\ref{fig:streammap}. There are two GCs projected onto the Eastern Cloud (PA-57 and PA-58),
which have a velocity difference of less than 20 \kms\, and a mean velocity that sits
$\approx 100$~\kms\, away from the M31 systemic velocity. These properties are suggestive
of an association between the two GCs and the underlying stellar overdensity.

I once again use simple probabilistic arguments to explore the plausibility of this hypothesis.
First, noting that although the mean velocity of the two clusters lies well separated from the M31
systemic velocity, just over half of this separation can be accounted for by the systemic rotation
which I have observed for the outer halo GC population. Correcting for the rotation, it is found
that both GCs sit outside $0.5\sigma$ from the mean (i.e., zero velocity) where $\sigma$ is the
inferred velocity dispersion of the GC system at the appropriate radius. As before, I generated
$10^6$ pairs of GCs with velocities drawn from a Gaussian probability distribution, centred on zero
and with a width $\sigma$. I then counted the number of mock pairs that, conservatively, have both
members sitting outside $0.5\sigma$ of zero velocity but with an absolute velocity
difference between them smaller than 30~\kms. I find that this is not a very common occurrence,
arising 10\% of the time.

Nonetheless, one must also bear in mind that the Eastern Cloud is a comparatively small overdensity
in terms of its projected surface area. \citet{Mackey10b} did not consider this feature as it was
undiscovered at the time of their work. The overdensity subtends a position angle of
$\approx 15$ deg and spans, generously, the radial range $115-120$~kpc
($\approx 8.4 - 8.8~{\rm deg}$). Its projected surface area is hence $\approx 0.9$ deg$^{2}$.
It is also known that the surface density of GCs at this radius in the M31 halo is very close
to $0.1$ deg$^{-2}$ (Mackey et al. 2014, in prep.). Applying simple Poisson statistics makes it
possible to infer that the probability of observing two or more GCs falling in this region by
chance is $\sim 0.4$\%. The chance that they also have very similar velocities, as per the
discussion above, is smaller still at $0.04$\%.

It can thus be concluded that it is very unlikely for the two GCs that lie on top of the Eastern
Cloud to be unrelated M31 outer halo members, but rather they are almost certainly associated with
the substructure they project on. As usual, final verification will require measurements of the
stream velocity from field stars, for direct comparison with the GC observations.


\subsection{Association 2}

\citet{Mackey10b} identified a spatial overdensity of GCs, dubbed ``Association 2", close to the
western major axis of M31 at a distance of $\Rproj \sim 40$ kpc. This group numbers a total of 10
clusters\footnote{Two additional GCs were discovered in this region since the analysis by
\citet{Mackey10b}.} sitting within a small area, constituting the single highest local density
enhancement of GCs, relative to the azimuthal average, seen in the M31 halo. Association 2 sits in
a complex region where the stellar halo and outer disc of M31 overlap, and it is difficult to assess
whether there might be one or more distinct underlying stellar features
(see Figure~\ref{fig:rvmap}). It has previously been noted that the very luminous cluster G1, which
is a member of Association 2, does overlap spatially with a stellar overdensity known as the G1
clump. However, this label is a misnomer as \citet{Faria07} have demonstrated that there is no
kinematic link between the two and concluding that the G1 clump is likely a fragment of the outer
disc of M31.

Using the biweight location and scale estimators \citep{Beers90}, it is found that the entire
Association 2 ensemble has a mean Galactocentric velocity -- corrected for the systemic motion of
M31 and the rotation of the outer halo GC population -- of $-83\pm38$~\kms, and a
velocity dispersion of $92\pm25$~\kms. This dispersion would suggest that Association 2
does not, in its entirety, form some kinematically coherent unit. Nonetheless, there is the
possibility of distinct sub-groupings of GCs. For instance, there are four objects with corrected
Galactocentric velocities below $-130$~\kms; three of these (H2, PA-18 and PA-19) sit
within $30$~\kms\, of each other near $-150$~\kms, while the fourth (PA-21) has a
velocity of $-210$~\kms. Formally, the biweight estimators give a mean velocity of
$-162 \pm 18$~\kms\, and a dispersion of $30 \pm 28$~\kms\, for this subgroup.
Similarly, there are another four GCs (H7, H8, PA-22, and PA-23) with corrected Galactocentric
velocities lying within $\approx 40$ \kms~of each other in the range
$0$ to $-100$~\kms. The biweight estimators suggest a mean velocity
$-63 \pm 17$~\kms\, and dispersion $19 \pm 13$~\kms\, for these objects.

To assess the plausibility of these two apparently coherent sub-units forming by chance I conducted
a Monte Carlo experiment for each. I find that the occurrence of 4 random GCs all lying outside
either $\pm 1.1\sigma$ away from zero, but having an internal dispersion less than $30$~\kms, as
per the first observed subgroup, is very rare at $0.04$\%. Regarding the second subgroup, the
chance for all 4 members sit to $\sim 0.4\sigma$ away from zero, while having an inter-group
dispersion smaller than $20$~\kms\, is also very small and arises $0.05$\% of the time in my model.

In summary, I find that Association 2 is very unlikely to be a chance grouping of GCs even though
there is no evident underlying field substructure. The ensemble, in its entirety, does not
constitute a kinematically coherent group of clusters; however, there are two distinct sub-groups,
numbering 8 objects in total, possessing kinematic properties that are difficult to explain unless
the clusters in these sub-groups are associated with each other. In this sense, Association 2 may
represent the projected convergence of two (or more) disrupted relic systems, similarly to the
overlapping northern region of streams Cp/Cr/D. In this context, it is interesting
that Association 2 sits very close to the projected base of the North-West stream. The first GC
sub-group, which has $\Rproj \sim 40$\ kpc and a corrected velocity of
$\approx -162$ \kms, matches very closely to an extrapolation of the linear velocity
gradient along the NW stream described in Section~\ref{sec:nws} (see Figure~\ref{fig:NWs}), and it
is tempting to speculate that this sub-group may be linked to the stream. Similarly, the second
sub-group sits very close, position-wise, to the G1 clump. \citet{Reitzel04} have shown
the velocity of this overdensity to sit near $V_{hello} \approx -450$ \kms, which matches
very well with the heliocentric velocities of the GC sub-group members as reported in
Table~\ref{tab:rvtable} -- the weighted mean for which is $\approx -441$ \kms. It is
thus possible that these GCs may be associated with the outer disc of M31.


\subsection{The case of And~XVII}

Apart from the GC groups that project onto the obvious stellar substructures, there is another case
that is worth considering. Marked with a white open circle in Figure~\ref{fig:streammap} is the
And~XVII dwarf spheroidal galaxy (dSph) discovered by \citet{Irwin08}. These authors note that
relatively close to this galaxy located are 3 GCs: H11, HEC6 and HEC3. The projected distances to
H11, HEC6 and HEC3 from the centre of And~XVII are 2~kpc, 3.7~kpc and 5.9~kpc respectively.
\citet{Irwin08} showed that the probability of this spatial configuration occurring by chance is
$\approx 0.2$\%, suggesting that at least one of these clusters may be associated with the dwarf.
If this is true, And~XVII would become the lowest luminosity galaxy
\citep[${M_{V_0}} = -8.7$,][]{McConnachie12} that is known to host a GC. Since I have obtained
radial velocities for both H11 and HEC6, and the radial velocity of And~XVII is also well known
\citep[$-251 \pm 2$ \kms,][]{Collins13}, I attempt to investigate whether this is plausible based
on the measured velocities.

The cluster HEC6 has a heliocentric radial velocity of $-132 \pm 12$~\kms. The large discrepancy
between its velocity and that of And~XVII means that it is most likely not associated with the dSph.
For H11, the situation is a little more interesting. It is not only much closer to And~XVII, but the
velocity difference between them is $38 \pm 7$~\kms\, in the heliocentric frame, and hence there is
a higher chance it might be bound to the dSph. I investigate this via a simple Newtonian escape
velocity argument:
\begin{equation}
v = \sqrt{\frac{2GM}{r}}
\label{eq:esc}
\end{equation}
where $v$ is the escape velocity, $G$ is the gravitational constant, $M$ is the total mass of the
system and $r$ is the radial distance between the two objects. Assuming true distance between the
two objects of 2 kpc, and a total mass of $10^{7}$~\Msun\, for the And~XVII $+$ H11 system -- note
that \citet{Collins14} measured a mass of $0.13 \times 10^{7}$~\Msun\, within the half-light radius
of And~XVII -- the escape velocity is found to be $\sim 7$~\kms, which is smaller than the
observed velocity difference. Conversely, And~XVII is required to have a total mass of
$\sim 3 \times 10^{8}$~\Msun\, in order for the dSph and H11 to form a bound system, given their
observed velocity difference of $38 \pm 7$~\kms. Thus it seems unlikely that And~XVII hosts any GCs
despite the close proximity of 3 such objects.

\section{The dynamical mass of M31}

It is of particular importance to accurately know the mass of M31. For example, it is necessary for
constraining the dynamics of the Local Group, and for testing various cosmological models and
predictions. Even though M31 is the closest massive galaxy to our own, it is striking that its mass
is still not measured with high precision. Indeed, the debate as to whether M31 or the Milky Way is
more massive is still very much active. A number of studies have employed a variety of methods in
order to estimate the mass of M31. Some of the more recent such estimates are displayed in Table
\ref{tab:masstable}. Older mass estimates are summarized in \citet{Federici90,Federici93} and
\citet{Evans00}. One way to measure the M31 mass is to use its outer halo GCs as dynamical mass
tracers. Given that the halo population is spatially very extended, this enables the total mass
to be calculated within a large radius.

\begin{table*}
\centering
\footnotesize
\caption[Recent literature estimates of the M31 mass]{Estimates
of the total mass of M31 found in the recent literature. For reference,
the virial radius of M31 is assumed to be $\sim 260$~kpc \citep{Seigar08}.}
\label{tab:masstable}
\begin{tabular}{llll}
\hline
\hline
Reference               & Mass [$10^{12}$~\Msun]        & $R_{\rm max}$                 & Method        \\
\hline
\citet{Penarrubia14}    & $1.5^{+0.5}_{-0.4}$           & constraints out to 3.5 Mpc    & Dynamics of LG galaxies \rule{0pt}{2.2ex} \\
\citet{Hudson14}        & $3.9 \pm 1.8$                 & 200 times the critical density& The total number of GCs \\
\citet{Fardal13}        & $1.9 \pm 0.2$                 & 200 times the critical density& Used the Giant stream     \\
\citet{vdMarel12}       & $1.5 \pm 0.4$                 & within the virial radius      & Timing argument \\
\citet{Tollerud12}      & $1.2^{+0.9}_{-0.7}$           & within the virial radius      & 19 dwarf galaxies     \\
\citet{Watkins10}       & $1.5 \pm 0.4$                 & within 300 kpc                & 23 dwarf galaxies         \\
\citet{Lee08}           & $1.9-2.4$                     & within 100 kpc                & 504 inner region GCs     \\
\citet{Evans03}         & $\sim 1.2$                    & within 100 kpc                & 89 inner region GCs      \\
\hline
\end{tabular}
\end{table*}

Assuming the outer halo GC system is spherically symmetric, the total mass of M31 can be estimated
by solving the Jeans equation \citep{BT87}. The Jeans equation for a tracer population with
a constant anisotropy $\beta$ about a mean rotation velocity $\langle v_\phi\rangle$ is:

\begin{equation}
\centering
\frac{GM(r)}{r} = \langle v_\phi\rangle^2 -\sigma^2_{\rm r}\left(\frac{\partial{\rm ln}(\rho\sigma{\rm _r}^2)}{\partial{\rm ln}(r)} +2\beta\right)
\label{eq:jeans}
\end{equation}
where $G$ is the gravitational constant, $\rho$ is the density distribution and
$\sigma_{\rm r}$ is the velocity dispersion along the line of sight of the tracer population.
The first and second terms in Equation~\ref{eq:jeans} describe the contribution of rotation and
pressure of the tracer population to the total mass $M$. Because I have found the M31 halo GC
system to exhibit a significant rotation signature, the first term is used directly applying the
mean rotational amplitude to  calculate the total contribution to the mass due to rotation,
$M_{\rm r}$, simply via:

\begin{equation}
\centering
M_{\rm r} = \frac{R_{\rm max}v^{2}_{\rm max}}{G}
\label{eq:massrot}
\end{equation}
where $\rm v_{\rm max}$ is the rotation amplitude of the GC system considered, $ \rm R_{\rm max}$
is the projected radius of the outermost GC in the sample.

In order to determine the pressure supported mass, $\rm M_{\rm p}$, once can in principle
try to solve the right hand side of Equation~\ref{eq:jeans} numerically while marginalizing over
$\beta$. However, the integration may become problematic depending on the exact form of $\rho$.
Instead, I use the solution\footnote{For a general solution to the Jeans equation please see e.g.
\citet{Mamon05}.} of the non-rotating Jeans equation proposed by \citet{Evans03}, dubbed the Tracer
Mass Estimator (TME):

\begin{equation}
M_{\rm p} = \frac{C}{GN}\sum\limits_{i=1}^{N}\left(v_i-v_{\rm sys}\right)^{2}R_i
\label{eq:TME}
\end{equation}
where $R$ is the projected radius from the M31 centre of a given GC, $v$ is the radial velocity of
that GC with the rotational component removed, ${\rm v_{\rm sys}}$ is the systemic velocity of M31,
and $N$ is the total number of clusters in the sample considered. The index $i$ loops over each GC in
the sample. The constant $C$ is dependent on the shape of the underlying gravitational potential,
the radial distribution of the mass tracers and the anisotropy of the system. Here I assume that
the M31 outer halo system is spherical and isotropic, and therefore C takes the form of
\citep{Evans03}:

\begin{equation}
C = {4(\alpha\!+\!\gamma) \over \pi}
   {4\!-\!\alpha\!-\!\gamma\over 3\!-\!\gamma}
   {1\!-\!(r_{\rm in}/r_{\rm out})^{3-\gamma} \over 1\!-\!(r_{\rm in}/r_{\rm out})^{4\!-\!\alpha\!-\!\gamma}}.
\label{eq:C}
\end{equation}
In the above definition of $C$, $\rin$\, and $\rout$\, are the smallest and largest
deprojected radii of the GCs in the sample respectively. The value for $\rin$\,
is taken to be the distance at which the halo begins to dominate, i.e. 30 kpc, while $\rout$\,
is taken to be 200 kpc assuming MGC1 is the the most remote cluster that belong to the M31 halo
\citep{Mackey10a}. The constant $\alpha$ is related to the shape of the underlying gravitational
field, which is assumed to be scale free between $\rin$\, and $\rout$. For a NFW profile
\citep{NFW96}, \citet{Watkins10} found $\alpha \approx 0.55$. In the case of an isothermal halo
potential, where the system has a flat rotation curve at large radii, $\alpha = 0$. The TME assumes
that the volume density distribution of the tracer population is well described by a power law,
and the constant $\gamma$ in Equation~\ref{eq:C} is the power law index of that distribution.
Assuming spherical symmetry, it is found that $\gamma \approx 3.34$ for the GCs with
$\Rproj > 30$ kpc (Mackey et al. 2014, in prep). In addition, it is worth clarifying that
the TME calculates the total enclosed mass even though it is based on observations of GCs within a
spherical shell.

Applying the above method in the case of an isothermal halo potential, I find the total mass
enclosed within 200 kpc from the centre of M31 to be $M_{200} = 1.6\pm0.2 \times 10^{12}$~\Msun.
Assuming a NFW profile for the M31 halo \citep{NFW96}, I find
$M_{200} = 1.2\pm0.2 \times 10^{12}$~\Msun. The uncertainties are estimated via the statistical
bootstrapping technique. The results of the mass estimation, along with the relevant parameters,
are also displayed in Table~\ref{tab:mass}.

\begin{table*}
\centering
\footnotesize
\caption[M31 dynamical mass estimates]{Estimates
of the M31 mass within 200 kpc using the present sample  via the TME \citep{Evans03}.
The quoted errors incorporate the statistical uncertainties only. The mass estimates are highly
dependent on the various assumptions made, such as isotropic orbits for the GCs, power law form
for the GC volume density distribution and the underlying gravitational field. }
\label{tab:mass}
\begin{tabular}{llllll}
      \hline
      \hline
      N$_{GC}$        & $\alpha$      & $\gamma$      & $\rm M_{p}$                   & $\rm M_{rot}$                 & $\rm M_{total}$               \\
                      &               &               & [\Msun]                       & [\Msun]                       & [\Msun]                       \\
      \hline
       72             & 0             & -3.34         & $1.4\pm0.2 \times 10^{12}$    & $0.2\pm0.01 \times 10^{12}$   & $1.6\pm0.2 \times 10^{12}$    \\
       72             & 0.55          & -3.34         & $1.0\pm0.2 \times 10^{12}$    & $0.2\pm0.01 \times 10^{12}$   & $1.2\pm0.2 \times 10^{12}$    \\
      \hline
\end{tabular}
\end{table*}

Although this estimate of the dynamical mass of M31 is consistent with the majority of the
dynamical mass estimates found in the literature that sample a similar radial range
\citep[e.g.][]{Watkins13,Penarrubia14}, it is worth noting that \citet{Hudson14} found $\sim3$
times larger mass based on the number of GCs present around M31. It is also important to state
that that there are a number of caveats in TME when used in the present situation. This mass
estimator assumes that the tracer population is
in a steady state equilibrium, while throughout this chapter I have shown that this is not true
for the majority of the M31 halo GCs, which appear to be spatially correlated with apparent cold
stellar debris features and are thus likely to be new arrivals in the M31 halo. In addition, many
of the GCs that lie on distinct stellar features have correlated velocities as described in
Section~\ref{sec:str}. This in turn implies that it is almost certainly not appropriate to
treat all 72 outer halo GCs that were used for the mass estimate as independent data points. In
this case some data points are weighted more heavily than others, thus introducing a bias which is
not known for this specific case. However it is important to note that studies which explored the
presence of substructure in tracer populations found results to be biased only by 20\%
\citep{Yencho06,Deason12}. I also assumed, due to a lack of information to the contrary, that the
velocity anisotropy of the GC orbits is zero, while in reality this is unlikely to be true for the
whole halo population. Nonetheless, \citet{DiCintio12} found the anisotropy parameter to have
negligible effect on mass estimates for which only radial velocity information is available.
Finally, there is no theoretical motivation to assume that the entire dark matter halo of a
massive galaxy follows a single power law, and thus fixing $\alpha$ to a single number might
introduce additional biases. These caveats give rise to systematic uncertainties in the M31 mass
estimate that are not incorporated in the quoted errors, which only contain the statistical
uncertainty. Given the complex nature of the M31 halo GC population, a more reliable mass
estimation will require a method specifically tailored to this system -- an attempt I defer for
my future work.

\section{Discussion}

The high quality PAndAS data made exploring the true outer halo of M31
($30 \lesssim R_{\rm proj} \lesssim 150$ kpc) in a continuous and complete fashion possible for the
first time. The the presence of numerous stellar substructures \citep[e.g.][]{mcconnachie09,Ibata14}
are consistent with the predictions of the $\Lambda$CDM galaxy formation model, according to which
massive galaxies are built hierarchically via accretion and merging of smaller clumps of matter.
In addition, a significant portion of the GCs discovered in the outer halo appear to preferentially
lie projected on top of the tidal debris \citep{Mackey10b} implying that the halo GC system of M31
was also assembled in a similar manner.

Using the radial velocity measurements derived in Chapter~\ref{ch:Data}, I demonstrated that various
discrete groups of GCs -- specifically those projecting onto the most luminous halo streams and
overdensities -- exhibit clear kinematic patterns. The global kinematic measurements of the M31
outer halo GC system were used in conjunction with simple Monte Carlo experiments to indicatively
assess how frequently these velocity trends or correlations might occur in the cases where all
GCs in a given groups are independent members of the M31 halo. Each instance that I examined,
save for the ostensible And~XVII association, showed clear evidence of non-random behaviour,
indicative of a dynamical linked between the GCs and the streams they project onto. These results
strongly reinforce the notion from \citet{Mackey10b} that a substantial fraction of the outer halo
GC population of M31 consists of objects accreted along with their now-defunct host galaxies. A
striking feature of many of the considered ensembles is the coldness of their kinematics -- cluster
groups on the NW stream, SW Cloud, and Eastern Cloud, as well as sub-groups in the stream C/D
overlap area and in Association 2 -- all exhibit velocity dispersions consistent with zero. At
measurements of stream velocities directly from the constituent stars are available only in a
handful of cases. However, I demonstrated that these few instances largely support the presented
assertions.

In light of these results, the discovery of the high overall degree of rotation exhibited by the
outer halo GCs in M31 is particularly surprising. It is relevant to note that this rotation is not
predominantly driven by either the subset of remote clusters clearly associated with underlying
stellar streams, or the complement of this subset. The is clearly evident from inspection of the
left-hand panel in Figure~\ref{fig:XX}. To make matters more interesting, I have found
that the outer halo GCs share the same rotation axis as the inner halo GCs; indeed, the rotation of
these two subsystems is virtually indistinguishable save for the difference in amplitude. This is
in contrast with observations in the Milky Way where there is almost no net rotation exhibited by
the halo GC population \citep{Harris01,GCreview06}. It is unfortunate that to date there is little
opportunity to compare the kinematics of the M31 outer halo GCs to that of other massive spiral
galaxies apart from  the Milky Way. \citet{Olsen04} derived kinematic properties for 6 spiral
galaxies in the Sculptor group. However, there are only 6 GCs per galaxy on average, and they all
lie in the inner regions of their hosts, likely making the results of their study affected by
small number statistics. \citet{Nantais10} presented a discovery of rapid rotation in the GC system
of M81. However, all of the GCs with available radial velocity data in that galaxy lie at projected
radii of less than 20 kpc. In elliptical galaxies, it is common to find rotating GC populations
towards the more central regions, but finding significant rotation beyond a few tens of kpc appears
to be a rare occurrence \citep[e.g.][]{Woodley10,Strader11,Blom12,Pota13}.


It is worth considering how to reconcile the discovery of significant rotation in the outer
halo of M31 with the chaotic accretion of dwarf galaxies implied by hierarchical models. One way
this phenomenon might arise is through the major merger of two spiral galaxies. For example,
the numerical simulations of \citet{Bekki10} suggest that a major merger between M31 and a similar
spiral galaxy could give rise to the rapid rotation observed in the inner GC system of M31,
including the rotation of the halo populations. In a not-entirely unrelated scenario, a large
fraction of the halo GC subsystem might have been brought into the potential well of M31 via a
single moderate-mass satellite. In this event, the satellite seeds its GCs in the halo as it
spirals in towards the centre of M31. However, in order for such a satellite to be able to deposit
several tens of GCs it would need to have a considerable mass -- perhaps akin to the Large
Magellanic Cloud, which possesses 16 old GCs, and many young massive clusters. If an encounter
between M31 and such a massive satellite did occur, the question must arise as to how disruptive
such an event would have been on the M31 disc. In addition, in this scenario it may also be
difficult to explain the observed correlations between the outer halo GCs and the often very narrow
stellar debris streams. Further modelling is required to address these uncertainties.

Another possibility is that the outer halo GC system of M31 is indeed the product of the
assimilation of multiple dwarf galaxies, but that these were accreted into the M31 potential well
from a preferred direction on the sky. This would be consistent with the observation that many of
the surviving dwarf galaxies associated with M31 lie in a thin rotating planar structure, as
reported by \citet{Ibata13Natur}. This plane of dwarfs also appears to be rotating in the same
direction as the outer halo GC system, although its rotation axis is inclined by $\sim 45$~deg
with respect to the minor axis of M31. A similar plane of dwarfs is observed in the Milky Way
\citep[e.g.,][]{Metz07}, and it has been shown that some of the GCs in the outer Galactic halo
share this planar alignment \citep{Keller12}. It has been hypothesised that the formation of these
planes of dwarfs, and by extension the possibility of accretion from a preferred direction, could
occur as dwarf galaxies move along large scale dark matter filaments or sheets, in which case they
are expected to have aligned angular momenta as seen in some recent cosmological simulations
\citep{Libeskind05,Libeskind11,Lovell11}.
% An alternative hypothesis is that these are tidal dwarf
% galaxies formed during a very early gas-rich merger \citep[e.g.,][]{Pawlowski12}.

\section{Summary}

The global kinematic analysis of the M31 outer halo GC system detected a significant degree of net
rotation exhibited by this cluster population. Interestingly, the halo GCs share the same
rotation axis and direction as their counterparts located in the inner regions of M31. In addition,
evidence for decreasing velocity dispersion as a function of projected distance from the M31 centre
is also found, and this is well described with a power law function.

The radial velocity measurements revealed a variety of velocity correlations between the
multiple groups of GCs that project on top of distinct stellar debris features in the field halo of
M31. Via the use of Monte Carlo methods it was shown that such arrangements are unlikely, implying
a common origin for the GCs and the stellar streams.

Finally, using the halo GCs as kinematic tracers, estimated was the total mass of M31 enclosed
within a deprojected radius of 200 kpc via the Tracer Mass Estimator. The calculated value,
$(1.2-1.6)\pm0.2 \times 10^{12}$~\Msun, is in agreement with other recent dynamical mass
estimates, but is also likely a subject to several poorly understood biases due to the
various assumptions that are built into the Tracer Mass Estimator.



















% \bibliography{masterRef}