% Remove the oneside option below for double sided printing (e.g. for final (post-viva) submission)
\documentclass[a4paper,12pt,oneside,openright,sans,fleqn]{book}

% Preamble commands go here
\usepackage{customisations}

%% Some of the below packages may be useful to thesis writers in Physics
%% Googling `latex <packagename>' will usually give you some documentation
% \usepackage[load-configurations=abbreviations]{siunitx} % siunitx typesets physical units in a consistent manner
\usepackage{booktabs} % booktabs provides professional formatting commands for tables
\usepackage{amsmath} % amsmath provides extra maths symbols
\usepackage{amssymb} % more math symbols - User defined by me
\usepackage{textcomp} % textcomp provides extra text symbols (like a degrees celsius symbol)
% \usepackage{tikz} % tikz is a package for drawing diagrams and adding annotations to figures
% \usepackage{threeparttable} % threeparttable allows for adding notes to tables
% \usepackage{eps2pdf} % eps2pdf allows background transformation of eps files to pdfs so they
%                                               work seamlessly with pdflatex. If using this with the LaTeX editor Kile,
%                                               you need to add --shell-escape before '%source', in
%                                               Settings -> Configure Kile... -> Tools -> Build -> build_pdflatex
% End preamble

% REPLACE THESE with your thesis title, your name and the date of submission of the thesis
\title{Globular clusters in the Local Group as probes of galaxy assembly}
\author{Jovan Veljanoski}
\date{13 June 2014} % of submission



\begin{document}

% Thesis front matter - title page, abstract, acknowledgements, declaration and table of contents
% See customisations.sty to modify the title page or declaration
\singlespacing
\maketitlepage
\frontmatter
\eighteenptleading
\input{thesis-frontmatter/LayAbstract}
\input{thesis-frontmatter/abstract}

\singlespacing
% Uncomment this line if you need to declare published work which forms part of the thesis
\declarationpublications{

Veljanoski, J. et al., 2013, ApJL, 768, 33L

Veljanoski, J. et al., 2013, MNRAS, 435, 3654

Veljanoski, J. et al., 2014, MNRAS, in press}
\makedeclaration

\input{thesis-frontmatter/acknowledgements}

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\contentsname}
\setcounter{tocdepth}{2}
\tableofcontents

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\listtablename}
\listoftables

% Include main matter here
\mainmatter
\eighteenptleading

\include{Introduction/Intro}
\include{Data/ObsAndDataRed}
\include{Kinematics/Kinematics}
\include{N147185/N147185}
\include{N6822/N6822}
\include{Summary/Summary}

\appendix
\addtocontents{toc}{\protect\tocappendix}
\include{Data/Appendix}
\include{N147185/GChistory}

\backmatter

\singlespace

\phantomsection
\addcontentsline{toc}{chapter}{\bibname}
% Choose a bibliography style to suit your taste here
% This one was downloaded from http://web.reed.edu/cis/help/latex/bibtexstyles.html (June 2012)
\footnotesize{
  \bibliographystyle{mn2e}
  \bibliography{masterRef}
}
% \bibliographystyle{mn2e}
% \bibliography{masterRef}

\end{document}