\chapter{Acknowledgements}

\noindent

\normalsize

First of all, I would like to thank my supervisor, Annette Ferguson both for the fantastic
opportunity you have given me, and for your guidance throughout this journey. You have shown me
what it means to be a top-notch and yet a humble researcher, have given me the best example of
academic excellence and professionalism, and I can not describe how much I have learned from you.

I would like to thank my friends and colleagues Edouard Bernard and Denija Crnojevi\'c for the
countless talks, support and encouragement, inside and outside the office. You were there every
time for me, for work and for fun.

A big thanks to Dougal Mackey; although I am yet to meet you in person, working together with you
was a great experience and I am thankful for all of your e-mails with detailed explanations and
comments. Many thanks to Mike Irwin, Avon Huxor, Pat C{\^o}t{\'e} and the rest of the PAndAS
collaboration for making this project possible. I would like to thank Jorge {Pe{\~n}arrubia for
teaching me the art of statistics, and Alexander Rogers for teaching me how to python with style.
In addition, I would like to thank Jim Dunlop, Ross McLure, Ken Rice, Philip Best, John Peacock
and all the rest former and present IfA staff members for their help and support throughout my
studies in Edinburgh. I am also grateful to the postdocs and fellow Ph.D. students with whom I had
many interesting discussions. Thanks to Jos{\'e} Sabater Montes, Sylvain de la Torre,
Fernando Buitrago, Massimo Viola, Isaac Roseboom, Eric Tittly, Ami Choi, Emma Curtis-Lake,
Esther Marmol-Queralto, Michal Michalowski, Mike Barker, Victoria Bruce, Duncan Forgan, Tom Target,
Pratika Dayal, Maciej Koprowski, Joao Ferreira, Rebecca Bowler, Vinod Arumugam, Marika Asgari, Chris
Duncan, Alexandar Mead, Jack Mayo, Henry Pearce and all the rest of the team. Thanks to Ignacio
Trujillo and Michele Cirasuolo for their advice and encouragement. Very special thanks to the
IfA computing support staff lead by Horst Meyerdierks and John Barrow, as well as world best
administrators Paula Wilkie, Nathalie Dupin and Jane Patterson.

So many people have helped me stay focused and motivated during the last four years, for which I am
humbled and very grateful. But I also had many fiends by my side who helped me relax, forget my
worries for a few hours and helped me recharge my batteries to be ready to give 100\% the next day.
Thanks to my basketball team mates, especially Craig Morris, Mike, Ben and Dominic Clarke, Scott
Howell and all players from our ``Prestige'' club. I want to thank Fernando and Ignacio for
introducing me to the wonderful world of salsa dancing, through which I met many terrific people.
Thanks to the entire Edinburgh salsa community and especially to Karolina Brzozowska, Katarzyna
Gasiorowska, Marta Bajerska and Maria Dokova for all the lovely moments and many memorable dances,
and to our classy teacher Sagi Iluz for making everything possible. Thanks to my dear friends Robyn
Donnelly and Michael Kepa, your work ethic have inspired me greatly, and have motivated me to push
hard for the top. Special thanks to my beloved friends around the world: Kristina
Krsti\'c-Joksimovi\'c, Ana \v{S}kvorc, Marija Librenjak, Lovro Palaversa, Nadia Blagor\'odnova; your
love and continuous support meant a lot to me. Many thanks to my old friends from back home:
Miroslav and Darko Todorovski, Tome Tomovski, Marko Marciki\'c, Jordan Palikru\v{s}ev, Vlado and
Sanja Kragujevski, Bojan Aleksoski (in memoriam), Filip Tanturovski, Mite Mitreski, Marija
Grun\'ceska and Vladislav Bidikov. When we are all together, it is the best time anyone can ask for.
Thank you for all the fun moments, every summer and winter that you have helped me unwind, for
making me laugh breathlessly, for all the little things. I want to share this achievement with all
of you.

Finally, and most importantly, I want to thank my parents Krste and Lidija Veljanoski, and my sister
Hristina Veljanoska. You are the real reason behind all my accomplishments. Your lifelong hard work,
dedication and sacrifice is what has granted me the possibility of doing this work, the result of
which is this book. You have always been there for me, supporting me with everything you have got.
And seeing you smile is the best reward I will ever get. With all my love, I dedicate this work to
thee.

\vspace{2.5cm}
\newpage

This research has made use of the NASA/IPAC Extragalactic Database (NED), which is operated by the
Jet Propulsion Laboratory, California Institute of Technology, under contract with the National
Aeronautics and Space Administration; NASA's Astrophysics Data System Bibliographic Services; open
source scientific tools for Python (\citealp[NumPy \& SciPy,][]{Oliphant07};
\citealp[Matplotlib,][]{Hunter07} and \citealp[IPython,][]{Perez07}).

The \emph{Kitt Peak National Observatory} is operated by the Association of Universities for
Research in Astronomy (AURA) under cooperative agreement with the National Science Foundation.
The \emph{William Herschel Telescope} is operated on the island of La Palma by the Isaac Newton
Group in the Spanish Observatorio del Roquede los Muchachos of the Instituto de Astrof{\'i}s{\'i}ca
de Canarias.

Partly based on observations obtained at the Gemini Observatory, which is operated by the
Association of Universities for Research in Astronomy, Inc., under a cooperative agreement
with the NSF on behalf of the Gemini partnership: the National Science Foundation
(United States), the National Research Council (Canada), CONICYT (Chile), the Australian
Research Council (Australia), Minist\'{e}rio da Ci\^{e}ncia, Tecnologia e Inova\c{c}\~{a}o
(Brazil) and Ministerio de Ciencia, Tecnolog\'{i}a e Innovaci\'{o}n Productiva (Argentina).

This work made use of the Pan-STARRS1 Surveys (PS1) which have been made possible through contributions
of the Institute of Astronomy, the University of Hawaii, the Pan-STARRS Project Office, the Max-Planck
Society and its participating institutes, the Max Planck Institute for Astronomy, Heidelberg and the
Max Planck Institute for Extraterrestrial Physics, Garching, The Johns Hopkins University, Durham
University, the University of Edinburgh, Queen's University Belfast, the Harvard-Smithsonian Center
for Astrophysics, the Las Cumbres Observatory Global Telescope Network Incorporated, the National
Central University of Taiwan, the Space Telescope Science Institute, the National Aeronautics and
Space Administration under Grant No. NNX08AR22G issued through the Planetary Science Division of the
NASA Science Mission Directorate, the National Science Foundation under Grant No. AST-1238877, and
the University of Maryland.