\singlespacing
\maketitlepage
\frontmatter
\eighteenptleading
\input{thesis-frontmatter/LayAbstract}

\singlespacing
\maketitlepage
\frontmatter
\eighteenptleading
\input{thesis-frontmatter/abstract}

\singlespacing
\makedeclaration

\input{thesis-frontmatter/acknowledgements}



\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\contentsname}
\setcounter{tocdepth}{2}
\tableofcontents

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\listtablename}
\listoftables
