% !TEX root = ../master.tex
\chapter{Observations, data reduction and velocity measurements}
\label{ch:Data}

\begin{chapterpublicationdeclaration}
\emph{ The contents of this chapter are published in \citet{Veljanoski14}}
\end{chapterpublicationdeclaration}

\section{The observed sample}

Compared to the Milky Way, M31 has a considerably more extended and populous halo GC population.
Of particular interest is the finding that a significant number of the halo clusters in M31
appear to be spatially correlated with underlying stellar substructures. Acquiring spectroscopic
data is a major step towards understanding the processes that have governed the formation of the
halo GC system of M31, as well as for establishing important properties of M31 itself. For instance,
kinematic information derived from spectroscopic data of these outer halo GCs will provide not only
information about their bulk motions, but also rule out any random alignments between the GCs and
the substructure. GCs may be used as kinematic tracers, thus providing an estimate of the total
mass of M31 out to a large radius. In addition, they can also provide strong constraints of the
infall trajectories of the progenitor satellites, which is critical when modelling the assembly
history of the halo of this galaxy.

This served as the motivation to launch a major spectroscopic follow-up campaign to the PAndAS
photometric survey. The data were acquired over the course of eight separate observing runs
conducted with three different telescope/instrument combinations: the \emph{ISIS} spectrograph
mounted on the 4.2-m \emph{William Herschel Telescope (WHT)}, the \emph{RC} spectrograph mounted on
and the 4.0-m \emph{Kitt Peak National Observatory (KPNO)} telescope, and the \emph{GMOS} instrument
installed on the 8-m \emph{Gemini-North} telescope. The targets were selected from the catalogue of
outer halo M31 GCs comprised mainly of objects discovered in the PAndAS survey \citep{Huxor14}, but
also including clusters found in previous efforts \citep{Martin06,Huxor08}, as well as a few
additional objects listed in the RBC. In total, the list of possible targets contains 83 GCs
situated at projected radial distances $(\Rproj)$\, larger than 30~kpc, plus many at smaller radii.
Table~\ref{tab:obslog} shows the observation log for all eight observing runs. Altogether 90 GC
observations were made which lead to the acquisition of spectra for 78 unique clusters, of which 63
had no previous spectroscopic information. Repeated observations of some GC were made primarily to
facilitate consistency checks but also to supplement lower quality data in a few instances.

\begin{table*}
\centering
\footnotesize
\caption[Log of spectroscopic observations]{Observing log showing the instruments used,
the observation dates, the program numbers, the observation modes and the number of GCs
observed in each run. Note that certain GCs were repeatedly observed in different
observing runs.}
\begin{tabular}{llllll}
\hline
\hline
Instrument              & Date of obs.          & Program Number        & Obs. mode     & No. GCs       \\
\hline
\emph{WHT/ISIS}         & 29/09-02/10 2005      & .                     & Visitor       & 19            \\
\emph{WHT/ISIS}         & 16/08-18/08 2009      & .                     & Visitor       & 12            \\
\emph{WHT/ISIS}         & 09/09-11/09 2010      & .                     & Visitor       & 13            \\
\emph{KPNO/RC}          & 13/08-17/08 2009      & .                     & Visitor       & 17            \\
\emph{Gemini/GMOS-N}    & 20/07-02/09 2010      & GN-2010B-Q-19         & Service       & 4             \\
\emph{Gemini/GMOS-N}    & 02/08-05/09 2011      & GN-2011B-Q-61         & Service       & 11            \\
\emph{Gemini/GMOS-N}    & 29/07-13/09 2012      & GN-2012B-Q-77         & Service       & 7             \\
\emph{Gemini/GMOS-N}    & 02/08-31/08 2013      & GN-2013B-Q-66         & Service       & 7             \\
\hline
\end{tabular}
\label{tab:obslog}
\end{table*}
Throughout the campaign, priority was given to clusters lying on top of stellar substructures,
and to those having larger $\Rproj$. The final observed sample consists of GC with $\Rproj$\,
between 18 and 141~kpc. Most, however, lie beyond 30 kpc in projection from the M31 centre -- a
region which throughout the remainder of this thesis will be refer to as the ``outer halo''. As
discussed in Section~\ref{sec:pandas} and shown in Figure~\ref{fig:M31GCnumdenprof}, this radius
corresponds to the clear break in the GC radial number density profile observed by
\citep[][see also Mackey et al. 2014 in prep]{Huxor11}. In total, spectra were acquired for 71
clusters with $\Rproj> 30$~kpc, corresponding to 85.5\% of the known GCs in the M31 outer halo.
Of these, 20 are located beyond 80~kpc including 10 beyond 100~kpc in projection.
Figure~\ref{fig:completenessMap} shows a PAndAS map on which the observed GCs are marked, while
Figure~\ref{fig:completenessRad} shows the radial completeness of the observed sample.

\begin{figure}
\centering
\includegraphics[scale = 0.85]{Data/figures/observed.eps}
\caption[Map of the spectroscopically observed GCs]{
The PAndAS map as in Figure~\ref{fig:map-all-GC}. The blue points,
represent the GCs for which spectroscopic data were obtained. }
\label{fig:completenessMap}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale = 0.55]{Data/figures/compl.eps}
\caption[The radial distribution of the observed GCs]{ The fraction of
GCs between 25 and 145 kpc that has been spectroscopically observed as a
function of $\Rproj$. The bins are 10~kpc wide. In total the observed
sample represents 85.5\% of the known GCs lying beyond 30~kpc in projection.}
\label{fig:completenessRad}
\end{figure}


\section{The Data reduction}

\subsection{\emph{WHT} and \emph{KPNO} data}
\label{sec:4-mspecdata}

\subsubsection{Data description}

The \emph{ISIS} instrument mounted on the 4.2-m \emph{WHT} was used for three observing runs,
performing longslit spectroscopic observations of 41 different GCs in my sample. \emph{ISIS} has
two detectors (``arms''), that independently sample two separate wavelength ranges, a blue and a
red one. In all runs, the slit width was set to be between 1.5 - 2~arcsec. For the blue arm the
EE12 detector together with the R600B grating were used to cover the wavelength range between
$\sim 3500$ and 5000~\AA, with a dispersion of 0.45~\AA~pixel$^{-1}$. The resolving power was
R~$\sim 1500$. For the red arm, the RED-PLUS camera along with the R600R grating were used to cover
the wavelength range between $\sim 7500$ - 9200~\AA\ achieving a dispersion of
0.49~\AA~pixel$^{-1}$. The resolving power in this case was R $\sim 2700$. The only exception to
this set up was for the observing run conducted in 2005, when only the blue arm of \emph{ISIS} was
used. Each GC was observed as a series of short exposures, with the total integration time varying
between 600 and 7200~s depending on the cluster brightness. The data were unbinned in both the
spatial and wavelength direction. The typical S/N of the spectra is $\sim 7$ - 20~per~\AA, while
reaching $\sim 70$~per~\AA\ for the brightest targets.

For the lone observing run conducted with the \emph{KPNO} telescope in 2009, the \emph{RC}
spectrograph was employed in single slit mode to obtain spectra of 17 GCs. During these observations
the slit width was set to 2~arcsec. The T2KB detector was used, along with the KPC007 grating
selecting the wavelength range between $\sim 3500$ - 6500~\AA\, with a dispersion of
0.139~\AA~pixel$^{-1}$ and resolving power of R~$\sim 1300$. A similar observing strategy to that
used for the \emph{WHT} observations was also adopted here. Each target cluster was observed with
multiple exposures, and the total exposure time ranged between 600 and 6400~s, depending on the
brightness of the target GCs. There was no binning in the data in either the wavelength or the
spatial dimension. The typical S/N of the spectra is 25-60 per \AA.

\subsubsection{Data reduction and calibration}

I reduced the data obtained with the \emph{WHT} and \emph{KPNO} telescopes using standard
{\sc iraf}\footnote{{\sc iraf} is distributed  by the National Optical Astronomy Observatories,
which are operated by the Association of Universities for Research in Astronomy, Inc., under
cooperative agreement with the National Science Foundation.} procedures. For the basic reduction of
the spectra (bias and overscan subtraction, flat-fielding, illumination correction), I employed
dedicated standard tasks, which are part of the \textsc{ccdred} package. I used the \emph{apall}
task in the \textsc{kpnoslit} package to extract one-dimensional spectra from two-dimensional
frames. The extraction apertures had radii between 2-2.5~arcsec. With the same task I was able to
interactively select the appropriate background sky regions and to find the trace. The sky was fit
with a 2nd order Chebyshev polynomial and subtracted. The spectra were traced using a 3rd order
cubic spline function, and were extracted using the optimal variance weighting option in
\emph{apall}. A significant advantage of \emph{apall} is that it produces an error spectrum based
on the Poisson noise of the spectrum that is being extracted.

The wavelength calibration was based on Cu-Ne-Ar and He-Ne-Ar lamps for \emph{WHT} and \emph{KPNO}
spectra respectively. Comparison ``arcs'' were obtained before and after each program target
exposure. I extracted the arc spectra using the same \emph{apall} parameters as the target GCs they
were obtained to calibrate. Following this, I used the \emph{identify} task to identify $\sim 50$
\emph{RC}, $\sim 90$ \emph{ISIS} blue and $\sim 25$ \emph{ISIS} red lines in the arc spectra, and
fit the dispersion solution with a 3rd order cubic spline function. The root-mean-square residuals
of the fits were 0.08 $\pm$ 0.01 \AA\, 0.05 $\pm$ 0.01 \AA\ and 0.02 $\pm$ 0.01 \AA\ for the data
obtained with the \emph{RC}, \emph{ISIS} blue arm and \emph{ISIS} red arm instruments respectively.
Since two wavelength solutions were found for each target from the `before' and `after' arcs, they
were averaged and assigned to the appropriate GC spectrum via the \emph{dispcor} task. To check
whether the wavelength calibration is reliable, I measured the positions of sky emission lines in
separately extracted sky spectra. I found that the wavelength calibration is accurate to 0.08 \AA\
with no systematic shifts for all data observed with the 4-m class telescopes.

Given that each GC observation consisted of a number of separate exposures, I stacked them in the
following manner. First, all exposures are interpolated onto a common wavelength scale, and then
combined together as described by Equation~\ref{eq:stack}:
\begin{equation}
S_{i} = \frac{\sum_{j} \frac{S_{i,j}}{\eta^{2}_{i,j}}}{\sum_{j}\frac{1}{\eta^{2}_{i,j}}}
\label{eq:stack}
\end{equation}
where $S$ represents a spectrum, while $\eta$ is the corresponding error spectrum.
The index $i$ corresponds to a particular pixel in an exposure $j$. Finally, the resulting spectra
were continuum subtracted for the purpose of measuring radial velocities. Several examples of the
fully reduced spectra are shown in Figure~\ref{fig:specExamples}. The displayed spectra are
continuum normalized rather than continuum subtracted in order to preserve the relative strengths
of the absorption features for better visualization. At short wavelengths between $\sim3600$
and $\sim3800$~\AA\, the continuum is not always well determined due to very low numbers of photon
counts, and this region is avoided in the subsequent velocity determination process in
order to avoid any additional uncertainties.

\begin{figure*}
\centering
\includegraphics[scale = 0.7]{Data/figures/spec.eps}
\caption[Examples of fully reduced spectra]{Typical continuum normalised spectra obtained
with each of the employed instruments. The spectra are shown as observed and they
are not shifted to the heliocentric frame. Note that the sky subtraction residuals
in the \emph{GMOS} spectra are larger in a relative sense due to the faintness of those
targets.}
\label{fig:specExamples}
\end{figure*}

\subsection{\emph{Gemini} Data}

\subsubsection{Data description}

To observe the fainter, as well as the more extended and diffuse GCs in the M31 halo, which
typically have lower surface brightness compared to a classical compact globular cluster, the
\emph{GMOS} instrument mounted on the \emph{Gemini-North} telescope was used. Spectra were taken
for 29 objects over the course of four separate observing runs executed in service mode between
2010 and 2013. The observations were conducted using a longslit mask with a slit width of
0.75~arcsec. The grating of choice was R831, which was used to select the wavelength
range between $\sim 7450$ and 9500 \AA. To account for the gaps between the chips of the GMOS
detector, two or three sets of three exposures were taken with slightly different grating angles,
effectively slightly moving the central wavelengths. For each science exposure in each set, the
telescope was dithered by $\pm 15$~arcsec along the spatial direction of the slit. This
strategy helped to minimise any effects coming from the imperfections in the detector, as well as
any systematic effects due to the background sky subtraction. The typical total integration time
was $\sim 5700$~s. The data were binned by a factor of two in the wavelength direction
obtaining a resolution of 0.68 \AA\ pixel$^{-1}$. This was also repeated in the spatial direction
as well, achieving a spatial resolution of $\sim 0.147$ arcsec pixel$^{-1}$. The resolving
power achieved with this setup was R $\sim 4000$. The average S/N of these data
is $\sim 15$ per \AA.


\subsubsection{Data reduction and calibration}

I reduced the data obtained with the Gemini-North telescope using {\sc iraf}, but employing tasks
from the dedicated {\sc gemini/gmos} package. I carried out the reduction separately for data sets
observed with different central wavelengths. First of all, I created a master bias frame with the
\emph{gbias} task from $> 30$ raw bias frames acquired near the times of the program observations.
The standard overscan and bias subtraction, flat-fielding and mosaicking of the three chips of the
detector into a single frame was done with the \emph{gsreduce} task.

Unlike the data taken with the 4-m class telescopes, here I calibrated the two-dimensional frames
before one-dimensional spectra were extracted. This was done in order to remove the geometrical
distortions due to the slit not being exactly parallel to the optical array. Such distortions,
like tilts or bends in the spatial axis, are more common for larger telescopes and were not present
in the 4-m data. The wavelength calibration is based on Cu-Ar arcs, and such frames were taken
before and after each set of program target exposures, with the central wavelength of the arcs
matching the central wavelength of the observed GCs in a specific set. I employed the
\emph{wavelength} task to identify $\sim 16$ emission lines in the arc spectra and to fit a
dispersion solution using a fourth order Chebyshev polynomial. The root-mean-square of the fits
was $\sim 0.02$ \AA. Following this I assigned the appropriate wavelength solution to each GCs
frame via the \emph{gstransform} task.

I extracted one-dimensional spectra with the standard \emph{apall} package within {\sc iraf}. As the
\emph{Gemini} observations primarily targeted faint and diffuse clusters, I often needed to use
multiple apertures to extract the light coming from individual bright stars within the cluster. The
typical effective aperture radii ranged from 0.7 to 2.5~arcsec. The internal velocity dispersion
of extended and low luminosity clusters is smaller than the measured radial velocity uncertainty of
each star in such a cluster, which makes this approach appropriate. The \emph{apall} task was once
again used to carefully subtract the background sky, and to find the trace in a similar way as for
the 4-m data. The extraction was done with the variance weighting option turned on. Finally, I
stacked all exposures for a given GC observation in the same manner as for the 4-m telescope data.
If multiple extraction apertures were used, they were also stacked together following the
prescription in Equation~\ref{eq:stack}, producing a final one-dimensional science spectrum. The
science spectra were then continuum subtracted as required for better radial velocity measurements.
An example of a representative, fully reduced spectrum is shown in Figure~\ref{fig:specExamples}.

\section{Radial velocity measurements}
\label{sec:rvm}

For the purpose of determining the radial velocities of the GCs, multiple observations of 6
different radial velocity standard stars were also conducted throughout the spectroscopic campaign.
The standard stars were chosen to have stable and accurately known radial velocities, to be of
certain spectral type so that their spectra would be similar to the GC spectra, and to be \
sufficiently bright so that a high S/N spectrum could be obtained with a very short exposure.
In addition, I also used two luminous M31 GCs, G1 and MGC1, as radial velocity templates.
These GC have high precision radial velocity obtained from high resolution spectra
\citep{GalletiRBC04,Alves-Brito09}, and possess metallicities spanning the expected range for outer
halo GCs $\rm -2.3 \lesssim [Fe/H] \lesssim -1.0$. These properties allow for high S/N spectra to
be  observed with relatively short integration times. Table~\ref{tab:rvstd} displays the relevant
data regarding the radial velocity standard stars and template GCs.

\begin{sidewaystable*}
\centering
\footnotesize
\caption[Radial velocity standard stars and GC templates observations]{Information
regarding the radial velocity standard stars and globular clusters used. (1)
Star/Cluster ID, (2) Right Ascension, (3) Declination, (4) Spectral type of the stars, (5)
Heliocentric radial velocity, (6) number of exposures, (7) Instrument used, (8) Year of
observation and (9) Source of the heliocentric radial velocity. }
\label{tab:rvstd}
\begin{tabular}{lllllllll}
\hline
\hline
ID              & RA (J2000)    & DEC (J2000)   & Spec. Type    & V$_{helio}$           & \# Exp.       & Instrument           & Year  & Reference             \\
                & [h:m:s]       & [d:m:s]       &               & [km$\;$s$^{-1}$]      &               &                      &       &                       \\
\hline
HD 4388         & +00:46:27.0   & +30:57:05.6   & K3III         & -27.5 $\pm$ 0.3       & 4             & \emph{KPNO/RC}       & 2009  & \citet{Udry99}        \\
                &               &               &               &                       & 1             & \emph{WHT/ISIS}      & 2009  &                       \\
                &               &               &               &                       & 3             & \emph{WHT/ISIS}      & 2010  &                       \\
\hline
HD 12029        & +01:58:41.9   & +29:22:47.7   & K2III         & 38.5 $\pm$ 0.3        & 4             & \emph{KPNO/RC}       & 2009  & \citet{Udry99}        \\
\hline
HD 145001       & +16:08:04.5   & +17:02:49.1   & G8III         & -10.3 $\pm$ 0.3       & 4             & \emph{KPNO/RC}       & 2009  & \citet{Udry99}        \\
\hline
HD 149803       & +16:35:54.3   & +29:44:43.3   & F7V           & -7.5 $\pm$ 0.7        & 1             & \emph{KPNO/RC}       & 2009  & \citet{Udry99}        \\
\hline
HD 154417       & +17:05:16.8   & +00:42:09.2   & F9V           & -18.6 $\pm$ 0.3       & 7             & \emph{KPNO/RC}       & 2009  & \citet{Udry99}        \\
                &               &               &               &                       & 5             & \emph{WHT/ISIS}      & 2009  &                       \\
                &               &               &               &                       & 5             & \emph{WHT/ISIS}      & 2010  &                       \\
\hline
HD 171391       & +18:35:02.4   & -10:58:37.9   & G8III         & 7.4 $\pm$ 0.2         & 5             & \emph{KPNO/RC}       & 2009  & \citet{Udry99}        \\
\hline
G1              & +00:32:46.8   & +39:34:42.6   &               & -332 $\pm$ 3          & 1             & \emph{KPNO/RC}       & 2009  & \citet{GalletiRBC04}  \\
                &               &               &               &                       & 2             & \emph{WHT/ISIS}      & 2005  &                       \\
                &               &               &               &                       & 4             & \emph{WHT/ISIS}      & 2009  &                       \\
                &               &               &               &                       & 3             & \emph{WHT/ISIS}      & 2010  &                       \\
                &               &               &               &                       & 9             & \emph{Gemini/GMOS-N} & 2010  &                       \\
\hline
MGC1            & +00:50:42.4   & +32:54:58.7   &               & -355 $\pm$ 2          & 2             & \emph{WHT/ISIS}      & 2009  & \citet{Alves-Brito09} \\
                &               &               &               &                       & 3             & \emph{WHT/ISIS}      & 2010  &                       \\
                &               &               &               &                       & 9             & \emph{Gemini/GMOS-N} & 2011  &                       \\
\hline
\end{tabular}
\end{sidewaystable*}

I derived heliocentric radial velocities via a customized routine that performed $\chi^2$
minimisation between a target and a template spectrum. First, the template is adjusted to the
wavelength scale of the target spectrum. The template spectrum is then Doppler shifted by an
input velocity, which is systematically varied between $-1000$ and $500$~km$\;$s$^{-1}$, in
increments of 1~km$\;$s$^{-1}$ in the heliocentric frame. The chosen velocity search range is
large enough to comfortably encompass the expected velocities of all GCs that belong to the M31
system. The $\chi^2$ match between the target and template spectra is then calculated via:

\begin{equation}
\chi^{2} = \sum_{i}\frac{({{d}}_{i}-{{kM({\vartriangle}v, \sigma)}}_{i})^{2}}{\eta_{i}^{2}+\delta_{i}^{2}}
\label{eq:chi2}
\end{equation}
where $i$ is the pixel index, $d$ is the spectrum of the target GC ('the data' in the statistical
sense), and $M$ is the template spectrum ('the model' against which the data are tested). The
uncertainties in the target and template spectra are $\eta$ and $\delta$ respectively. The model
$M$ is a function of two free parameters. The first is the input velocity ${\vartriangle} v$. The
second parameter, $\sigma$, is due to the different widths of the absorption lines in the target
cluster and the template star spectrum, caused by the internal velocity dispersion of the stars
that comprise a certain GC. However, as the resolution of the spectrographs is not sufficient
to probe the internal velocity dispersions of the GCs, this parameter can be safely ignored. The
parameter $k$ accounts for the flux difference between the target and the template spectra. It is
not independent, and can be calculated via:

\begin{equation}
k = \frac{\sum_{i}\frac{d_{i}M_{i}}{\eta_{i}^{2}+\delta_{i}^{2}}}
{\sum_{i}\frac{{M}_{i}^{2}}{\eta_{i}^{2}+\delta_{i}^{2}}}
\label{eq:k}
\end{equation}
where the symbols are as in Equation~\ref{eq:chi2}. The input velocity corresponding to the
minimum of the $\chi^2$ function is the measured velocity of the GC. In order to remove the large
telluric features, any regions of higher sky subtraction residuals, and the edges of the spectra
were the S/N is low, I selected certain wavelength ranges over which the $\chi^2$ function is
calculated. For the data observed with the \emph{GMOS-N} and the red arm of \emph{ISIS}, the
$\chi^2$ window selects just the region around the Ca {\sc ii} triplet (CaT) lines with a range
of $8400 - 8750$ \AA. For the blue arm of \emph{ISIS} the $\chi^2$ window was in the range of
$3900 - 4900$ \AA, and for the data observed with the \emph{KPNO} the corresponding $\chi^2$ window
was $3831 - 6000$ \AA.

This technique is an improvement over the standard cross correlation method because it uses the
uncertainties of both the template and target spectra. This can be very useful as it helps to
eliminate spurious peaks in the in the $\chi^2$ function that might arise due to imperfectly
subtracted skylines, which are especially strong for the faint GC around the CaT.

For GCs observed in a single observing run, the final radial velocity and its corresponding
uncertainty are given by the mean and standard deviation of all the individually obtained velocities
resulting from the $\chi^2$ minimisation between the spectrum of that cluster and all available
template spectra, respectively. The averaging is not error weighted since all templates yield the
same uncertainty. Regarding the GCs which were observed with the \emph{WHT} in 2009 and 2010, two
independent radial velocities were measured from the blue and red arms of \emph{ISIS}. It is 
important to note that these measurements are consistent with each other, and there is no systematic 
offset between them. A comparison between these two independent sets of measurements is shown in
Figure~\ref{fig:ISIScomp}. The mean offset from the ideal 1:1 line is 1.0~km s$^{-1}$, while the
root-mean-square is 18~km s$^{-1}$ Because of the excellent consistency, final velocity values for
objects in the 2009 and 2010 \emph{WHT} runs, I simply computed the the error weighted average of 
the blue and red arm measurements.

\begin{figure}
\centering
\includegraphics[scale = 0.70]{Data/figures/ISIScomp.eps}
\caption[Comparison between \emph{ISIS} red and blue arm measurements]{Comparison
between the radial velocities determined via the red and blue arms of the \emph{ISIS} spectrograph.
The solid black line represents the 1:1 relation. It is seen that there is good agreement
without any systematic offsets between the two independent sets of measurements.}
\label{fig:ISIScomp}
\end{figure}

There are 7 clusters that were repeatedly observed in different observing runs. For the radial
velocity of these objects I adopt the error weighted mean of the velocities measured in each run
individually, including the measurements with the two \emph{ISIS} arms if available.

A total of 15 objects in my sample have known radial velocities in the literature, listed in Table
\ref{tab:rvcomp}. Figure~\ref{fig:RVLitComp} shows the heliocentric radial velocities measured in
my work versus measurements from the RBC and \citet{Mackey13}. Excluding the two most deviant
points from \citet{Federici93}, I find an excellent agreement between the velocities derived
in this study and those present in the literature. This is represented by the linear fit, which
has the form $\rm Y = 1.01(\pm 0.05) \times X + 2(\pm 16)$, and is plotted as a dotted line in
Figure~\ref{fig:RVLitComp}. The 13 points used to make the fit have an RMS scatter of 15~\kms\,
around the ideal 1:1 relation, which for comparison is plotted as a solid line in
Figure~\ref{fig:RVLitComp}. This figure also shows that there are no offsets between my radial
velocity measurements and those collated in the RBC.

\begin{table}
\centering
\footnotesize
\caption[Literature radial velocities for clusters in the presented sample]{Literature
heliocentric radial velocities for the 15 GCs in my sample that where previously
observed as part of other studies.}
\label{tab:rvcomp}
\begin{tabular}{llll}
\hline
\hline
ID                & alternative ID     & $V_{\rm helio}$ [\kms]          & Reference \\
\hline
G1                & Mayall-II          & $-332 \pm 3 $                   & average, see \citet{GalletiRBC04}     \\
G2                & Mayall-III         & $-313 \pm 17$                   & average, see \citet{Galleti06}        \\
B514              & MCGC4              & $-458 \pm 23$                   & \citet{Galleti07}     \\
B517              & .                  & $-272 \pm 54$                   & \citet{Galleti09}     \\
G339              & BA30               & $33 \pm 30$                     & \citet{Federici93}    \\
EXT8              & .                  & $-152 \pm 30$                   & \citet{Federici93}    \\
H1                & MCGC1/B520         & $-219 \pm 15$                   & \citet{Galleti07}     \\
H10               & MCGC5              & $-358 \pm 2 $                   & \citet{Alves-Brito09} \\
H14               & MCGC7              & $-248 \pm 24$                   & \citet{Caldwell11}    \\
H23               & MCGC8              & $-381 \pm 15$                   & Galleti et al, in preparation \\
H24               & MCGC9              & $-147 \pm 20$                   & Galleti et al, in preparation \\
H27               & MCGC10             & $-291 \pm 2 $                   & \citet{Alves-Brito09} \\
% HEC12$^\star$     & MCEC4              & -288 $\pm$ 2                    & \citet{Collins09} \\
MGC1              & .                  & $-355 \pm 2$                    & \citet{Alves-Brito09} \\
PAndAS-07         & PA-7               & $-433 \pm 8$                    & \citet{Mackey13}      \\
PAndAS-08         & PA-8               & $-411 \pm 4$                    & \citet{Mackey13}      \\
\hline
\end{tabular}
\end{table}

\begin{figure}
\centering
\includegraphics[scale = 0.70]{Data/figures/LitComp.eps}
\caption[Comparison with literature radial velocities]{Comparison
between the heliocentric radial velocities measured here to
those found in the literature. The ideal 1:1 relation is shown by the black solid line.
Excluding the two most deviant points from \citet{Federici93}, a near perfect agreement
is obtained. The best fit line has the form Y = 1.01$(\pm0.05)\times$X + 2$(\pm16)$.
The RMS scatter of the 13 points around the identity line is 15~\kms.
The legend key is:
A09 = \citet{Alves-Brito09};
C11 = \citet{Caldwell11};
F93 = \citet{Federici93};
G06 = \citet{Galleti06};
G07 = \citet{Galleti07};
G12 = Galleti et al, in preparation;
HR = \citet{Peterson89} and \citet{Dubath97};
M13 = \citet{Mackey13}.}
\label{fig:RVLitComp}
\end{figure}

To assess the reliability and the robustness of my $\chi^2$ minimisation method, I also derived
the radial velocities for the GCs in my data sample with the standard cross correlation method
\citep{TonryDavis79}. I find an excellent agreement between the two techniques, with the
$\chi^2$ approach producing marginally lower uncertainties in the GC velocity measurements.
The comparison between these two techniques is presented in Appendix \ref{ch:appendix}.

\subsection{Corrections for perspective}
\label{sec:persp}

Because my GC data sample is spread over a large area of sky spanning $\sim 20$~deg, I converted
the radial velocity measurements from the heliocentric to the Galactocentric frame in order to
remove any effects the solar motion could have on the kinematic analysis. The conversion was
computed via the relation found in \citet{Courteau99}, with updated values of the solar motion
from \citet{McMillan11} and \citet{Schonrich10}:

\begin{equation}
v_{\rm gal-raw} = v_{\rm helio} + 251.24\,{\rm sin}(l){\rm cos}(b) +11.1\,{\rm cos}(l){\rm cos}(b) + 7.25\,{\rm sin}(b)
\label{eq:gal2hel}
\end{equation}
where $l$ and $b$ are the Galactic latitude and longitude respectively.

The wide angular span of the GC sample on the sky introduces additional factors that must be
considered. As per \citet{vdMarel08}, the observed (Galactocentric) line-of-sight velocity for
a target that is part of the extended M31 system, but separated from its centre by an angle
$\rho$ on the sky, can be decomposed as:

\begin{equation}
V_{\rm gal} = V_{\rm M31,r} \cos(\rho) + V_{\rm M31,t} \sin(\rho) \cos(\phi - \theta_{\rm t}) + V_{\rm pec,los}
\label{eq:persp-corr}
\end{equation}
Here, M31 it taken to have a systemic radial velocity (along the line-of-sight to its centre) of
$V_{\rm M31,r}$, and a systemic transverse velocity $V_{\rm M31,t}$ in a direction on the sky given
by a position angle $\theta_{\rm t}$. The position angle of the target with respect to the centre
of M31 is $\phi$, while $V_{\rm pec,los}$ is its peculiar line-of-sight velocity.

The first two terms in Eq. \ref{eq:persp-corr} state that with increasing separation $\rho$, a
decreasing fraction of the systemic M31 radial velocity is observed along the line-of-sight to the
target, but an increasing fraction of the transverse motion is carried on this vector. This induces
the appearance of a solid body rotation for targets at wide separations from the centre of the
system, around an axis sitting 90 deg away from the direction of the transverse velocity on
the sky.

One of the main goals of this thesis is the kinematic analysis of the outer halo GC system of M31,
which includes testing for possible systemic rotation. It is therefore important to consider
whether a correction is needed for the ``perspective rotation" described above. The most precise
measurement of the M31 transverse velocity to date comes from \citet{vdMarel12} who found
$V_{\rm M31,t} = 17.0$ km s$^{-1}$ with respect to the Milky Way, at a position angle
$\theta_{\rm t} \approx 287$~deg east of north. Their $1\sigma$ confidence region is
$V_{\rm M31,t} \le 34.3$ km s$^{-1}$, consistent with M31 being on a completely radial orbit
towards our Galaxy. The small transverse velocity of M31 means that the induced perspective
rotation for my GC sample is negligible -- at most a few km s$^{-1}$ even for the most remote
objects (which have $\rho \approx 10$~deg). This is smaller than the typical measurement
uncertainties. In principle one could, for completeness, still use Eq. \ref{eq:persp-corr} to
correct for the rotation. However, the formal uncertainties on the individual components of
the \citet{vdMarel12} transverse velocity, namely the components in the north and west
directions on the sky, are $\approx 30$ km s$^{-1}$ each. Hence making the correction would
introduce significantly larger random uncertainties into the final velocity measurements than
ignoring the small induced rotation entirely.

I use Eq. \ref{eq:persp-corr} with the second term set to zero to obtain the peculiar
line-of-sight velocity of each GC in my sample. Thus, I remove the component due to the radial
systemic motion of M31 by solving for $V_{\rm pec,los}$. In my thesis, I adopt a heliocentric
velocity of $-301 \pm 1$ km s$^{-1}$ for M31 \citep{vdMarel08}, which corresponds to a
Galactocentric radial velocity $V_{\rm M31,r} = -109 \pm 4$~km s$^{-1}$
\citep[see also][]{vdMarel12}.

One remaining effect to consider is that each of the final corrected velocities lie along a
slightly different vector due to the different lines-of-sight to the individual GCs. In principle,
the velocities need to be corrected for as if their vectors were parallel. However to make this
correction for a given GC requires knowledge of its peculiar proper motion, as a small component of
this transverse velocity is carried onto the new vector. In the absence of this information I
choose to leave my measurements unaltered. Doing so is not an issue, since for most targets the
correction is smaller than the random uncertainties on their measured velocities.


\section{Summary}

Table~\ref{tab:rvtable} lists the radial velocity measurements for all GCs in my sample. For each
object the raw heliocentric velocity $V_{\rm helio}$ is reported, followed by the Galactocentric
velocity $V_{\rm gal}$ from Eq. \ref{eq:gal2hel}, and the peculiar line-of-sight velocity
in the M31 frame obtained by solving Eq. \ref{eq:persp-corr} as described towards the end of
Section~\ref{sec:persp}. I hereafter refer to this latter velocity as V$_{\rm M31corr}$. As seen in
Table~\ref{tab:rvcomp}, some previously observed GCs have more precise radial velocities found in
the literature. In those cases, the velocities with smaller accompanying uncertainties are used
in the forthcoming analysis.

The results of my measurements are also shown in Figure~\ref{fig:rvmap}, where the observed GCs
from this study are overlaid as coloured points on top of the most recent PAndAS metal-poor
([Fe/H] $\lesssim -1.4$) red giant branch stellar density map. The colour of each marked GC
corresponds to its measured V$_{\rm M31corr}$.

Searching through the RBC, I found that there is only one cluster with $\Rproj > 25$ kpc that
has not been observed or re-observed throughout my spectroscopic campaign, but which has a known
velocity in the literature. To improve statistics, I have added this cluster, dubbed HEC12, or
alternatively named MCEC4 in the RBC \citep{Collins11}, to my data sample and show it also in
Figure~\ref{fig:rvmap}. Its relevant data is also listed in Table~\ref{tab:rvtable}.

\begin{figure*}
\centering
\includegraphics[width=.95\textwidth, angle = 270]{Data/figures/bigmap.eps}
\caption[Radial velocity map]{The
metal-poor stellar density map of M31 from PAndAS.
Positions of the observed GCs are marked with coloured dots
which correspond to their Galactocentric radial velocities in
units of km$\;$s$^{-1}$. The velocities have been corrected for the systemic
motion of M31, which is $-109 \pm 4$~km$\;$s$^{-1}$ in the Galactocentric
frame. The purple dashed circles correspond to projected radii of
30 and 130~kpc. The small schematic on the top right corner
represents the orientation of the major and minor axes of M31.}
\label{fig:rvmap}
\end{figure*}

\begin{sidewaystable*}
\centering
\footnotesize
\caption[Globular cluster radial velocity measurements]{Coordinates,
projected radius, position angle, GC type, heliocentric and Galactocentric
velocities for the GCs in my sample. Clusters for which more precise radial velocity
measurements exist in the literature are marked: (1) in the
RBC; (2) in \citet{Mackey13}; ($^\star$) object not observed in any of the runs. }
\label{tab:rvtable}
\begin{tabular}{llllllllll}
\hline
\hline
Cluster ID              & RA (J2000)          & DEC (J2000)     & $\Rproj$      & PA               & GC type       & $V_{\rm helio}$    & $V_{\rm Gal}$     & $V_{\rm M31corr}$             & Prominent     \\
                        &[hh:mm:ss]           &[dd:mm:ss]       & [kpc]         & [deg]            &               & [km s$^{-1}$]      & [km s$^{-1}$]     & [km s$^{-1}$]                 & substructure                  \\
\hline
B514 &                  00:31:09.8 &          +37:54:00         &  55           & 214              &     GC        &   -471 $\pm$ 8 &      -279 $\pm$ 8 &      -169 $\pm$ 8 &     . \\
B517 &                  00:59:59.9 &          +41:54:06         &  45           & 78               &     GC        &   -277 $\pm$ 13 &     -93 $\pm$ 13 &      16 $\pm$ 13 &      Stream C/D (overlap) \\
EXT8 &                  00:53:14.5 &          +41:33:24         &  27           & 81               &     GC        &   -194 $\pm$ 6 &      -7 $\pm$ 7 &        102 $\pm$ 7 &      . \\
G001$^1$ &              00:32:46.5 &          +39:34:40         &  35           & 229              &     GC        &   -335 $\pm$ 5 &      -141 $\pm$ 6 &      -31 $\pm$ 6 &      Association 2 \\
G002$^1$ &              00:33:33.7 &          +39:31:18         &  34           & 226              &     GC        &   -352 $\pm$ 19 &     -158 $\pm$ 19 &     -49 $\pm$ 19 &     Association 2 \\
G268 &                  00:44:10.0 &          +42:46:57         &  21           & 10               &     GC        &   -277 $\pm$ 8 &      -84 $\pm$ 8 &       25 $\pm$ 8 &       . \\
G339 &                  00:47:50.2 &          +43:09:16         &  29           & 26               &     GC        &   -97 $\pm$ 6 &       95 $\pm$ 6 &        204 $\pm$ 6 &      . \\
H1 &                    00:26:47.7 &          +39:44:46         &  46           & 245              &     GC        &   -245 $\pm$ 7 &      -48 $\pm$ 7 &       61 $\pm$ 7 &       . \\
H2 &                    00:28:03.2 &          +40:02:55         &  42           & 248              &     GC        &   -519 $\pm$ 16 &     -322 $\pm$ 16 &     -212 $\pm$ 16 &    Association 2 \\
H3 &                    00:29:30.1 &          +41:50:31         &  35           & 284              &     GC        &   -86 $\pm$ 9 &       113 $\pm$ 9 &       222 $\pm$ 9 &      . \\
H4 &                    00:29:44.9 &          +41:13:09         &  33           & 270              &     GC        &   -368 $\pm$ 8 &      -170 $\pm$ 8 &      -61 $\pm$ 8 &      . \\
H5 &                    00:30:27.2 &          +41:36:19         &  32           & 279              &     GC        &   -392 $\pm$ 12 &     -194 $\pm$ 12 &     -85 $\pm$ 12 &     . \\
H7 &                    00:31:54.5 &          +40:06:47         &  32           & 242              &     GC        &   -426 $\pm$ 23 &     -231 $\pm$ 23 &     -121 $\pm$ 23 &    Association 2 \\
H8 &                    00:34:15.4 &          +39:52:53         &  29           & 230              &     GC        &   -463 $\pm$ 3 &      -269 $\pm$ 4 &      -160 $\pm$ 4 &     Association 2 \\
H9 &                    00:34:17.2 &          +37:30:43         &  56           & 204              &     GC        &   -374 $\pm$ 5 &      -184 $\pm$ 6 &      -74 $\pm$ 6 &      . \\
H10$^1$ &               00:35:59.7 &          +35:41:03         &  78           & 194              &     GC        &   -352 $\pm$ 9 &      -165 $\pm$ 9 &      -56 $\pm$ 9 &      . \\
H11 &                   00:37:28.0 &          +44:11:26         &  42           & 342              &     GC        &   -213 $\pm$ 7 &      -15 $\pm$ 7 &       93 $\pm$ 7 &       . \\
H12 &                   00:38:03.8 &          +37:44:00         &  50           & 195              &     GC        &   -396 $\pm$ 10 &     -207 $\pm$ 10 &     -978$\pm$ 10 &     . \\
H14 &                   00:38:49.4 &          +42:22:47         &  18           & 327              &     GC        &   -271 $\pm$ 15 &     -76 $\pm$ 15 &      33 $\pm$ 15 &      . \\
H15 &                   00:40:13.2 &          +35:52:36         &  74           & 185              &     GC        &   -367 $\pm$ 10 &     -182 $\pm$ 10 &     -73 $\pm$ 10 &     . \\
H17 &                   00:42:23.6 &          +37:14:34         &  55           & 181              &     GC        &   -246 $\pm$ 16 &     -60 $\pm$ 16 &      48 $\pm$ 16 &      . \\
H18 &                   00:43:36.0 &          +44:58:59         &  51           & 2.4              &     GC        &   -206 $\pm$ 21 &     -10 $\pm$ 21 &      99 $\pm$ 21 &      . \\
H19 &                   00:44:14.8 &          +38:25:42         &  39           & 174              &     GC        &   -272 $\pm$ 18 &     -85 $\pm$ 18 &      24 $\pm$ 18 &      . \\
H22 &                   00:49:44.6 &          +38:18:37         &  44           & 155              &     GC        &   -311 $\pm$ 6 &      -127 $\pm$ 6 &      -17 $\pm$ 6 &      . \\
H23 &                   00:54:24.9 &          +39:42:55         &  37           & 124              &     GC        &   -377 $\pm$ 11 &     -193 $\pm$ 11 &     -84 $\pm$ 11 &     Stream D \\
H24 &                   00:55:43.9 &          +42:46:15         &  39           & 57               &     GC        &   -121 $\pm$ 15 &     66 $\pm$ 15 &       175 $\pm$ 15 &     Stream C/D (overlap) \\
H25 &                   00:59:34.5 &          +44:05:38         &  57           & 46               &     GC        &   -204 $\pm$ 14 &     -16 $\pm$ 14 &      93 $\pm$ 14 &      . \\
H26 &                   00:59:27.4 &          +37:41:30         &  66           & 137              &     GC        &   -411 $\pm$ 7 &      -233 $\pm$ 7 &      -124 $\pm$ 7 &     Stream C \\
H27$^1$ &               01:07:26.3 &          +35:46:48         &  100          & 137              &     GC        &   -291 $\pm$ 5 &      -121 $\pm$ 6 &      -12 $\pm$ 6 &      . \\
HEC1 &                  00:25:33.8 &          +40:43:38         &  45           & 262              &     EC        &   -233 $\pm$ 9 &      -34 $\pm$ 9 &       74 $\pm$ 9 &       . \\
HEC2 &                  00:28:31.5 &          +37:31:23         &  63           & 217              &     EC        &   -341 $\pm$ 9 &      -148 $\pm$ 9 &      -39 $\pm$ 9 &      . \\
HEC6 &                  00:38:35.4 &          +44:16:51         &  42           & 346              &     EC        &   -132 $\pm$ 12 &     65 $\pm$ 12 &       174 $\pm$ 12 &     . \\
HEC10 &                 00:54:36.4 &          +44:58:44         &  59           & 29               &     EC        &   -98 $\pm$ 5 &       93 $\pm$ 6 &        202 $\pm$ 6 &      . \\
HEC11 &                 00:55:17.4 &          +38:51:01         &  47           & 134              &     EC        &   -215 $\pm$ 5 &      -33 $\pm$ 6 &       76 $\pm$ 6 &       Stream D \\
HEC12$^\star$ &         00:58:15.4 &          +38:03:01         &  60           & 136              &     EC        &   -288 $\pm$ 2 &      -109 $\pm$ 4 &      0 $\pm$ 4 &        Stream C \\
HEC13 &                 00:58:17.1 &          +37:13:49         &  69           & 142              &     EC        &   -366 $\pm$ 5 &      -188 $\pm$ 6 &      -79 $\pm$ 6 &      Stream C \\
MGC1$^1$ &              00:50:42.4 &          +32:54:58         &  116          & 169              &     GC        &   -355 $\pm$ 7 &      -181 $\pm$ 7 &      -73 $\pm$ 7 &      . \\
% PAndAS-01 &             23:57:12.0 &          +43:33:08         &  119          & 289.0             &    GC        &   -333 $\pm$ 21 &     -119 $\pm$ 21 &     -9 $\pm$ 21 &      . \\
% PAndAS-02 &             23:57:55.6 &          +41:46:49         &  115          & 277.2             &    EC        &   -266 $\pm$ 4 &      -54 $\pm$ 4 &       55 $\pm$ 4 &       . \\
% PAndAS-04 &             00:04:42.9 &          +47:21:42         &  125          & 315.1             &    GC        &   -397 $\pm$ 7 &      -183 $\pm$ 7 &      -73 $\pm$ 7 &      NW stream \\
% PAndAS-05 &             00:05:24.1 &          +43:55:35         &  101          & 294.3             &    EC        &   -183 $\pm$ 7 &      28 $\pm$ 7 &        137 $\pm$ 7 &      . \\
% PAndAS-06 &             00:06:11.9 &          +41:41:20         &  94           & 276.5            &     GC        &   -327 $\pm$ 15 &     -119 $\pm$ 15 &     -9 $\pm$ 15 &      . \\
% PAndAS-07$^2$ &         00:10:51.3 &          +39:35:58         &  86           & 257.2            &     EC        &   -452 $\pm$ 18 &     -248 $\pm$ 18 &     -139 $\pm$ 18 &    SW cloud \\
% PAndAS-08$^2$ &         00:12:52.4 &          +38:17:47         &  88           & 245.0            &     GC        &   -416 $\pm$ 8 &      -215 $\pm$ 8 &      -106 $\pm$ 8 &     SW cloud \\
% PAndAS-09 &             00:12:54.6 &          +45:05:55         &  91           & 307.7            &     GC        &   -444 $\pm$ 21 &     -235 $\pm$ 21 &     -125 $\pm$ 21 &    NW stream \\
% PAndAS-10 &             00:13:38.6 &          +45:11:11         &  90           & 308.9            &     EC        &   -435 $\pm$ 10 &     -226 $\pm$ 10 &     -116 $\pm$ 10 &    NW stream \\
% PAndAS-11 &             00:14:55.6 &          +44:37:16         &  83           & 305.7            &     GC        &   -447 $\pm$ 13 &     -239 $\pm$ 13 &     -129 $\pm$ 13 &    NW stream \\
% PAndAS-12 &             00:17:40.0 &          +43:18:39         &  69           & 295.9            &     EC        &   -472 $\pm$ 5 &      -267 $\pm$ 5 &      -157 $\pm$ 5 &     NW stream \\
% PAndAS-13 &             00:17:42.7 &          +43:04:31         &  68           & 293.4            &     GC        &   -570 $\pm$ 45 &     -365 $\pm$ 45 &     -255 $\pm$ 45 &    NW stream \\
% PAndAS-14 &             00:20:33.8 &          +36:39:34         &  86           & 224.9            &     EC        &   -363 $\pm$ 9 &      -167 $\pm$ 9 &      -57 $\pm$ 9 &      SW cloud \\
% PAndAS-15 &             00:22:44.0 &          +41:56:14         &  52           & 281.8            &     GC        &   -385 $\pm$ 6 &      -183 $\pm$ 6 &      -73 $\pm$ 6 &      NW stream \\
% PAndAS-16 &             00:24:59.9 &          +39:42:13         &  51           & 246.6            &     GC        &   -490 $\pm$ 15 &     -292 $\pm$ 15 &     -182 $\pm$ 15 &    . \\
% PAndAS-17 &             00:26:52.2 &          +38:44:58         &  54           & 231.6            &     GC        &   -279 $\pm$ 15 &     -84 $\pm$ 15 &      25 $\pm$ 15 &      . \\
% PAndAS-18 &             00:28:23.2 &          +39:55:04         &  42           & 244.8            &     EC        &   -551 $\pm$ 18 &     -354 $\pm$ 18 &     -244 $\pm$ 18 &    association 2 \\
% PAndAS-19 &             00:30:12.2 &          +39:50:59         &  38           & 240.2            &     GC        &   -544 $\pm$ 6 &      -348 $\pm$ 6 &      -238 $\pm$ 6 &     association 2 \\
% PAndAS-21 &             00:31:27.5 &          +39:32:21         &  38           & 232.1            &     GC        &   -600 $\pm$ 7 &      -405 $\pm$ 7 &      -295 $\pm$ 7 &     association 2 \\
% PAndAS-22 &             00:32:08.3 &          +40:37:31         &  29           & 253.0            &     GC        &   -437 $\pm$ 1 &      -241 $\pm$ 3 &      -131 $\pm$ 3 &     association 2 \\
% PAndAS-23 &             00:33:14.1 &          +39:35:15         &  34           & 227.9            &     GC        &   -476 $\pm$ 5 &      -282 $\pm$ 6 &      -172 $\pm$ 6 &     association 2 \\
% PAndAS-27 &             00:35:13.5 &          +45:10:37         &  57           & 341.3            &     GC        &   -46 $\pm$ 8 &       154 $\pm$ 8 &       263 $\pm$ 8 &      . \\
% PAndAS-36 &             00:44:45.5 &          +43:26:34         &  30           & 9.6              &     GC        &   -399 $\pm$ 7 &      -205 $\pm$ 7 &      -95 $\pm$ 7 &      . \\
% PAndAS-37 &             00:48:26.5 &          +37:55:42         &  48           & 161.3            &     GC        &   -404 $\pm$ 15 &     -220 $\pm$ 15 &     -110 $\pm$ 15 &    . \\
% PAndAS-41 &             00:53:39.5 &          +42:35:14         &  33           & 56.1             &     GC        &   -94 $\pm$ 8 &       94 $\pm$ 8 &        203 $\pm$ 8 &      Stream D \\
% PAndAS-42 &             00:56:38.0 &          +39:40:25         &  42           & 120.0            &     GC        &   -176 $\pm$ 4 &      7 $\pm$ 5 &         116 $\pm$ 5 &      Stream D \\
% PAndAS-43 &             00:56:38.8 &          +42:27:17         &  39           & 64.2             &     GC        &   -135 $\pm$ 6 &      52 $\pm$ 7 &        161 $\pm$ 7 &      Stream D \\
% PAndAS-44 &             00:57:55.8 &          +41:42:57         &  39           & 79.8             &     GC        &   -349 $\pm$ 11 &     -164 $\pm$ 11 &     -54 $\pm$ 11 &     Stream D \\
% PAndAS-45 &             00:58:37.9 &          +41:57:11         &  42           & 75.7             &     GC        &   -135 $\pm$ 16 &     50 $\pm$ 16 &       159 $\pm$ 16 &     Stream D \\
% PAndAS-46 &             00:58:56.3 &          +42:27:38         &  44           & 67.1             &     GC        &   -132 $\pm$ 16 &     54 $\pm$ 16 &       163 $\pm$ 16 &     Stream D \\
% PAndAS-47 &             00:59:04.7 &          +42:22:35         &  44           & 68.7             &     GC        &   -359 $\pm$ 16 &     -174 $\pm$ 16 &     -64 $\pm$ 16 &     Stream D \\
% PAndAS-48 &             00:59:28.2 &          +31:29:10         &  141          & 159.7             &    EC        &   -250 $\pm$ 5 &      -83 $\pm$ 6 &       26 $\pm$ 6 &       . \\
% PAndAS-49 &             01:00:50.0 &          +42:18:13         &  48           & 71.5             &     EC        &   -240 $\pm$ 7 &      -55 $\pm$ 7 &       54 $\pm$ 7 &       Stream D \\
% PAndAS-50 &             01:01:50.6 &          +48:18:19         &  107          & 24.1              &    EC        &   -323 $\pm$ 7 &      -131 $\pm$ 7 &      -21 $\pm$ 7 &      . \\
% PAndAS-51 &             01:02:06.6 &          +42:48:06         &  53           & 65.3             &     GC        &   -226 $\pm$ 5 &      -41 $\pm$ 6 &       68 $\pm$ 6 &       Stream D \\
% PAndAS-52 &             01:12:47.0 &          +42:25:24         &  78           & 75.9             &     GC        &   -297 $\pm$ 9 &      -118 $\pm$ 9 &      -8 $\pm$ 9 &       . \\
% PAndAS-53 &             01:17:58.4 &          +39:14:53         &  96           & 103.9            &     GC        &   -253 $\pm$ 10 &     -82 $\pm$ 10 &      27 $\pm$ 10 &      . \\
% PAndAS-54 &             01:18:00.1 &          +39:16:59         &  96           & 103.6            &     GC        &   -336 $\pm$ 8 &      -165 $\pm$ 8 &      -55 $\pm$ 8 &      . \\
% PAndAS-56 &             01:23:03.5 &          +41:55:11         &  103          & 81.7              &    GC        &   -239 $\pm$ 8 &      -66 $\pm$ 8 &       43 $\pm$ 8 &       . \\
% PAndAS-57 &             01:27:47.5 &          +40:40:47         &  116          & 90.3              &    GC        &   -186 $\pm$ 6 &      -18 $\pm$ 7 &       91 $\pm$ 7 &       Eastern Cloud \\
% PAndAS-58 &             01:29:02.1 &          +40:47:08         &  119          & 89.4              &    GC        &   -167 $\pm$ 10 &     1 $\pm$ 10 &        110 $\pm$ 10 &     Eastern Cloud \\
% SK255B &                00:49:03.0 &          +41:54:57         &  18           & 60.8             &     GC        &   -191 $\pm$ 10 &     -1 $\pm$ 10 &       108 $\pm$ 10 &     . \\
\hline
\end{tabular}
\end{sidewaystable*}

\addtocounter{table}{-1}
\begin{sidewaystable*}
\centering
\footnotesize
\caption[]{Continued}
\begin{tabular}{llllllllll}
\hline
\hline
Cluster ID              & RA (J2000)          & DEC (J2000)     & $\Rproj$      & PA               & GC type       & $V_{\rm helio}$    & $V_{\rm Gal}$         & $V_{\rm M31corr}$             & Prominent     \\
                        &[hh:mm:ss]           &[dd:mm:ss]       & [kpc]         & [deg]            &               & [km s$^{-1}$]      & [km s$^{-1}$]         & [km s$^{-1}$]                 & substructure                  \\
\hline
PAndAS-01 &             23:57:12.0 &          +43:33:08         &  119          & 289              &     GC        &   -333 $\pm$ 21 &     -119 $\pm$ 21 &     -11 $\pm$ 21 &     . \\
PAndAS-02 &             23:57:55.6 &          +41:46:49         &  115          & 277              &     EC        &   -266 $\pm$ 4 &      -54 $\pm$ 4 &       53 $\pm$ 4 &       . \\
PAndAS-04 &             00:04:42.9 &          +47:21:42         &  125          & 315              &     GC        &   -397 $\pm$ 7 &      -183 $\pm$ 7 &      -75 $\pm$ 7 &      NW stream \\
PAndAS-05 &             00:05:24.1 &          +43:55:35         &  101          & 294              &     EC        &   -183 $\pm$ 7 &      28 $\pm$ 7 &        136 $\pm$ 7 &      . \\
PAndAS-06 &             00:06:11.9 &          +41:41:20         &  94           & 277              &     GC        &   -327 $\pm$ 15 &     -119 $\pm$ 15 &     -10 $\pm$ 15 &     . \\
PAndAS-07$^2$ &         00:10:51.3 &          +39:35:58         &  86           & 257              &     EC        &   -452 $\pm$ 18 &     -248 $\pm$ 18 &     -139 $\pm$ 18 &    SW cloud \\
PAndAS-08$^2$ &         00:12:52.4 &          +38:17:47         &  88           & 245              &     GC        &   -416 $\pm$ 8 &      -215 $\pm$ 8 &      -106 $\pm$ 8 &     SW cloud \\
PAndAS-09 &             00:12:54.6 &          +45:05:55         &  91           & 308              &     GC        &   -444 $\pm$ 21 &     -235 $\pm$ 21 &     -126 $\pm$ 21 &    NW stream \\
PAndAS-10 &             00:13:38.6 &          +45:11:11         &  90           & 309              &     EC        &   -435 $\pm$ 10 &     -226 $\pm$ 10 &     -117 $\pm$ 10 &    NW stream \\
PAndAS-11 &             00:14:55.6 &          +44:37:16         &  83           & 306              &     GC        &   -447 $\pm$ 13 &     -239 $\pm$ 13 &     -130 $\pm$ 13 &    NW stream \\
PAndAS-12 &             00:17:40.0 &          +43:18:39         &  69           & 296              &     EC        &   -472 $\pm$ 5 &      -267 $\pm$ 5 &      -157 $\pm$ 5 &     NW stream \\
PAndAS-13 &             00:17:42.7 &          +43:04:31         &  68           & 293              &     GC        &   -570 $\pm$ 45 &     -365 $\pm$ 45 &     -256 $\pm$ 45 &    NW stream \\
PAndAS-14 &             00:20:33.8 &          +36:39:34         &  86           & 225              &     EC        &   -363 $\pm$ 9 &      -167 $\pm$ 9 &      -58 $\pm$ 9 &      SW cloud \\
PAndAS-15 &             00:22:44.0 &          +41:56:14         &  52           & 282              &     GC        &   -385 $\pm$ 6 &      -183 $\pm$ 6 &      -74 $\pm$ 6 &      NW stream \\
PAndAS-16 &             00:24:59.9 &          +39:42:13         &  51           & 247              &     GC        &   -490 $\pm$ 15 &     -292 $\pm$ 15 &     -183 $\pm$ 15 &    . \\
PAndAS-17 &             00:26:52.2 &          +38:44:58         &  54           & 232              &     GC        &   -279 $\pm$ 15 &     -84 $\pm$ 15 &      25 $\pm$ 15 &      . \\
PAndAS-18 &             00:28:23.2 &          +39:55:04         &  42           & 245              &     EC        &   -551 $\pm$ 18 &     -354 $\pm$ 18 &     -245 $\pm$ 18 &    Association 2 \\
PAndAS-19 &             00:30:12.2 &          +39:50:59         &  38           & 240              &     GC        &   -544 $\pm$ 6 &      -348 $\pm$ 6 &      -239 $\pm$ 6 &     Association 2 \\
PAndAS-21 &             00:31:27.5 &          +39:32:21         &  38           & 232              &     GC        &   -600 $\pm$ 7 &      -405 $\pm$ 7 &      -296 $\pm$ 7 &     Association 2 \\
PAndAS-22 &             00:32:08.3 &          +40:37:31         &  29           & 253              &     GC        &   -437 $\pm$ 1 &      -241 $\pm$ 3 &      -132 $\pm$ 3 &     Association 2 \\
PAndAS-23 &             00:33:14.1 &          +39:35:15         &  34           & 228              &     GC        &   -476 $\pm$ 5 &      -282 $\pm$ 6 &      -172 $\pm$ 6 &     Association 2 \\
PAndAS-27 &             00:35:13.5 &          +45:10:37         &  57           & 341              &     GC        &   -46 $\pm$ 8 &       154 $\pm$ 8 &       262 $\pm$ 8 &      . \\
PAndAS-36 &             00:44:45.5 &          +43:26:34         &  30           & 9                &     GC        &   -399 $\pm$ 7 &      -205 $\pm$ 7 &      -96 $\pm$ 7 &      . \\
PAndAS-37 &             00:48:26.5 &          +37:55:42         &  48           & 161              &     GC        &   -404 $\pm$ 15 &     -220 $\pm$ 15 &     -111 $\pm$ 15 &    . \\
PAndAS-41 &             00:53:39.5 &          +42:35:14         &  33           & 56               &     GC        &   -94 $\pm$ 8 &       94 $\pm$ 8 &        203 $\pm$ 8 &      Stream D \\
PAndAS-42 &             00:56:38.0 &          +39:40:25         &  42           & 120              &     GC        &   -176 $\pm$ 4 &      7 $\pm$ 5 &         115 $\pm$ 5 &      Stream D \\
PAndAS-43 &             00:56:38.8 &          +42:27:17         &  39           & 64               &     GC        &   -135 $\pm$ 6 &      52 $\pm$ 7 &        160 $\pm$ 7 &      Stream D \\
PAndAS-44 &             00:57:55.8 &          +41:42:57         &  39           & 80               &     GC        &   -349 $\pm$ 11 &     -164 $\pm$ 11 &     -54 $\pm$ 11 &     Stream D \\
PAndAS-45 &             00:58:37.9 &          +41:57:11         &  42           & 76               &     GC        &   -135 $\pm$ 16 &     50 $\pm$ 16 &       159 $\pm$ 16 &     Stream D \\
PAndAS-46 &             00:58:56.3 &          +42:27:38         &  44           & 67               &     GC        &   -132 $\pm$ 16 &     54 $\pm$ 16 &       162 $\pm$ 16 &     Stream D \\
PAndAS-47 &             00:59:04.7 &          +42:22:35         &  44           & 69               &     GC        &   -359 $\pm$ 16 &     -174 $\pm$ 16 &     -64 $\pm$ 16 &     Stream D \\
PAndAS-48 &             00:59:28.2 &          +31:29:10         &  141          & 160              &     EC        &   -250 $\pm$ 5 &      -83 $\pm$ 6 &       25 $\pm$ 6 &       . \\
PAndAS-49 &             01:00:50.0 &          +42:18:13         &  48           & 72               &     EC        &   -240 $\pm$ 7 &      -55 $\pm$ 7 &       53 $\pm$ 7 &       Stream D \\
PAndAS-50 &             01:01:50.6 &          +48:18:19         &  107          & 24               &     EC        &   -323 $\pm$ 7 &      -131 $\pm$ 7 &      -22 $\pm$ 7 &      . \\
PAndAS-51 &             01:02:06.6 &          +42:48:06         &  53           & 65               &     GC        &   -226 $\pm$ 5 &      -41 $\pm$ 6 &       67 $\pm$ 6 &       Stream D \\
PAndAS-52 &             01:12:47.0 &          +42:25:24         &  78           & 76               &     GC        &   -297 $\pm$ 9 &      -118 $\pm$ 9 &      -9 $\pm$ 9 &       . \\
PAndAS-53 &             01:17:58.4 &          +39:14:53         &  96           & 104              &     GC        &   -253 $\pm$ 10 &     -82 $\pm$ 10 &      26 $\pm$ 10 &      . \\
PAndAS-54 &             01:18:00.1 &          +39:16:59         &  96           & 104              &     GC        &   -336 $\pm$ 8 &      -165 $\pm$ 8 &      -56 $\pm$ 8 &      . \\
PAndAS-56 &             01:23:03.5 &          +41:55:11         &  103          & 82               &     GC        &   -239 $\pm$ 8 &      -66 $\pm$ 8 &       42 $\pm$ 8 &       . \\
PAndAS-57 &             01:27:47.5 &          +40:40:47         &  116          & 90               &     GC        &   -186 $\pm$ 6 &      -18 $\pm$ 7 &       90 $\pm$ 7 &       Eastern Cloud \\
PAndAS-58 &             01:29:02.1 &          +40:47:08         &  119          & 89               &     GC        &   -167 $\pm$ 10 &     1 $\pm$ 10 &        109 $\pm$ 10 &     Eastern Cloud \\
SK255B &                00:49:03.0 &          +41:54:57         &  18           & 61               &     GC        &   -191 $\pm$ 10 &     -1 $\pm$ 10 &       107 $\pm$ 10 &     . \\
\hline
\end{tabular}
\end{sidewaystable*}


