% !TEX root = ../master.tex
\chapter{The globular cluster systems of NGC~147 and NGC~185}
\label{ch:N147185}

\begin{chapterpublicationdeclaration}
\emph{Parts of this chapter are published in \citet{Veljanoski13b}}
\end{chapterpublicationdeclaration}

The outer halo of M31 observed to be full of various stellar substructures, thought to be the
remnants of accreted dwarf galaxies \citep[e.g.][]{Ferguson02}. In addition, the accreted dwarf
galaxies have greatly contributed towards to assembly of the outer halo GC system of this galaxy,
judging by high spatial correlations between clusters and streams. Thus, a common questions one
might ask are what kind of dwarf galaxies contributed towards the build-up of the M31 stellar halo
and halo GC population, whether the dwarf galaxies observed today have properties similar to those
comprising the stellar substructure features in the M31 halo, and whether the GCs hosted by nearby
dwarf galaxies have properties akin to those located in the M31 outer halo. Hence, detailed studies
of Local Group dwarf galaxies and their GCs are needed to answer these questions.

Two particularly interesting dwarf galaxies are the M31 satellites NGC~147 and NGC~185. Located in
the outer halo of M31, these dwarf elliptical (dE) galaxies are amongst the brightest dwarfs in
the Local Group. Their basic properties are summarized in Table~\ref{tab:NGC1data}. Given their
location and properties, it is possible that these two dwarfs might resemble those
that were accreted onto M31, serving as the main motivation behind the work presented in this
chapter.

The stellar populations and star formation histories of these two dwarf galaxies have been
extensively studied \citep[e.g.][]{LeeFreedmanMadore93,YoungLo97,Butler05,McConnachie05,Davidge05}.
It was found that NGC~147 is a typical dE galaxy composed primarily of old stars and it is dust and
gas free \citep{YoungLo97}. Its most recent significant star formation phase occurred $\sim$3~Gyr
ago \citep{Davidge05}. Conversely NGC~185 has a substantial number of intermediate age stars
\citep{MartinezDelgado99}, as well as gas and dust \citep{Young01}. The highest rate of star
formation in the recent past of this galaxy occurred $\sim$1~Gyr ago \citep{Davidge05}.
\citet{Bender91} found NGC~147 to be rotating, while NGC~185 to be entirely pressure supported.
In contrast, \citet{Geha10} found both galaxies to have significant internal rotation through study
of stars out to 8 effective radii. No evidence for radial metallicity gradient is found in either
of these two galaxies \citep{Geha10}. It has been argued that NGC~147 and NGC~185 may form a
physical binary \citep{vdBergh98,Geha10} although this claim has been questioned by
\citet{BattinelliDemers04} and \citet{Watkins13}.

\begin{table}
\centering
\footnotesize
\caption[Basic properties of NGC~147 and NGC~185]{Basic
properties of NGC~147 and NGC~185, used for the work presented
in this chapter. The data in each row is: (1) and (2) RA and DEC
coordinates in the J2000 epoch; (3) absolute visual magnitude; (4)
projected distance from the centre of M31; (5) 3D distance
from the M31 centre; (6) distance modulus; (7) half-light radius;
(8) semi-major axis of the 25th magnitude B-band isophote; ( 9) mean
metallicity from  spectroscopic CaT measurements; (10) internal
metallicity dispersion; }
\label{tab:NGC1data}
\begin{tabular}{llll}
\hline
\hline
                        & NGC~147               & NGC~185                       & Reference \\
\hline
RA [h:m:s]              & 00:33:12.1            & 00:38:58.8                    & \citet{McConnachie12} \\
DEC [d:m:s]             & +48:30:32             & +48:20:15                     & \citet{McConnachie12} \\
M$_{V_0}$ [mag]         & $-14.6\pm0.1$         & $-14.8\pm0.1$                 & \citet{McConnachie12} \\
$\Rproj$ [kpc]          & 101.8                 & 97.3                          & coordinates from \citet{McConnachie12} \\
$D_{\rm M31}$ [kpc]     & $118\pm15$            & $181^{+25}_{-20}$             & \citet{conn12} \\
${m-M}_{\rm 0}$         & $24.26\pm0.06$        & $23.96^{+0.07}_{-0.06}$       & \citet{conn12} \\
$r_h$ [kpc]             & 0.66                  & 0.48                          & \citet{McConnachie12} \\
$B_{25}$ [kpc]          & 1.37                  & 1.05                          & \citet{RC3b} \\
${\rm [Fe/H]}$ [dex]    & $-1.1\pm0.1$          & $-1.3\pm0.1$                  & \citet{Geha10} \\
$\sigma_{\rm [Fe/H]}]$ [dex]  & 0.4                   & 0.5                           & \citet{Geha10} \\
\hline
\end{tabular}
\end{table}

Earlier studies have discovered 7 GCs around both NGC~147 and NGC~185, all of which lie in or
near the main bodies of these systems \citep{Baade44,Hodge76,FJJ77,SharinaDavoust09}. Thorough
photometric \citep{Baade44,Hodge74} and spectroscopic studies
\citep{daCostaMould88,sharina06ages,SharinaDavoust09} have been undertaken on these clusters,
some of which are the brightest GCs known to reside in LG dwarf galaxies. These studies has also
shown that in general the GCs hosted by NGC~147 and NGC~185 are old ($>$7 Gyr) and metal-poor
([Fe/H] $< -0.8$ dex). However, it is becoming increasingly appreciated that GCs can reside far
from their host galaxies \citep[e.g.][]{GalletiRBC04,hwang11,Huxor11,huxor12,jang12} and this has
served as a motivation to explore the remote environments of these systems to search for
additional members.

This chapter presents the discovery of four outlying GCs, three of which belong to NGC~147
while one is hosted by NGC~185. I derive the first homogeneous optical and near-IR photometry for
the entire GC populations of the dEs which I use to constrain their ages and metallicities. In
addition, I constrain the kinematic properties of the GC systems of these two dE galaxies, by
combining my velocity data of the newly-discovered GCs with that available in the literature for
the previously-known clusters. I further use the combined velocity data to constrain the masses of
these dwarf galaxies.

\section{The data}
\label{sec:N147185data}

For the work I present in this chapter I have utilised both optical and near-IR imaging, as well as
spectroscopic data. The optical imaging, which was used to search for new GCs around NGC~147 and
NGC~185, was taken as part of the PAndAS of the M31. I described the technical characteristics of
this survey in Section~\ref{sec:pandas}. As a reminder, PAndAS is state-of-the-art survey, which
used the \emph{MegaCam} instrument mounted on the 3.6-m \emph{CFHT}. The imaging was done in two
optical bands $g$ and $i$. The observations were taken in good photometric conditions, with typical
seeing $< 0.8$~arcsec, and reaching a depth of $g\sim25.5$ and $i\sim24.5$ with S/N of 10.
The data were initially reduced by \emph{CFHT} staff via the {\sc elixir} pipeline
which performs the standard bias, flat-field, and fringe corrections, and determines the photometric
zero-point. The typical night-to-night variation of the zero-point is around 1-2\%
\citep{Regnault09}. The full details of the reduction process are described in
\citet{McConnachie10} and in \citet{Ibata14}.

The near-IR data were taken in October 2008, as part of a survey designed to look at red stellar
populations in Local Group galaxies. It used the \emph{Wide-Field Camera}
\citep[\emph{WFCAM},][]{Casali07} mounted on the \emph{United Kingdom Infrared Telescope (UKIRT)}.
This instrument has a pixel scale of 0.4~arcsec, and the detectors are arranged such
that four dithered pointings are aligned to cover a square of 0.75 deg$^{2}$. The observations were
done in three near-IR bands, $J$, $H$ and $K$, with seeing of 0.8~arcsec or better,
using the microstepping option to improve the pixel sampling to 0.2~arcsec.

The data were reduced by Mike Irwin, with a pipeline designed by the Cambridge Astronomy
Survey Unit, performing the usual dark current correction, flat-fielding, crosstalk removal,
systematic noise and sky removal. The pipeline, which is part of the {\sc vdfs}\footnote{
\emph{VISTA} data flow system}, also does full astrometric and photometric calibration based on the
\emph{2MASS} point source catalogue and is described in \citet{Cioni08} and \citet{Hodgkin09}. The
nightly zero-point variation on photometric nights is $<1$\%. The reduced images were stacked and
microstepped to produce individual detector frames. These were then resampled to form a
0.333~arcsec per pixel science mosaic \citep{Irwin04}.

Spectra for the newly-discovered GCs around NGC~147 and NGC~185 were taken during the M31 halo GCs
spectroscopic campaign as part of the 2010 \emph{WHT} run. Several exposures were made of each
object with varying integration time depending on the brightness of the target. The specifics of
these observations are shown in Table~\ref{tab:specObsN147185}. The reduction of these spectra
was done together and in an identical manner as for the M31 halo GCs, as described in
\ref{sec:4-mspecdata}. The fully reduced, continuum-normalized spectra of these GCs are
displayed in Figure~\ref{fig:sampleSpectraN147185}.

\begin{table}
\centering
\footnotesize
\caption[Spectroscopic observations log for NGC~147 and NGC~185 GCs]{Journal
of the spectroscopic observations for NGC~147 and NGC~185 GCs}
\label{tab:specObsN147185}
\begin{tabular}{lccc}
\hline
\hline
ID                      & Date of obs.          & Number of             & Integration time\\
                        &                       & exposures             & per exposure [s] \\
\hline
PA-N147-1               & 10/09/2010            & 4                     & 800 \\
PA-N147-2               & 10/09/2010            & 3                     & 800 \\
PA-N147-3               & 10/09/2010            & 3                     & 1500 \\
\hline
PA-N185                 & 11/09/2010            & 4                     & 1800 \\
\hline
\end{tabular}
\end{table}

\begin{figure*}
% \includegraphics[width=155mm,angle=0,trim=3mm 0mm 0mm 0mm,clip] {N147185/figures/fig1.ps}
\includegraphics[scale = 0.85, trim = 20mm 0mm 30mm 50mm ] {N147185/figures/fig1.ps}
\caption[Fully calibrated, normalised spectra of the newly-discovered GCs.]{Wavelength
calibrated, continuum normalised spectra of the newly-discovered GCs. The left (right) panels
show the spectra obtained with the blue (red) arm of the \emph{ISIS} instrument.}
\label{fig:sampleSpectraN147185}
\end{figure*}



\section{Discovery of new GCs}
\label{sec:discovery}

At the distance of NGC~147 and NGC~185, GCs are partially resolved into stars at optical
wavelengths and can be easily identified. Visual inspection of the area surrounding the two dEs was
conducted by three PAndAS members (A. Huxor, D. Mackey and myself) and resulted in the discovery of
four new GCs, three belonging to NGC~147, and one to NGC~185. I refer to these objects with the
prefix `PA'. Images of these objects in the $g$ and $K$ bands are shown in Figure~\ref{fig:cutouts}.
For completeness and comparison, the previously-known GCs are also included.
Table~\ref{tab:N147185coords} lists the coordinates, projected galactocentric radii ($\Rproj$)
and Galactic reddening coefficients, $E(B-V)$, from \citet{Schlegel98} for all clusters.
While conducting the work on these two systems, I found various inconsistencies in the literature
regarding the nomenclature of the previously-known GCs in NGC~147 and NGC~185. I describe these in
Appendix \ref{ap:GChistory} and I have made an effort to rectify these inconsistencies throughout
this chapter whenever possible.

\begin{figure}
\centering
\includegraphics[scale = 1.23, trim= 11mm 23mm  0mm 20mm,clip]{N147185/figures/fig2.ps} \\
\caption[$g$ and $K$ band images of all GC around NGC~147 and NGC~185]{$g$
and K band images of all the clusters in NGC~147 and NGC~185. Each image is 30
$\times$ 30~arcsec wide. North is up and east is left. Cluster PA-N147-3 falls outside
the near-IR survey and hence no K-band image is shown. Note that the scale in each thumbnail has
been manually set to make each cluster easily visible.}
\label{fig:cutouts}
\end{figure}
The search is based on homogeneous and sensitive imagery covering a very large fraction of the
areas around these two dEs. The completeness of the search was quantified in a similar way as for
the search of GCs in the M31 halo, as described in Section~\ref{sec:pandas}. The spacial
incompleteness, due to the imperfect tiling of the imaging mosaic as well the gaps between the CCD
frames in the MegaCam instrument, were quantified by generating a set of randomly located points in
a circular area with having a radius of 15 kpc in projection from the centres of each dwarf galaxy.
The density of generated points was $\sim 100$~arcmin$^{-2}$ in each area. Then, the ``observed"
area was simply calculated by dividing the number of points that fell within the actual imaged
regions by the total number of generated points. This test indicates that the fractions of NGC~147
and NGC~185 that are imaged out to a circular radius of 15~kpc are 96.3\% and 93.5\% respectively.
Accounting for the distance to NGC~147 and NGC~185, it was found that the GC recovery is 100(50)\%
complete down to $M_{V} \approx -5.3(-4.1)$ around NGC~147, and down to $M_{V} \approx -5.0(-3.8)$
around NGC~185. For reference, these limits indicate that, if present, most if not all, of the
Milky Way Palomar type clusters would be detected. Indeed, of the thirteen such objects known in
the Milky Way that have available absolute integrated V magnitudes, 10 of them are brighter than
$-5.0$, while 11 are brighter than $-4.0$ \citep{Harris96Cat}. The Koposov clusters, which have
$M_V \sim-1$ \citep{Koposov07}, would not be detected. However, these objects are difficult to find
even in the Milky Way. It thus seems likely that all of the luminous remote GCs around these two
systems have been uncovered. Full details on the incompleteness assessment is presented in
\citet{Huxor14}.


\begin{table}
\centering
\footnotesize
\caption[Coordinates of the GCs in NGC~147 and NGC~185]{Coordinates,
projected radii, position angles and colour excess values
of the GCs in NGC~147 and NGC~185.}
\label{tab:N147185coords}
\begin{tabular}{lccccc}
\hline
\hline
ID                      & RA(J2000)             & DEC(J2000)            & PA            & $\Rproj$              & $E(B-V)$  \\
                        & [h  m  s]             & [d  m  s]             & [deg]         & [kpc]                  & [mag]  \\
\hline
Hodge I                 & 00 33 12.2            & +48 30 32.3           & 63            & 0.03                  &0.17   \\
Hodge II                & 00 33 13.6            & +48 28 48.7           & 172           & 0.34                  &0.17   \\
Hodge III               & 00 33 15.2            & +48 27 23.1           & 171           & 0.64                  &0.17   \\
Hodge IV                & 00 33 15.0            & +48 32 09.6           & 16            & 0.38                  &0.17   \\
SD-GC5                  & 00 32 22.9            & +48 25 49.0           & 240           & 1.93                  &0.18   \\
SD-GC7                  & 00 32 22.2            & +48 31 27.0           & 276           & 1.72                  &0.17   \\
SD-GC10                 & 00 32 47.2            & +48 32 10.7           & 292           & 0.92                  &0.17   \\
PA-N147-1               & 00 32 35.3            & +48 19 48.0           & 210           & 2.53                  &0.15   \\
PA-N147-2               & 00 33 43.3            & +48 38 45.0           & 32            & 2.04                  &0.16   \\
%       \vspace{2 mm}
PA-N147-3               & 00 34 10.0            & +49 02 39.0           & 16            & 6.97                  &0.16   \\
\hline
FJJ I                   & 00 38 42.7            & +48 18 40.4           & 238           & 0.53                  &0.17   \\
FJJ II                  & 00 38 48.1            & +48 18 15.9           & 220           & 0.45                  &0.17   \\
FJJ III                 & 00 39 03.8            & +48 19 57.5           & 106           & 0.20                  &0.19   \\
FJJ IV                  & 00 39 12.2            & +48 22 48.2           & 43            & 0.64                  &0.19   \\
FJJ V                   & 00 39 13.4            & +48 23 04.9           & 42            & 0.70                  &0.19   \\
FJJ VII                 & 00 39 18.4            & +48 23 03.6           & 50            & 0.81                  &0.19   \\
FJJ VIII                & 00 39 23.7            & +48 18 45.1           & 109           & 0.83                  &0.17   \\
PA-N185                 & 00 38 18.8            & +48 22 04.0           & 286           & 1.20                  &0.18   \\
\hline
\end{tabular}
\end{table}

Figure~\ref{fig:spatialN147185} shows the spatial distribution of GCs in the two galaxies where it
can readily be seen that the newly-discovered GCs are much more remote than the known populations.
Given this, it is possible that some of them might be bound to M31 rather than to NGC~147 or
NGC~185. This could be especially true for PA-N147-3 which is located at projected radius of 6.6
kpc from the centre of its host galaxy NGC~147.

\begin{figure}
\centering
\includegraphics[width=0.71\textwidth,angle=270] {N147185/figures/fig3.ps} \\
\includegraphics[width=0.71\textwidth,angle=270] {N147185/figures/fig4.ps}
\caption[Schematic view of NGC~147 and NGC~185]{Schematic
view of NGC~147 (top panel) and NGC~185 (bottom panel) along with their GCs
in standard coordinates. The centres of NGC~147 and NGC~185 are taken to be
RA=00:33:12.1, Dec= 48:30:32 and RA=00:38:58.0, Dec=48:20:15 respectively
\citep{McConnachie12}. The ellipses represent the 25th magnitude B-band
isophote taken from \citet{RC3b}. The new GCs lie further away from the
centre of their host galaxies than the known populations. On the top panel
``H" stands for ``Hodge" and ``SD" stands for ``GC-SD".}
\label{fig:spatialN147185}
\end{figure}

To examine this possibility, I calculate the probability of finding a genuine M31 GC projecting as
close to NGC~147 and NGC~185 as the newly-found objects. I consider a circular annulus spanning
90--110 kpc in projected radius from M31's centre, the size of which is chosen to comfortably
encompass the positions and extents of NGC~147 and NGC~185. Inside the annulus there are 10 M31 GCs
excluding the new objects around NGC~147 and NGC~185 \citep{Huxor14}, which in turn
equals a number density of $7.0\times 10^{-4}$ clusters/kpc$^{2}$. I then define a search radius of
7 kpc and 2 kpc around NGC~147 and NGC~185 respectively, chosen to be slightly larger than the GCs
that have the largest projected distance from the centres of these systems. On average one would
expect to find 0.008 GCs within a circular area of 2~kpc radius and 0.098 GCs within a 7~kpc
circular radius. The Poisson probability of finding one or more M31 GCs within a 2~kpc radius of
NGC~185 and within a 7~kpc radius of NGC~147 is 1\% and 11\% respectively. The probability of
finding three or more GCs within a 7~kpc radius of NGC~147 drops to 0.01\%. The conclusion from
this analysis is that, in absence of other information, there is a small chance that at least one
of the newly-discovered GCs around NGC~147 could be part of the M31 halo GC system, while the
newly-discovered cluster around NGC~185 almost certainly belongs to its apparent host galaxy. It is
also worth noting that two of the newly-discovered GCs around NGC~147 appear to lie on top of tidal
tails which emanate from this system \citep[][Irwin et al. in prep]{Lewis13}.

The measured velocities of the new GCs can be used as another indicator of whether they are bound
to the dEs or to M31. The velocity dispersion of the M31 halo GCs that lie beyond 100 kpc in
projection is $\sim$80 km$\;$s$^{-1}$ (see Section~\ref{sec:m31kin}). As will be discussed in
Section~\ref{sec:dEkin}, given the large difference between the radial velocities of the new NGC~147
GCs and that of M31\footnote{As a reminder, the heliocentric radial velocity of M31 is -301 $\pm$ 4
\kms\, \citep{Courteau99}.}, it is likely that they are hosted by the dwarf galaxy. This is not the
case for PA-N185, as the difference between it and the M31 velocity is smaller than the M31 outer
halo GC velocity dispersion. However, when combined with the probability arguments presented above,
the velocity measurements strengthen the conclusion that the new GCs are probably members of the dE
systems and not the M31 halo.

It is interesting to point out that the cluster PA-N147-3 projects in position halfway between
NGC~147 and the newly-discovered dwarf spheroidal Cass II \citep[][Irwin et al., in prep]{conn12}.
Furthermore, it has a similar radial velocity to Cass II, which is measured to be -145 $\pm$ 3
km$\;$s$^{-1}$ \citep{Collins13}. It is therefore possible that this GC could be a satellite of
Cass II instead of NGC~147, or else not bound to either system.

\section{Photometry}

I performed integrated photometry on all the GCs in these two dwarf galaxies with the
\emph{phot} task within {\sc iraf}. The centroid algorithm within the \emph{phot} task was used to
determine accurate centres of the clusters by computing the intensity weighted means of the marginal
profiles along the physical x and y axes in the $g$-band images. Offsets from nearby bright stars
were used to translate the accurately determined centre of each cluster to the rest of the images,
both optical and near-IR. I then used circular apertures to sum the total flux coming from each GC.
Concentric ``sky'' annuli around the photometric apertures, with typical width of $\sim 7$~arcsec,
were employed to determine the mean background flux contribution. I
carefully selected the exact sizes of the background annuli to avoid pollutants such as bright
foreground stars and background galaxies. As some of these clusters lie in very crowded fields,
I performed detailed tests to ensure that the background contribution was reliably subtracted.

For each GC, I constructed a curve-of-growth by measuring the flux in concentric apertures of
increasing radius. The final photometric aperture size was set to be the point at which the
cumulative flux becomes flat. This did not work for clusters in the very dense fields, where I
adopted an aperture size based mainly on visual inspection, even though the curve-of-growth was not
flat. To reduce background contamination, I used a smaller aperture of $3.5$ arcsec when
measuring colours, valid if assuming that no colour gradients are present within the GCs. Aperture
sizes for both colours and magnitudes were matched to be the same in the optical and near-IR data.
For all photometric measurements, the instrumental magnitudes were zero-point calibrated, corrected
for atmospheric extinction and corrected for Galactic reddening using the \citet{Schlegel98} maps
interpolated to the position of each GC. Table~\ref{tab:N147185mags} and \ref{tab:N147185colors}
list the extinction-corrected magnitudes and colours of all GCs in NGC~147 and NGC~185.

\begin{sidewaystable*}
\centering
\footnotesize
\caption[Magnitudes of the GCs in NGC147 and NGC~185]{Photometry
for the NGC147 and NGC~185 GCs. $M_{V,0}$ was
calculated assuming the line-of-sight distance to the clusters is
same as to their host galaxies. Superscripts refer to (1) the
presence of masked bright objects in the photometric aperture, (2)
the magnitude is a lower limit as the cluster is split between CCD
frames and was measured in a rectangular aperture, (3) the optical
photometry is measured on \emph{INT} imaging. }
\label{tab:N147185mags}
\begin{tabular}{@{}lccccccccr@{}}
\hline
\hline
ID              & Aperture      & $g_0$         & $i_0$         &$J_0$          & $H_0$         & $K_0$         & $V_0$         & $I_0$         & $M_{V,0}$ \\
                & [arcsecs]     &[mag]          &[mag]          &[mag]          &[mag]          &[mag]          &[mag]          &[mag]          &[mag]          \\
\hline
 Hodge I        &6.5    &17.17 $\pm$ 0.04               &16.31 $\pm$ 0.02               &14.84 $\pm$ 0.02    &14.25 $\pm$ 0.02  &14.13 $\pm$ 0.03       &16.86 $\pm$ 0.03               &15.92 $\pm$ 0.02               & $-7.40$         \\
 Hodge II$^1$   &4.6    &17.79 $\pm$ 0.04               &17.07 $\pm$ 0.04               &15.93 $\pm$ 0.02    &15.30 $\pm$ 0.02  &15.14 $\pm$ 0.02       &17.53 $\pm$ 0.03               &16.71 $\pm$ 0.04               & $-6.73$         \\
 Hodge III      &7.4    &16.29 $\pm$ 0.03               &15.65 $\pm$ 0.02               &14.71 $\pm$ 0.01    &14.15 $\pm$ 0.01  &14.18 $\pm$ 0.01       &16.05 $\pm$ 0.02               &15.29 $\pm$ 0.02               & $-8.21$         \\
 Hodge IV       &4.6    &18.83 $\pm$ 0.04               &17.81 $\pm$ 0.03               &16.55 $\pm$ 0.03    &15.98 $\pm$ 0.03  &15.94 $\pm$ 0.04       &18.48 $\pm$ 0.03               &17.41 $\pm$ 0.03               & $-5.78$         \\
 GC-SD5$^1$     &5.6    &17.83 $\pm$ 0.02               &17.20 $\pm$ 0.01               &16.36 $\pm$ 0.02    &15.81 $\pm$ 0.02  &15.77 $\pm$ 0.03       &17.60 $\pm$ 0.01               &16.85 $\pm$ 0.01               & $-6.66$         \\
 GC-SD7         &7.4    &16.73 $\pm$ 0.01               &16.03 $\pm$ 0.01               &15.03 $\pm$ 0.01    &14.49 $\pm$ 0.01  &14.43 $\pm$ 0.02       &16.47 $\pm$ 0.01               &15.66 $\pm$ 0.01               & $-7.79$         \\
 GC-SD10        &4.6    &19.59 $\pm$ 0.01               &18.86 $\pm$ 0.01               &$>$17.8             &$>$17.3           &$>$17.2                &19.32 $\pm$ 0.01               &18.49 $\pm$ 0.02               & $-4.94$         \\
 PA-N147-1      &6.5    &16.72 $\pm$ 0.01               &16.09 $\pm$ 0.01               &15.15 $\pm$ 0.01    &14.69 $\pm$ 0.01  &14.64 $\pm$ 0.02       &16.49 $\pm$ 0.01               &15.74 $\pm$ 0.01               & $-7.77$         \\
 PA-N147-2      &6.5    &17.11 $\pm$ 0.01               &16.44 $\pm$ 0.01               &15.37 $\pm$ 0.01    &14.89 $\pm$ 0.01  &14.86 $\pm$ 0.02       &16.87 $\pm$ 0.01               &16.08 $\pm$ 0.01               & $-7.39$         \\
 PA-N147-3$^2$  &       &$<$17.2                        &$<$17.6                        &...                 &...               &...                    &$<$17.48                       &$<$17.4                        & $<-6.9$     \\
 \hline
 FJJ I          &4.6    &17.96 $\pm$ 0.03                 &17.22 $\pm$ 0.02             &15.24 $\pm$ 0.02    &15.39 $\pm$ 0.03  &15.06 $\pm$ 0.02       &17.70 $\pm$ 0.03               &16.85 $\pm$ 0.03               & $-6.26$         \\
 FJJ II         &4.6    &18.28 $\pm$ 0.04                 &17.49 $\pm$ 0.03             &15.59 $\pm$ 0.03    &15.75 $\pm$ 0.03  &15.73 $\pm$ 0.04       &18.00 $\pm$ 0.03               &17.12 $\pm$ 0.03               & $-5.96$         \\
 FJJ III$^3$    &7.4    &16.20 $\pm$ 0.29                 &15.55 $\pm$ 0.11             &13.80 $\pm$ 0.02    &14.02 $\pm$ 0.02  &13.94 $\pm$ 0.01       &15.99 $\pm$ 0.17               &15.14 $\pm$ 0.11               & $-7.97$         \\
 FJJ IV         &5.6    &17.58 $\pm$ 0.03                 &17.00 $\pm$ 0.02             &15.24 $\pm$ 0.02    &15.53 $\pm$ 0.03  &15.60 $\pm$ 0.04       &17.37 $\pm$ 0.02               &16.65 $\pm$ 0.02               & $-6.59$         \\
 FJJ V          &7.4    &16.38 $\pm$ 0.03                 &15.66 $\pm$ 0.02             &13.85 $\pm$ 0.01    &14.09 $\pm$ 0.02  &14.00 $\pm$ 0.01       &16.12 $\pm$ 0.02               &15.30 $\pm$ 0.02               & $-7.84$         \\
 FJJ VII        &4.6    &18.36 $\pm$ 0.02                 &17.62 $\pm$ 0.01             &15.80 $\pm$ 0.02    &16.06 $\pm$ 0.03  &16.07 $\pm$ 0.04       &18.10 $\pm$ 0.02               &17.25 $\pm$ 0.02               & $-5.85$         \\
 FJJ VIII       &4.6    &17.29 $\pm$ 0.01                 &16.59 $\pm$ 0.01             &14.82 $\pm$ 0.01    &15.08 $\pm$ 0.02  &15.09 $\pm$ 0.02       &17.04 $\pm$ 0.01               &16.23 $\pm$ 0.01               & $-6.92$         \\
 PA-N185        &4.6    &18.65 $\pm$ 0.01                 &17.98 $\pm$ 0.01             &16.23 $\pm$ 0.03    &16.54 $\pm$ 0.04  &16.39 $\pm$ 0.06       &18.41 $\pm$ 0.01               &17.62 $\pm$ 0.01               & $-5.55$         \\
\hline
\end{tabular}
\end{sidewaystable*}


\begin{sidewaystable*}
\centering
\footnotesize
\caption[Colours of the GCs in NGC~147 and NGC~185]{Colours
for the NGC~147 and NGC~185 GCs. All measurements
are done within a 3.5~arcsec aperture radius in order to minimise
background contamination. Colours of PA-N147-3 cannot be
calculated as different portions of the cluster have been measured
on the optical imaging and it was not imaged in the near-IR.
Superscripts refer to (1) the presence of masked bright objects in
the photometric aperture, (2) the photometry is measured on \emph{INT}
imaging. }
\label{tab:N147185colors}
\begin{tabular}{@{}lccccccr@{}}
\hline
\hline
ID                      & $(g-i)_0$                     & $(g-J)_0$             & $(g-H)_0$             & $(g-K)_0$             & $(V-I)_0$                     &$(V-K)_0$      \\
                        &[mag]                          &[mag]                  &[mag]                  &[mag]                  &[mag]                          &[mag]          \\
\hline
Hodge I                 &0.72$\pm$0.04          &1.97$\pm$0.04  &2.51$\pm$0.04  &2.59$\pm$0.04  &0.83$\pm$0.04  &2.33$\pm$0.03  \\
Hodge II$^1$            &0.68$\pm$0.07          &1.75$\pm$0.05  &2.30$\pm$0.05  &2.35$\pm$0.05  &0.79$\pm$0.07  &2.11$\pm$0.04  \\
Hodge III               &0.61$\pm$0.04          &1.57$\pm$0.04  &2.07$\pm$0.04  &2.10$\pm$0.04  &0.73$\pm$0.04  &1.87$\pm$0.03  \\
Hodge IV                &0.96$\pm$0.05          &2.31$\pm$0.05  &2.89$\pm$0.05  &2.96$\pm$0.05  &1.02$\pm$0.04  &2.62$\pm$0.05  \\
GC-SD5                  &0.60$\pm$0.02          &1.46$\pm$0.03  &2.00$\pm$0.02  &2.03$\pm$0.03  &0.73$\pm$0.01  &1.81$\pm$0.03  \\
GC-SD7                  &0.67$\pm$0.01          &1.69$\pm$0.02  &2.22$\pm$0.01  &2.28$\pm$0.02  &0.78$\pm$0.01  &2.04$\pm$0.02  \\
GC-SD10                 &0.76$\pm$0.02          &$<$1.8         &$<$2.4         &$<$2.3         &0.85$\pm$0.02  &$<$1.98$\pm$0.11       \\
PA-N147-1               &0.52$\pm$0.01          &1.60$\pm$0.02  &2.04$\pm$0.01  &2.14$\pm$0.02  &0.75$\pm$0.01  &1.91$\pm$0.02  \\
PA-N147-2               &0.66$\pm$0.01          &1.70$\pm$0.02  &2.16$\pm$0.02  &2.20$\pm$0.02  &0.79$\pm$0.01  &1.97$\pm$0.02  \\
PA-N147-3               &...                            &...                    &...                    &...                    &...                    &...                    \\
\hline
FJJ I                   &0.73$\pm$0.04          &2.64$\pm$0.04  &2.41$\pm$0.04  &2.55$\pm$0.04  &0.84$\pm$0.04  &2.30$\pm$0.04  \\
FJJ II                  &0.75$\pm$0.05          &2.63$\pm$0.05  &2.46$\pm$0.05  &2.52$\pm$0.05  &0.85$\pm$0.04  &2.25$\pm$0.04  \\
FJJ III$^2$             &0.67$\pm$0.31          &2.56$\pm$0.29  &2.30$\pm$0.29  &2.42$\pm$0.29  &0.86$\pm$0.19  &2.22$\pm$0.16  \\
FJJ IV                  &0.63$\pm$0.04          &2.39$\pm$0.03  &2.09$\pm$0.04  &2.10$\pm$0.04  &0.75$\pm$0.04  &1.87$\pm$0.04  \\
FJJ V                   &0.70$\pm$0.03          &2.52$\pm$0.03  &2.24$\pm$0.03  &2.31$\pm$0.03  &0.81$\pm$0.03  &2.06$\pm$0.02  \\
FJJ VII                 &0.73$\pm$0.03          &2.60$\pm$0.03  &2.34$\pm$0.03  &2.36$\pm$0.04  &0.84$\pm$0.03  &2.10$\pm$0.03  \\
FJJ VIII                &0.69$\pm$0.02          &2.48$\pm$0.02  &2.22$\pm$0.03  &2.24$\pm$0.02  &0.80$\pm$0.02  &2.00$\pm$0.02  \\
PA-N185                 &0.68$\pm$0.01          &2.50$\pm$0.03  &2.22$\pm$0.03  &2.38$\pm$0.04  &0.80$\pm$0.01  &2.13$\pm$0.04  \\
\hline
\end{tabular}
\end{sidewaystable*}

Some objects required special treatment. In the cases of Hodge II and SD-GC5, I applied mask
consistently across all filters in order to exclude bright contaminating objects that entered the
photometric aperture. The cluster PA-N147-3 was split between two separate CCD frames in the
optical data. To account for this, I summed the flux within rectangular apertures on each frame and
combined them -- this strictly represents a lower limit on the total magnitude of this object. This
same cluster has the largest projected radius of all GCs in my sample and it falls outside the
near-IR survey area, meaning no near-IR measurement is possible. The cluster SD-10 was not detected
in the near-IR imaging and the corresponding near-IR magnitudes listed provide upper limits on its
brightness. The GC FJJ III lies very close to the edge of the chip in the $g$ band, while it is
split between two chips in the $i$ band. For the optical photometry of this cluster, I used
previously published data obtained with the \emph{Isaac Newton Telescope Wide Field Camera
(INT/WFC)} \citep{McConnachie05}. This was not possible for PA-N147-3 as it falls outside the area
covered by the \emph{INT} survey. The \emph{INT/WFC} survey uses the Johnson $V$ and
Gunn $i$ passbands, which are on the Vega scale. Hence the magnitudes of FJJ III were converted to
the \emph{CFHT/MegaCam} system, which is on the AB scale, via the following transformations from
\citet{Ibata07}:

\begin{equation}
i_{MC} = i_{INT} - 0.105 \, ,
\end{equation}

\begin{equation}
g_{MC} =
\left\{
\begin{array}{rl}
0.030 + 1.400 \times (V - i)_{INT} + i_{MC}  & \\
                                                                     \textrm{for} \, \, \, \, (V - i)_{INT} & < 1.3 \, , \\
                                                                     & \\
0.491 + 1.046 \times (V - i)_{INT} + i_{MC}  & \\
                                                                     \textrm{for} \, \, \, \,  (V - i)_{INT} & > 1.3 \, .
\end{array} \right.
\end{equation}
where the subscripts $MC$ and $INT$ refer to the filters employed by the \emph{CFHT/MegaCam} and
\emph{INT/WFC} instruments respectively.

To allow comparison with other work, Table~\ref{tab:N147185mags} and \ref{tab:N147185colors} also
contain magnitudes and colours converted to the more widely used Johnson/Cousins filters. The
\emph{CFHT/MegaCam} data was transformed into the standard $V$ and $I$ system via corrected
relations from \citet{Huxor08}\footnote{Note that the transformation equations in that paper were
incorrectly written, but the magnitudes derived were based on the correct equations.}:
\begin{subequations}
\begin{align}
g_1 =& \, g + 0.092 \\
i_1 =& \,  i - 0.401 \\
V =& \, g_1 - 0.42(g_1 - i_1) + 0.04(g_1 - i_1)^2 + 0.10 \\
I =& \, i_1 - 0.08(g_1 - i_1) + 0.06
\end{align}
\end{subequations}

These relations were derived for the $i^\prime$ filter used with \emph{CFHT/MegaCam} pre-June 2007,
while in October 2007 a new $i$ filter was installed on this instrument. The data used in this work
were taken with the new $i$ filter and so before transforming the \emph{MegaCam} data to the
standard $V$ and $I$ filters, conversion from the new $i$ to the old $i$ filter was done using the
relation derived in \citet{Ibata14}:

\begin{align}
i_{new} =
\left\{
\begin{array}{rl}
-0.010 + 0.031 \times (g - i_{old}) + i_{old}  & \\
                                                                     \textrm{for} \, \, \, \, (g - i_{old}) & < 1.9 \, , \\
                                                                     & \\
-0.081 + 0.069 \times (g - i_{old}) + i_{old}  & \\
                                                                     \textrm{for} \, \, \, \,  (g - i_{old}) & > 1.9 \, .
\end{array} \right.
\end{align}

In deriving magnitudes and colours, various uncertainties are included and appropriately combined.
The instrumental magnitude uncertainties reported by {\sc iraf} are small, as the clusters are much
brighter than the background sky. For GCs lying within the main optical bodies of their host dwarf
galaxies, the main source of uncertainty comes from the local background, which is contaminated by
resolved stars from the host galaxy as well as the underlying diffuse light. To assess the
uncertainty in the background, I randomly placed 10 apertures around each cluster sampling the
local sky. While the apertures include the resolved field star component and the diffuse light of
the host dwarf galaxies, I made sure to place them in a way that obvious contaminants such as
background galaxies or foreground Milky Way stars are excluded. I set the sky apertures to have the
same size as the magnitude and colour apertures that I used to photometer the GCs. I found the
standard deviation of all 10 sky measurements around each cluster, and added this in quadrature to
the instrumental and zero-point errors. Furthermore, every conversion between filters introduces
an additional uncertainty to the derived magnitudes and colours that I account for as well.



\section{Ages and metallicities}

I derive age and metallicity estimates for the two cluster samples using the integrated optical and
near-IR photometry. In principle, one can determine accurate ages and metallicities of GCs with high
quality spectroscopic data. However, my spectra have low signal-to-noise, and only two out of the
four new GCs have spectra that are suitable for metallicity determination. Furthermore, since my
goal is to present a homogeneous analysis of the samples, including objects for which I do not
have spectroscopic data, I prefer to base the analysis on integrated photometry alone.

Optical colours are well-known to suffer from an age-metallicity degeneracy, however the addition
of near-IR measurements can greatly improve the situation \citep[e.g.][]{Puzia02,Hempel05,Santos11}.
This is because of the different sensitivities to age and metallicity of the optical-optical and
optical-near-IR colours. The optical $g$-band is most sensitive to stars near the main sequence
turn-off, the magnitudes of which are mostly driven by age. Conversely, the near-IR K band is most
sensitive to red giant branch stars \citep{Saviane00,Yi01}. The $g-i$ and $g-K$ colours have
similar sensitivity to age, but $g-K$ measures the temperature of the red giant branch which more
reflects metallicity than age. Plotting these colours on a colour-colour diagram and comparing to
simple stellar population (SSP) model tracks allow one to derive estimates of the age and metal
content of each GC.

Various SSP models have been constructed to date
\citep[e.g.][]{MarastonSSP98,BruzualCharlot03,MarigoPadova08,VazdekisSSP10,Bressan12}. Despite
improvements over time, discrepancies still exist between models. One of the largest intrinsic
uncertainties in SSP models comes from the limited understanding of certain phases of advanced
stellar evolution such as the thermally-pulsating asymptotic giant branch (TP-AGB) phase. Different
attempts to implement this phase have led to large differences in the near-IR fluxes. Stars in this
phase are short-lived making calibration difficult \citep{GirardiPadova10}. Models having prominent
TP-AGB phases cause the near-IR luminosity of objects to be overpredicted, but this only affects
objects of young to intermediate ages \citep{Kriek10}. Another problem related to each SSP model is
the convergence of the isochrones in the metal-poor regime which produces large uncertainties in
the derived properties.

Figure~\ref{fig:SSPN147185} shows colour-colour diagrams constructed using the optical and near-IR
photometry presented in Table~\ref{tab:N147185colors}. The overplotted isochrones span the
metallicity range ${\rm -2.2 < [Fe/H] < 0.6~dex}$. While the SSP model tracks shown on
Figure~\ref{fig:SSPN147185} are from \citet{Bressan12}, I have checked that none of the results
presented in this section are significantly affected by the chosen SSP model. I resorted to using
the native \emph{CFHT/Megacam} rather than the more common Johnson/Cousins system in order to avoid
uncertainties arising from the colour transformations, as the SSP model tracks were readily a
vailable for the \emph{CFHT/Megacam} system. Figure~\ref{fig:SSPN147185} shows that all clusters
with the exception of Hodge IV in NGC~147 are metal-poor with [Fe/H]$\lesssim-1.25$ dex. It would
be rather interesting if Hodge IV is indeed as metal-rich as inferred from the SSP diagram. However,
it needs to be noted that it is the second faintest cluster in NGC~147 and appears irregular in
shape in the MegaCam imaging -- see Figure~\ref{fig:cutouts} -- while close to the detection limit
in the near-IR data. Although one of the first clusters to be discovered in NGC~147 \citep{Hodge76},
high resolution images of this object do not yet exist. Even with high quality ground-based data
such as PAndAS, it is difficult to confirm it is a genuine GC and not, for example, an asterism in
the NGC~147 field.

\begin{figure*}
\centering
\includegraphics[width=0.75\textwidth,angle=0,trim=0mm 0mm 0mm 0mm,clip] {N147185/figures/fig5.eps} \\
\includegraphics[width=0.75\textwidth,angle=0,trim=0mm 0mm 0mm 0mm,clip] {N147185/figures/fig6.eps}
\caption[SSP diagrams for NGC~147 and NGC~185 GC systems]{($g-i)_0$
vs. $(g-K)_0$ colours of GCs in NGC~147 (left) and NGC~185 (right) overlaid on top of
isochrones from \citet{Bressan12}. The corresponding metallicity ([Fe/H])
values are indicated. The newly-discovered GCs are marked as blue triangles. All
but one cluster is found to be metal-poor, while the ages are more difficult to
constrain. The uncertainties of FJJ III are enormous since the data comes from lower
quality \emph{INT} imaging.}
\label{fig:SSPN147185}
\end{figure*}

The ages of the clusters are more difficult to estimate. At face value, it appears that half of the
GCs are old and half are of intermediate age. However, inspecting the clusters that lie on the
young to intermediate age tracks, it is found that they are often located in or near the main
bodies of their host galaxies. As discussed earlier, these regions are very crowded and often have
strong non-linear background gradients that can skew the colours of the GCs.  This is certainly an
issue for Hodge I in NGC~147 which has a redder $(g-K)_0$ colour than any of the tracks shown.
The method of photometric age estimation is not particularly accurate even when free of these
complications so I hesitate to claim that I have found evidence for the presence of intermediate
age GCs. Furthermore, due to the way the SSP model isochrones are calibrated, small changes in
either of the colours used in Figure~\ref{fig:SSPN147185} will drastically affect their age
estimates, while only minimally impacting their metallicity estimates.

Another outlier in Figure~\ref{fig:SSPN147185} is GC-SD10 in NGC~147 which has a redder $(g-i)_0$
and bluer $(g-K)_0$ colour than any of the tracks. This object is the faintest out of all clusters
known in the two dEs and was not detected in the $K$ band imaging. The quoted $K$ band magnitude
represents an upper limit, suggesting that the actual $(g-K)_0$ colour must lie blueward of the
point in in Figure~\ref{fig:SSPN147185}. Although these colours seem unusual, GC-SD10 has been
spectroscopically confirmed by \citet{SharinaDavoust09} as a GC in NGC~147. Finally, even though
the measured colours put FJJ III on the model tracks on Figure~\ref{fig:SSPN147185}, the
accompanying uncertainties make constraining the age and metallicity of this cluster nearly
impossible.

An alternative way to determine the metallicities of GCs is to use empirical colour-metallicity
relations. I adopt the relationship derived by \citet{KP02} (eq. \ref{eq:KP02}), calibrated using
129 M31 GCs that have $E(B-V) <$ 0.27, to further constrain the metal content of the NGC~147 and
NGC~185 GC systems. This relationship is valid over the
interval $-2.3 <$ {\rm [Fe/H]} $< -0.2$~dex.

\begin{equation}
{\rm [Fe/H]} = (V-K)_0\times1.82\pm0.11 - 5.52\pm0.26
\label{eq:KP02}
\end{equation}

\begin{table}
\centering
\footnotesize
\caption[Empirical ${\rm [Fe/H]}$ values for the GCs in NGC~147 and NGC~185]{[Fe/H]
values for GCs in NGC~147 and NGC~185. Columns refer to: (a) values obtained using the
colour-metallicity relation from \citet{KP02}; (b) \citet{daCostaMould88}; (c)
\citet{sharina06ages,SharinaDavoust09}; (d) \citet{sharina06ages}. Superscripts refer
to: (1) spectroscopic study; (2) isochrone fitting. \citet{sharina06ages} originally
presented [Z/H] values which were converted to [Fe/H] via the relation from
\citet{Salaris06Book}.}
\label{tab:cal}
\begin{tabular}{@{}lcccc@{}}
\hline
\hline
ID                      & [Fe/H](a)             & [Fe/H](b)$^1$         & [Fe/H](c)$^1$         & [Fe/H](d)$^2$                 \\
                        & [dex]                 & [dex]                 & [dex]                 & [dex]                         \\
\hline
Hodge I                 & $-1.3 \pm 0.4$        & $-1.9 \pm 0.15$       & $-1.0 \pm 0.5$        & $            $                \\
Hodge II                & $-1.7 \pm 0.4$        & $-2.5 \pm 0.25$       & $-1.6 \pm 0.5$        & $            $                \\
Hodge III               & $-2.1 \pm 0.3$        & $             $       & $-1.8 \pm 0.5$        & $-2.0 \pm 0.1$                \\
Hodge IV                & $-0.7 \pm 0.4$        & $             $       & $            $        & $            $             \\
GC-SD5                  & $-2.2 \pm 0.3$        & $             $       & $-1.7 \pm 0.3$        & $            $             \\
GC-SD7                  & $-1.8 \pm 0.3$        & $             $       & $-1.6 \pm 0.2$        & $            $             \\
GC-SD10                 & $-1.9 \pm 0.4$        & $             $       & $            $        & $            $             \\
PA-N147-1               & $-2.0 \pm 0.3$        & $             $       & $            $        & $            $             \\
PA-N147-2               & $-1.9 \pm 0.3$        & $             $       & $            $        & $            $             \\
PA-N147-3               & $            $        & $             $       & $            $        & $            $             \\
\hline
FJJ I                   & $-1.3 \pm 0.4$        & $-1.4 \pm 0.10$       & $-1.2 \pm 0.4$        & $-1.6 \pm 0.2$                \\
FJJ II                  & $-1.4 \pm 0.4$        & $-1.2 \pm 0.25$       & $            $        & $-2.1 \pm 0.2$                \\
FJJ III                 & $-1.5 \pm 0.5$        & $-1.7 \pm 0.15$       & $-1.4 \pm 0.6$        & $-2.0 \pm 0.1$                \\
FJJ IV                  & $-2.1 \pm 0.3$        & $-2.5 \pm 0.25$       & $-1.6 \pm 0.5$        & $-2.0 \pm 0.2$                \\
FJJ V                   & $-1.8 \pm 0.3$        & $-1.8 \pm 0.15$       & $-1.1 \pm 0.6$        & $-1.5 \pm 0.1$                \\
FJJ VII                 & $-1.7 \pm 0.4$        & $             $       & $-0.4 \pm 0.6$        & $            $             \\
FJJ VIII                & $-1.9 \pm 0.3$        & $             $       & $-1.1 \pm 0.9$        & $            $             \\
PA-N185                 & $-1.6 \pm 0.4$        & $             $       & $            $        & $            $             \\
\hline
\end{tabular}
\end{table}
Table~\ref{tab:cal} shows the metallicities derived with the Equation~\ref{eq:KP02} and affirms my
conclusion that all clusters except for Hodge IV are indeed metal-poor. Although the available
spectra are not used to derive metallicities, the similarly strong Balmer lines visible in
Figure~\ref{fig:sampleSpectraN147185} for PA-N147-1 and PA-N147-2 supports the similar metallicities
derived from their broadband colours. There is also a hint at a radial metallicity trend in
both galaxies, since GCs with projected radii $>0.55$~kpc have systematically lower [Fe/H] values
by $\sim0.6$~dex compared to the central population. For comparison, Table~\ref{tab:cal} also shows
metallicities for some of the previously-known GCs derived from spectroscopic studies
\citep{daCostaMould88,sharina06ages,SharinaDavoust09}, and from colour-magnitude diagram isochrone
fitting \citep{sharina06ages}. There is generally a good agreement with past studies, lending
further confidence to my metallicity estimates. The only exception is FJJ VII in NGC~185 for which
a difference larger than 1 dex is seen between the measurements presented here and the
spectroscopic measurements of \citet{sharina06ages}. I currently have no explanation for this.

\section{Kinematics}
\label{sec:dEkin}

Heliocentric radial velocities for the newly-discovered GCs around NGC~147 and NGC~185 were
derived with the same customized $\chi^2$ minimization routine that I developed for their M31 halo
counterparts. I used all available template spectra described in Table~\ref{tab:rvstd} for the
minimization process. The measured heliocentric radial velocities for the new GCs are reported in
Table~\ref{tab:rvN147185}. For reference, the radial velocities of the previously-known clusters,
as well as the radial velocities of the dEs themselves are taken from the literature and also shown.

\begin{table}
\centering
\footnotesize
\caption[$V_{\rm helio}$ of the GCs around NGC~147 and NGC~185 ]{Heliocentric
radial velocities and their uncertainties for the newly-discovered GCs
around NGC~147 and NGC~185. For comparison, the heliocentric velocities of the previously
known clusters, as well as for NGC~147 and NGC~185 are also shown.}
\label{tab:rvN147185}
\begin{tabular}{llll}
\hline
\hline
ID                      & $V_{\rm helio}$               & $\Delta V_{\rm helio}$& Reference           \\
                        & [km$\;$s$^{-1}$]              & [km$\;$s$^{-1}$]      &                     \\
\hline
NGC~147                 & $-193.1$                      & 0.8                   & \citet{Geha10}       \\
Hodge I                 & $-147  $                      & 30                    & \citet{SharinaDavoust09} \\
Hodge II                & $-189  $                      & 25                    & \citet{SharinaDavoust09} \\
Hodge III               & $-118  $                      & 30                    & \citet{SharinaDavoust09} \\
Hodge IV                & $-235  $                      & 35                    & \citet{SharinaDavoust09} \\
SD-GC5                  & $-187  $                      & 15                    & \citet{SharinaDavoust09} \\
SD-GC7                  & $-198  $                      & 10                    & \citet{SharinaDavoust09} \\
SD-GC10                 & $-180  $                      & 30                    & \citet{SharinaDavoust09} \\
PA-N147-1               & $-215  $                      & 10                    & This work            \\
PA-N147-2               & $-219  $                      & 10                    & This work            \\
PA-N147-3               & $-133  $                      & 24                    & This work            \\
\hline
NGC~185                 & $-203.8$                      & 1.1                   & \citet{Geha10}        \\
FJJ I                   & $-264  $                      &                       & \citet{sharina06ages} \\
FJJ II                  &                               &                       & \citet{sharina06ages} \\
FJJ III                 & $-290$                        &                       & \citet{sharina06ages} \\
FJJ IV                  & $-157$                        &                       & \citet{sharina06ages} \\
FJJ V                   & $-370$                        &                       & \citet{sharina06ages} \\
FJJ VII                 & $-217$                        &                       & \citet{sharina06ages} \\
FJJ VIII                & $-148$                        &                       & \citet{sharina06ages} \\
PA-N185                 & $-254$                        & 15                    & This work             \\
\hline
\end{tabular}
\end{table}

Even though the complete radial velocity data set of the NGC~147 and NGC~185 GC systems is
heterogeneous, it can be used to explore the kinematic properties of the clusters in these two
dwarf galaxies. In particular, I will test whether the GCs exhibit any measurable rotation
signature, as well as constrain their velocity dispersion.


I employ the Bayesian methodology, discussed previously in Chapter~\ref{ch:kinematics}, to
constrain  the kinematics of the these two GC systems, in a similar style as for the M31 outer halo
GCs. Given the small number of clusters in these dE galaxies -- only 10 in NGC~147, and 7 in
NGC~185 -- I modify the kinematic model ${\cal M}$ from Section~\ref{sec:kinMod} to contain only
simple rotation along circular orbits as described in Equation~\ref{eq:rot}, and a Gaussian velocity
dispersion that does not change as a function of projected distance from the centre of the two dE:
\begin{equation}
\sigma^2  = (\Delta v)^2 + \sigma_0^2
\label{eq:constdisp}
\end{equation}
Thus, this model now takes the form:
\begin{equation}
p_{i,{\cal M}}(v_i, \Delta v_i|v_{\rm rot}, \sigma) = \frac{1}{\sqrt{2\pi\sigma^2}}  \:\: e{^{- \frac{(v_i - v_{\rm rot})^2}{2\sigma^2}}}
\label{eq:rotmodel-dE}
\end{equation}
where, similar to before, where $v_{rot}$ is the systemic rotation described by Equation
\ref{eq:rot}, $v_i$ are the observed heliocentric radial velocities of the GCs as presented in
Table~\ref{tab:rvN147185}, and $\sigma$ is a velocity dispersion. Hence, the likelihood function
for the above kinematic model is:
\begin{equation}
p_{{\cal M}}(D|\Theta) = {\cal L}_{{\cal M}}\left(v, \Delta v, \theta | A,\theta_0,\sigma_0 \right)  = \prod_i p_{i,{\cal M}} %{\cal M}_{i}
\label{eq:like-dwarfs}
\end{equation}
where $v,\, \Delta v,$ and $ \theta$ are the observed properties of the GCs, while
$A,\, \theta_0,$ and $\sigma_0$ are the model free parameters. The priors are left out since
formally they are assumed to be flat. Since the non-rotating kinematic model ${\cal N}$ described
in Section~\ref{sec:kinMod} is just a special case of model ${\cal M}$ for which the amplitude is
0, I will not consider it here.

I systematically calculate the likelihood function via a brute-force method where the parameters
$A,\, \theta_0$ and $\sigma_0$ are set on a grid. In the case of NGC~147, the amplitude $A$ and the
velocity dispersion $\sigma_0$ both range from 0 to 150~km$\;$s$^{-1}$ with increments of 2~\kms,
while the rotation axis $\theta_0$ is explored from 0 to $2\pi$ rad with a step size of 0.15~rad.
For the NGC~185 system, $A$ and $\sigma_0$ both range from 0 to 300~km$\;$s$^{-1}$ with
increments of 5~km$\;$s$^{-1}$, while $\theta_0$ is explored from 0 to $2\pi$~rad with a step
size of 0.15~rad as before. The parameter grid for NGC~185 is made wider in order to fully
sample the posterior distribution functions of the model parameters that would otherwise appear
truncated if the same grid as for NGC~147 was used.

\subsubsection{The kinematics of NGC~147 GC system}

Figure~\ref{fig:kinN147} shows the results of the kinematic analysis for the NGC~147 GC system.
The top panel shows the heliocentric velocities of the GCs, corrected for the systemic motion of
NGC~147, versus their position angle around the galaxy. If an obvious rotation were present, the
data points would be expected to follow a sinusoidal pattern. One can see from the data presented in
this plot that this system does not appear to exhibit any significant rotation. Indeed, this
observation is reinforced by looking at the middle left panel where the posterior probability
function of the amplitude peaks at 0. This function is truncated at 0, since I only consider
positive amplitudes, so calculating the expectation value is not informative in this case. Thus I
calculate that the measured value for the amplitude is $<17$~km$\;$s$^{-1}$ with 68\% confidence.
Furthermore, the absence of a clear dominant peak in the marginalized posterior distribution
function of $\theta_0$ (middle right panel in Figure~\ref{fig:kinN147}) confirms that there is no
significant rotation in this system.

On the other hand, the velocity dispersion of this system is well determined. The expectation value
is found to be $32^{+20}_{-11}$~km$\;$s$^{-1}$, while the peak of the distribution is found at
$26^{+13}_{-14}$~km$\;$s$^{-1}$. While it is possible for the GC system of NGC~147 to exhibit a
small rotational signature, such a signature will be significantly smaller than the measured
velocity dispersion, as well as the errors on the individual GC velocity measurements. It also
important to note that the non-detection of a rotation signature is not dependent on the grid
sampling, but it is a limitation of the data. It is interesting to note that \citet{Geha10} found
the stellar component of NGC~147 to exhibit an internal rotation of $17 \pm 2$~km$\;$s$^{-1}$ and
an average velocity dispersion of $16 \pm 1$~km$\;$s$^{-1}$ out to $\sim 3$~kpc in projection. If
such a rotation is also present in the GC system of this galaxy, it can not be robustly determined
with the current velocity data.

\begin{figure}
\centering
\includegraphics[width=.85\textwidth] {N147185/figures/kinN147.eps}
\caption[Kinematics of the NGC~147 GC system]{Top
panel: heliocentric radial velocity corrected for the systemic motion of NGC~147 vs. position angle
of the GCs in this dE. No significant rotation is visible in the data. Middle left panel:
marginalized posterior distribution function for the amplitude of this system. The amplitude is
consistent with 0. As an upper bound, the amplitude is $<17$~km$\;$s$^{-1}$ with 68\% confidence
(blue line). Middle right panel: the posterior function of $\theta_0$. Given no strong peak,
reinforces the argument that there is no significant rotation in this system. Bottom panel: the
posterior function for $\sigma_0$. Also labelled is the expectation value with the 68\% confidence
intervals.}
\label{fig:kinN147}
\end{figure}

\subsubsection{The kinematics of the NGC~185 GC system}

I repeat the same analysis for the GC system of NGC~185, the results of which are displayed in
Figure~\ref{fig:kinN185}. In this case, I assume an uncertainty of 10~km$\;$s$^{-1}$ for the GC
velocities adopted from \citet{sharina06ages}, since there are no uncertainties published in that
study. The top panel in Figure~\ref{fig:kinN185}, shows the velocity of the NGC~185 GCs, corrected
for the systemic radial motion of their host, versus their position angle. One can see again that
there is no clear evidence for any systemic rotation. However, looking at the posterior distribution
of the amplitude for (middle left panel on Figure~\ref{fig:kinN185}), one can see that even thought
the peak of this distribution is consistent with 0, it is very broad. In fact, giving an
upper limit, the measured value for the amplitude is $<82$~km$\;$s$^{-1}$ with 68\% confidence.
Also, the posterior distribution of the rotation axis $\theta_0$ appears to exhibit a pronounced
peak at around 350~deg. However, this peak has a low probability which makes the formal
uncertainties quite large as seen on the middle right panel of Figure~\ref{fig:kinN185}. Any
possible rotation signature here is most likely induced by the low number statistics combined with
most of the clusters having similar position angles.

The marginalized posterior distribution function of the $\sigma_0$ of this system is well defined
but the value itself is poorly constrained. The expectation value of $\sigma_0$ is
$102^{+71}_{-20}$~\kms, and the posterior function peaks at $79^{+28}_{-32}$~\kms. The low number
of GCs, as well as the large spread of velocities amongst them, contributes to the large
uncertainties. For comparison, it is worth noting that stars in this galaxy are found to rotate
with an amplitude of $15 \pm 5$~\kms\ out to $\sim 2$ kpc in projection, and to have an average
velocity dispersion of $24 \pm 1$~\kms\ \citep{Geha10}.


\begin{figure}
\centering
\includegraphics[width=.85\textwidth] {N147185/figures/kinN185.eps}
\caption[Kinematics of the NGC~185 GC system]{Top
panel: heliocentric radial velocity corrected for the systemic motion of NGC~185 vs. position angle
of the GCs in this dE. No significant rotation is visible in the data. Notice how most clusters have
similar position angles. Middle left panel: marginalized posterior distribution function for the
amplitude of this system. Even though the amplitude is consistent with 0, it has a very wide peak,
most likely due to the clustering of the GCs in position angle space. Formally, the amplitude is
$<82$ km$\;$s$^{-1}$ with 68\% confidence (blue line). Middle right panel: the posterior function
of $\theta_0$. The apparent peak has a low probability, making the 68\% confidence limits very
large (blue lines). Bottom panel: the posterior function for $\sigma_0$. Labelled is the
expectation value with the 68\% confidence intervals.}
\label{fig:kinN185}
\end{figure}

\subsubsection{Testing the kinematic methodology}

When deriving the kinematic properties of GC systems such as those of NGC~147 and NGC~185, one
faces the immediate issue of low number statistics, and it is important to investigate how this
might affect the obtained results. Some parameters might not be well constrained due to
insufficient data points, and the parameter space itself may not be sufficiently well populated in
order for the analysis to be fruitful. For instance, looking at the top panel of
Figure~\ref{fig:kinN185}, it is seen that there are absolutely no data points between $\sim 120$ to
about 240~deg in position angle. Then, from $\sim$ 240 to 40~deg there are only two clusters,
while the rest are clustered in the range between 40 and 120~deg. The point here is that, given
the potentially high velocity dispersion of a GC system such as that of NGC~185, the few available
clusters might be arranged in such a way to mask or artificially induce a rotation signal. Thus, it
is important to know and understand the limitation of the method I have employed to constrain the
kinematic properties of NGC~147 and NGC~185, and to learn how effective it is when applied to
systems which host only a few GCs.

I use a Monte Carlo test to quantify the effectiveness of my Bayesian method in the realm of low
number statistics. I generate $10^5$ systems of 10 GCs in each system. Each GC has a position
angle drawn from a uniform distribution between 0 and $2\pi$~rad. The velocity of each GC is a
combination of a rotation and a Gaussian dispersion component as per Equation~\ref{eq:rotmodel-dE}.
The amplitude and the rotation axis of the system are selected from uniform distribution functions
between 0 and 70~\kms and 0 and $2\pi$ rad respectively. The mean of the Gaussian dispersion is also
drawn from a uniform distribution function between 10 and 90~\kms. The generated data sets are
passed through the Bayesian machinery which reports the peak values of the marginalized posterior
distribution functions for the amplitude $A$, the rotation axis $\theta_0$, and the velocity
dispersion $\sigma_0$. Reporting the peak avoids the bias in the expectation values when the
posterior distributions are truncated, and in all previous cases, the peak and mean values were
consistent with each other within the 68\% confidence limits uncertainties. The parameter grid is
identical to the one of the NGC~147 system. Finally, I count the number of times the absolute
difference between the true and the recovered values for the free parameters is less than 20~\kms\,
for $A$ and $\sigma_0$, and 20~deg for $\theta_0$. I find that for this set up, the amplitude is
recovered 63\% of the time, $\theta_0$ is recovered 45\% of the time, while $\sigma_0$ is recovered
86\% of the time. All parameters are simultaneously recovered just 30\% of the time.

I also re-run the above experiment, but this time the amplitude is forced to be 0 for each GC set.
For this scenario, the amplitude is recovered 73\% of the time, while the velocity dispersion is
recovered 87\% of the time. Both of these parameters are simultaneously recovered 67\% of the time.
The axis of rotation in this case does not matter, as it can not be recovered since the amplitude
is 0. From the above tests I conclude that the velocity dispersion can be well determined despite
the low number statistics. The rotation however is not always well constrained. Investigating the
cases in which the recovery of the amplitude or the rotation axis has failed, I conclude that this
happens when most of the generated GC have similar position angles. For reference, tests with
larger GC systems ($>$70 members) result in a much higher success rate in recovering the kinematic
properties, as expected.

\section{The dynamical masses of NGC~147 and NGC~185}

Having derived the general kinematic properties of the GCs hosted by NGC~147 and NGC~185, I
further use this information to estimate the total dynamical mass of both of these galaxies.
Since I found the clusters not to exhibit any significant degree of rotation, I assume that the
systems are entirely pressure supported, and thus can estimate the mass of their
hosts directly from the TME \citep{Evans03}. The TME was previously described in Equation
\ref{eq:TME} and Equation~\ref{eq:C}.

In this case, I assume the $\gamma$ parameter -- describing the tracer population density
distribution --  to be 3, which is typical for a spheroidal stellar halo. Using L'H\^{o}pital's
rule to avoid the singularity in Equation~\ref{eq:C}, the constant $C$ becomes:


\begin{equation}
C = {\ds 4(\alpha\!+\!3)(1\!-\!\alpha) \over \ds \pi}
{\ds \log (\rout/\rin)\over \ds 1\!-\!(\rin/\rout)^{1\!-\!\alpha}}.
% C = value
\label{eq:Cg3}
\end{equation}

I consider cases were the slope of the underlying gravity field,  $\alpha$, is set to 0, which
assumes an isothermal halo potential for NGC~147 and NGC~185, and to 0.55, as for a NFW profile
\citep{NFW96,Watkins10}. As logic dictates, for $\rin$ and $\rout$ I adopt the smallest and largest
projected radius respectively, exhibited by the clusters in each sample that were used for the
estimate, respectively.

Since the number of tracer objects in both of these samples is quite small for robust determination
of statistical uncertainties via methods such as bootstrapping or jackknifing, I consider two
extreme cases in order to put upper and lower limits on the estimated masses. The lower limit is
obtained when one assumes the velocity distribution of the tracer objects is isotropic. In this case
$C = 16/\pi$. Assuming that all the tracers have radial orbits sets an upper limit on the mass
estimate, and in this case $C = 32/\pi$.

When estimating the mass of NGC~147, I exclude Hodge I from the sample. If a tracer object having a
projected radius of 0 ~pc is used in the Tracer Mass Estimator, it will produce a singularity in
Equation~\ref{eq:Cg3}. Hodge I has a projected radius of 0.02~kpc which causes the constant $C$ to
increase anomalously. In addition, the mass of NGC~147 is calculated twice, once with and once
without the inclusion of PA-N147-3. This cluster has a much larger projected radius compared to the
other GCs around this galaxy and, as discussed in Section~\ref{sec:discovery}, it is possible that
it might be bound to Cass II, or be a member of the M31 outer halo cluster population.

\begin{table}
\centering
\footnotesize
\caption[Dynamical masses of NGC~147 and NGC~185]{Dynamical
mass estimates for NGC~147 and NGC~185 within $r_{\rm out}$ as described by Equation~\ref{eq:Cg3}.
The lower and upper estimated limits are also shown, arising from assuming isotropic and radial
orbit distributions respectively. Mass-to-light ratios are also computed with the newly-derived
masses. The index (1) indicates that PA-N147-3 is excluded from the mass estimate.}
\label{tab:N147185mass}
\begin{tabular}{@{}lccccccc@{}}
\hline
\hline
Galaxy      & N$_{GC}$  &$r_{\rm out}$ [kpc]    & $\alpha$      & M [\Msun]                    & M$_{\rm lower}$ [\Msun]             & M$_{\rm upper}$ [\Msun]               & M/L[\Msun/L$_{\odot}$]   \\
\hline
NGC~147     & 9         & 6.97                  & 0             & $10.0 \times 10^{9}$         & $4.2\times 10^{9}$                  & $8.5  \times 10^{9}$                  & 169    \\
NGC~147     & 9         & 6.97                  & 0.55          & $6.8 \times 10^{9}$          & $4.2\times 10^{9}$                  & $8.5  \times 10^{9}$                  & 115    \\
NGC~147$^1$ & 8         & 2.53                  & 0             & $1.8 \times 10^{9}$          & $1.1\times 10^{9}$                  & $2.1  \times 10^{9}$                  & 30    \\
NGC~147$^1$ & 8         & 2.53                  & 0.55          & $1.4 \times 10^{9}$          & $1.1\times 10^{9}$                  & $2.1  \times 10^{9}$                  & 24    \\
NGC~185     & 7         & 1.20                  & 0             & $8.4 \times 10^{9}$          & $5.0\times 10^{9}$                  & $10.0 \times  10^{9}$                 & 118    \\
NGC~185     & 7         & 1.20                  & 0.55          & $6.6 \times 10^{9}$          & $5.0\times 10^{9}$                  & $10.0 \times  10^{9}$                 & 93    \\
\hline
\end{tabular}
\end{table}

The results of the mass estimation are presented in Table~\ref{tab:N147185mass}, along with updated
mass-to-light ratios using the new mass estimates for these two systems. It is seen that the mass
of NGC~147 is considerably inflated when PA-N147-3 is used in the estimation, suggesting that it is
either not bound to this galaxy, or the underlying gravitation field is not well described by the
assumed values of $\alpha$.

The masses I obtain for NGC~147 and NGC~185 are significantly higher than the previous estimates.
For reference, \citet{DeRijcke07} found the total mass of NGC~147 within $\sim 1$~kpc to be
$3.0^{+2.4}_{-1.8} \times 10^{8}$~\Msun\, via stellar dynamical modelling. For NGC~185, the same
authors found the total mass to be $2.6^{+0.8}_{-0.6} \times 10^{8}$~\Msun\, within $\sim 0.6$~kpc.
Later, \citet{Geha10} also measured the dynamical mass of NGC~147 and found it to be
$5.6 \times 10^8$~\Msun\, within a $\sim 3$ kpc radius. The same study found the dynamical mass
of NGC~185 to be $7.2 \times 10^8$~\Msun\, within a radius of $\sim 2$~kpc. The dynamical masses
I estimate out to 2.5 and 1.2 kpc are larger by a factor of 2.5 and 12 for NGC~147
(excluding PA-N147-3) and NGC~185 respectively when compared to those obtained by \citet{Geha10}.

There is another point which is worth discussing briefly. Unlike in the case of M31, the $\alpha$
and $\gamma$ parameters, as well as the velocity anisotropy ($\beta$) are not well constrained
for dwarf galaxies such as NGC~147 and NGC~185. For instance, the radial number density distribution
of the GCs around M31 was directly measured from the data, and it was found to indeed be a power
law with a well determined index, as required by the TME. The result of such an attempt around
NGC~147 and NGC~185 will not be reliable due to the small number of GCs around the dwarf galaxies,
and thus the radial number density is only assumed to be a power law with index 3, which may or may
not be the case. Similar arguments can be made for $\alpha$. In addition, the velocity distribution
is assumed to be isotropic, which is likely not to be true. These poorly constrained quantities add
additional uncertainty to the mass estimates.

Even though such an exercise is not attempted here, it may be possible to better constrain the
$\alpha$, $\gamma$ and perhaps $\beta$ parameters, which in turn will provide a less uncertain mass
estimate by using the Bayesian framework. Dealing with probabilities, the first step would be to
derive the most probable values for the above stated parameters, given the observed data, and only
then calculate the mass via the TME. In such an attempt, the complete likelihood function is a
product of two likelihood functions. The first such function would give the probability of observing
the positions of the GCs around each galaxy given a power law index $\gamma$. The second likelihood
function would model the probability of observing both the velocities and positions of the GCs given
a certain gravitational potential and velocity anisotropy. The final likelihood would have the form
of:

\begin{equation}
{\cal L} = {\cal L}_{\gamma}(R_i|\gamma) \times {\cal L}_{\alpha\beta\gamma}(v_i, R_i|\alpha, \beta, \gamma)
\label{eq:hypoth-like}
\end{equation}
where $R_i$ and $v_i$ are the observed projected radii and line of sight velocities
respectively. When deriving the posterior probability distributions for $\alpha$, $\beta$ and
$\gamma$, one can try to use different prior function to include what is previously assumed true
for each of those parameters. Once the posterior distributions are determined, one can calculate
the mass of the dwarf galaxies using the most probably values of $\alpha, \beta$ and $\gamma$ as
well as getting better sense of the mass uncertainties.

\section{Discussion}

\subsection{Comparison to other dwarf elliptical galaxies}

The GC specific frequency $(S_N)$ of dwarf galaxies is poorly
constrained at present due to incompleteness in terms of imaging and GC detection, but it is
critical for understanding what kinds of dwarf galaxies may contribute GCs to the halos of more
massive systems. Significant effort has been made to constrain this value for dEs,
and past surveys have focused mainly on dwarf galaxies that reside in dense environments, such as
the Fornax and Virgo clusters \citep{Durrell96,Miller98,Lotz04,Miller07,Peng08}. The study by
\citet{Miller07} found an overall trend of increasing $S_N$ with increasing $M_V$ (decreasing
galaxy luminosity), which has also been found in dwarf irregulars although with smaller samples
\citep{Seth04,Georgiev08,Georgiev10}. \citet{Peng08} found dwarf galaxies with the highest
$S_N$ values in their sample to be within 1 Mpc of the Virgo cluster core, which they interpret as
an environmental effect. However, these authors also find that dEs within 40~kpc of the most
massive galaxies in the Virgo cluster have few or no GCs, suggesting that they have probably been
stripped away by the tidal forces from the central hosts.

Using the updated GC census due the efforts presented in this chapter, the specific frequencies for
NGC~147 and NGC~185 were recalculated and found to be $8\pm2$ and $5.5\pm0.5$, respectively. This
is a slight increase from the previous values which were $6\pm2$ for NGC~147 and $4.8\pm0.5$ for
NGC~185. The uncertainties quoted for NGC~147 allow for the possibility of Hodge IV and SD-10 not
being genuine GCs, as well as the uncertainty in the galaxy luminosity. In the case of NGC~185,
only the uncertainty in the galaxy luminosity was taken into account. Figure~\ref{fig:Sn} shows the
$S_N$ versus $M_V$ values for dEs observed in the Fornax and Virgo clusters and in the Leo group,
taken from the studies of \citet{Miller07} and \citet{Peng08}. The error bars are due to the
uncertainty in the host galaxy luminosity and the uncertainty in the total number of GCs found
around each galaxy, which has been corrected for background contaminants and spatial
incompleteness. On the same figure, the updated $S_N$ values for NGC~147 and NGC~185 are
over-plotted. The $S_N$ values are within the range found for dEs of comparable luminosity observed
by \citet{Miller07}, albeit residing in different environments, and appear to follow the trend of
increasing $S_N$ value with decreasing galaxy luminosity.

\begin{figure}
\centering
\includegraphics[width=.59\textwidth,angle=270] {N147185/figures/fig7.ps}
\caption[$log(S_N)$ vs. $M_V$ trend for dEs]{Plot of $log(S_N)$
vs. $M_V$ for dEs in the Fornax and Virgo clusters, and in the
Leo group, taken from the studies by \citet{Miller07}(filled
points) and \citet{Peng08}(open gray points). Galaxies which do
not host GCs are given $log(S_N) = -2$ in order to distinguish
them on the plot. Overplotted are the corresponding $S_N$ values
of NGC~147 and NGC~185.}
\label{fig:Sn}
\end{figure}

Another interesting property shared by the GC systems of NGC~147 and NGC~185, and the GC systems of
dE galaxies found in rich environments, is their optical colours. The mean $(V-I)_0$ colours of
NGC~147 and NGC~185 GCs are 0.85 and 0.84 with standard deviations of 0.09 and 0.03 respectively.
In their study of dEs in the Fornax and Virgo galaxy clusters, \citet{Lotz04} have reported the
peak of the mean $(V-I)_0$ colour distribution to be 0.90 for galaxies with absolute magnitudes
between $-15.0$ and $-16.0$, and 0.85 for galaxies with absolute magnitude between $-14.0$ and
$-15.0$. This makes the GC systems of NGC~147 and NGC~185 nearly indistinguishable from those
hosted by similar luminosity dEs in rich clusters, suggesting that the large-scale present day
environment has little impact on either $S_N$ or mean optical colour.

\subsection{Comparison to the M31 halo globular clusters}

The high spatial correlation between GCs and stellar streams suggest that a significant fraction of
the GCs in the M31 halo have been brought by accreted dwarf galaxies. If the captured dwarf galaxies
were indeed similar to NGC~147 and NGC~185, some common properties between the GCs hosted by these
two dwarfs and those found in the M31 halo are expected to exist. Figure~\ref{fig:GCcolourcomp}
displays the $(V-I)_0$ colours as a function of $\Rproj$ from the centre of M31 for the GCs
hosted by NGC~147 and NGC~185. Also shown are confirmed M31 GCs that have $\Rproj > 30$~kpc taken
from the RBC and \citet{Huxor14}. The M31 GCs have been de-reddened using extinction
coefficients from \citet{Schlegel98}. One can see that the GCs found around the two dwarf galaxies
fit comfortably in the range of $(V-I)_0$ colours measured for their M31 halo counterparts.
Although this does not prove that the M31 halo GCs have been accreted from systems like NGC~147 and
NGC~185, it demonstrates that this idea is not inconsistent with the data. In terms of the number
of GCs they currently host, only about 8 NGC~147 or 185 systems would be needed to create almost
the entire M31 halo GC population that consists of $\sim$80 clusters. Such accretions would also
donate $\sim 5.4\times10^8$~L$_{\odot}$ of stellar light, consistent with estimates of the halo
luminosity \citep{Irwin05}.

\begin{figure}
\centering
\includegraphics[width=.59\textwidth,angle=270] {N147185/figures/fig8.ps}
\caption[$(V-I)_0$ vs. $\Rproj$ for GC in M31 and NGC~147 and NGC~185]{Plot
of $(V-I)_0$ vs. $\Rproj$ showing the M31 GCs that have projected radii larger
than 30 kpc, together with the NGC~147 and NGC~185 GCs. Data was taken
from the \citep[RBC,][]{GalletiRBC04} and \citet{Huxor14}). The colour similarity
supports the suggestion that the M31 outer halo GCs could have been accreted
from objects like NGC~147 and NGC~185. }
\label{fig:GCcolourcomp}
\end{figure}

\section{Summary}

This chapter presentes the discovery of 3 new GCs around NGC~147 and 1 around NGC~185.
In addition, homogeneous optical and near-IR photometry of the entire GC systems hosted by
these two dwarf galaxies is presented. The photometric measurements are used to constrain the ages
and metallicities of the clusters via the use of colour-colour plots and an empirical
age-metallicity relation. It is found that all but one cluster are metal-poor
([Fe/H]$ \lesssim -1.3$~dex), while their ages were more difficult to estimate. The mean $(V-I)_0$
colours of the two GC systems are very similar to those of the GC systems of dEs in the Virgo and
Fornax clusters, as well as the outer halo GC population in M31. The newly-discovered clusters
bring the GC specific frequency ($S_{N}$) to $\sim9$ in NGC~147 and $\sim5$ in NGC~185,
consistent with values found for dEs of similar luminosity residing in a range of environments.

Radial velocity data are used to examine the kinematic properties of these GC systems as well as
to strengthen the membership of the newly-discovered clusters. No significant rotation signature
is  formally detected in either NGC~147 nor NGC~185. If such coherent motion is present, it can
not be detected with the current data. Finally, the kinematic data are used to estimate the
dynamical masses of these two dwarf galaxies, finding values considerably higher than previously
published.
















